<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./About/Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./About/About.css" />


</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="./home.html" class="logo">
        <img src="./About/Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="./home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="./service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="./content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="./Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./About/Assets/BG\ HOME.jpg')">
      </section>

      <!-- About Us -->

      <section id="teras">
        <h2>About Us</h2>
        <h2>
          <a href="./home.html">Home</a> /
          <a href="./About.html"><span>About Us</span></a>
        </h2>
      </section>

      <section id="about-head" class="about-head section-p2 section-m2 active-nav-main">
        <img src="./About/img/About_us_main.jpg" alt="" />
        <div>
          <h2>Siapa Kami?</h2>
          <p>
            Teras Salim Indomas adalah distributor dan penyedia layanan yang
            terpercaya untuk berbagai kebutuhan industri terkait penimbangan
            di Indonesia. Sebagai mitra resmi Mettler Toledo, kami berkomitmen
            memberikan solusi yang akurat dan andal untuk membantu bisnis Anda
            berjalan lebih efisien. Kami melayani berbagai sektor industri,
            termasuk logistik, manufaktur, pertambangan, dan banyak lagi.
          </p>
          <p>Produk Unggulan: Timbangan Truk Mettler Toledo</p>
          <p>
            Kami menyediakan berbagai pilihan timbangan truk dari Mettler
            Toledo, yang dirancang untuk memenuhi kebutuhan pengukuran berat
            yang presisi dalam operasional berat. Timbangan ini mampu
            memberikan hasil yang akurat, tahan lama, dan andal dalam segala
            kondisi lingkungan.
          </p>
          <abbr title="">"Jika Anda tertarik untuk mengetahui lebih lanjut tentang produk
            dan layanan kami, atau ingin berkonsultasi mengenai kebutuhan
            spesifik industri Anda, jangan ragu untuk menghubungi kami.</abbr>
          <br /><br />
          <marquee bgcolor="#ccc" loop="-1" scroll="5" width="100%">"Menyediakan Solusi Pengukuran di Seluruh Rantai
            Nilai Pelanggan
            Kami." —Mettler Toledo</marquee>
        </div>
      </section>

      <section id="about-head2" class="about-head section-m2">
        <div class="slider-feature-container">
          <div class="slide-feature active-feature">
            <div class="image">
              <img src="./About/img//Sejarah/1.jpg" alt="" />
            </div>
            <div class="text">
              <h1>Mettler Toledo</h1>
            </div>
          </div>
          <div class="slide-feature">
            <div class="image">
              <img src="./About/img/Sejarah/2.png" alt="" />
            </div>
            <div class="text">
              <h4>
                Mettler Toledo adalah salah satu perusahaan terkemuka di dunia
                dalam industri penimbangan dan teknologi pengukuran presisi.
                Perusahaan ini memiliki sejarah panjang yang berawal dari
                inovasi di bidang timbangan analitik dan terus berkembang
                menjadi pemimpin global dalam solusi pengukuran.
              </h4>
            </div>
          </div>
          <div class="slide-feature">
            <div class="image">
              <img src="./About/img/Sejarah/3.png" alt="" />
            </div>
            <div class="text">
              <div class="text-p">
                <p>Awal Mula: Inovasi oleh Dr. Erhard Mettler (1945)</p>
                <br />
                <p>
                  Sejarah Mettler Toledo dimulai pada tahun 1945 di Zurich,
                  Swiss, ketika Dr. Erhard Mettler, seorang insinyur ahli di
                  bidang mekanika presisi, menciptakan timbangan satu lengan
                  analitik pertama. Pada saat itu, timbangan analitik
                  menggunakan dua lengan. Inovasi ini merupakan lompatan besar
                  dalam akurasi dan efisiensi pengukuran, sehingga menjadi
                  standar baru di dunia ilmiah dan laboratorium.
                </p>
                <p>
                  Timbangan satu lengan Mettler tidak hanya lebih ringkas,
                  tetapi juga lebih akurat, cepat, dan stabil dibandingkan
                  teknologi sebelumnya. Penemuan ini mendorong perkembangan
                  bisnis yang pesat dan membuat Mettler semakin dikenal dalam
                  pasar penimbangan presisi.
                </p>
              </div>
            </div>
          </div>
          <div class="slide-feature">
            <div class="image">
              <img src="./About/img/Sejarah/4.png" alt="" />
            </div>
            <div class="text">
              <div class="text-p">
                <p>
                  Ekspansi Global: Mettler Bekerja Sama dengan Toledo Scale
                  Company (1989)
                </p>
                <br />
                <p>
                  Pada tahun 1989, Mettler bergabung dengan Toledo Scale
                  Company, sebuah perusahaan asal Amerika Serikat yang
                  didirikan pada tahun 1901 di Ohio. Toledo Scale Company
                  adalah pionir dalam penimbangan industri, terutama dengan
                  produk-produk timbangan skala besar dan sistem penimbangan
                  truk.
                </p>
                <p>
                  Penggabungan ini melahirkan Mettler Toledo International
                  Inc., yang memperkuat posisi perusahaan di pasar global
                  dengan menggabungkan keahlian dalam penimbangan laboratorium
                  dari Mettler dengan inovasi dalam penimbangan industri dari
                  Toledo. Kombinasi ini menjadikan Mettler Toledo sebagai
                  pemimpin dunia dalam berbagai solusi penimbangan presisi,
                  baik di laboratorium maupun aplikasi industri besar.
                </p>
              </div>
            </div>
          </div>
          <div class="slide-feature">
            <div class="image">
              <img src="./About/img/Sejarah/5.png" alt="" />
            </div>
            <div class="text">
              <div class="text-p">
                <p>
                  Era Digital dan Otomatisasi: Revolusi Teknologi Penimbangan
                  (1990-an hingga Kini)
                </p>
                <br />
                <p>
                  Memasuki dekade 1990-an, Mettler Toledo mengubah paradigma
                  industri penimbangan dengan berinvestasi dalam teknologi
                  digital dan otomatisasi. Mereka memperkenalkan timbangan
                  digital, yang tidak hanya menawarkan kecepatan dan akurasi
                  tinggi dalam pengukuran, tetapi juga memungkinkan integrasi
                  yang lebih baik dengan sistem komputer dan perangkat lunak
                  manajemen data. Inovasi ini secara signifikan meningkatkan
                  efisiensi operasional di berbagai sektor industri.
                </p>
                <p>
                  Perusahaan ini juga fokus pada pengembangan otomatisasi
                  laboratorium, di mana produk-produk mereka membantu
                  mempercepat proses pengukuran sambil mengurangi risiko
                  kesalahan manusia. Solusi yang ditawarkan mencakup perangkat
                  canggih untuk analisis dan pengujian yang presisi, sangat
                  bermanfaat dalam industri farmasi dan bioteknologi.
                </p>
                <p>
                  Selain itu, Mettler Toledo memperkenalkan sistem deteksi
                  logam dan inspeksi produk yang inovatif, memberikan jaminan
                  kualitas dan keamanan produk di industri makanan dan
                  minuman. Dengan demikian, mereka tidak hanya berkontribusi
                  pada efisiensi, tetapi juga pada standar keselamatan yang
                  lebih tinggi, menjadikan mereka mitra terpercaya bagi banyak
                  perusahaan di seluruh dunia.
                </p>
              </div>
            </div>
          </div>
          <div class="slide-feature">
            <div class="image">
              <img src="./About/img/Sejarah/6.png" alt="" />
            </div>
            <div class="text">
              <div class="text-p">
                <p>Pemimpin Global dalam Teknologi Pengukuran Presisi</p>
                <br />
                <p>
                  Dengan sejarah yang kaya dalam inovasi, Mettler Toledo telah
                  berhasil memantapkan dirinya sebagai pemimpin global dalam
                  solusi pengukuran presisi. Saat ini, perusahaan ini
                  menyediakan produk dan layanan untuk berbagai sektor,
                  termasuk laboratorium, farmasi, makanan dan minuman, serta
                  aplikasi penimbangan industri berat, seperti timbangan truk
                  yang digunakan di sektor logistik dan pertambangan.
                </p>
                <p>
                  Kehadiran Mettler Toledo di lebih dari 40 negara
                  menjadikannya mitra strategis bagi ribuan perusahaan di
                  seluruh dunia. Mereka terus berinovasi dalam menciptakan
                  solusi penimbangan otomatis yang meningkatkan produktivitas
                  dan akurasi dalam proses industri. Selain itu, perusahaan
                  ini juga memfokuskan upayanya pada pengurangan emisi karbon
                  dan peningkatan efisiensi energi.
                </p>
                <p>
                  Dengan pengembangan sistem yang mengintegrasikan teknologi
                  IoT dan analisis berbasis cloud, Mettler Toledo
                  memfasilitasi proses produksi yang lebih efisien, membantu
                  perusahaan untuk mendapatkan wawasan yang lebih baik dan
                  mengambil keputusan berdasarkan data. Inovasi ini memperkuat
                  komitmen mereka untuk memberikan solusi yang tidak hanya
                  efektif, tetapi juga berkelanjutan.
                </p>
              </div>
            </div>
          </div>
          <div class="slide-feature">
            <div class="image">
              <img src="./About/img/Sejarah/7.png" alt="" />
            </div>
            <div class="text">
              <div class="text-p">
                <p>
                  Masa Depan: Inovasi Berkelanjutan untuk Meningkatkan
                  Efisiensi dan Keberlanjutan
                </p>
                <br />
                <p>
                  Melihat ke depan, Mettler Toledo terus berkomitmen untuk
                  menjadi pelopor dalam teknologi pengukuran presisi.
                  Perusahaan ini fokus pada pengembangan solusi berbasis data,
                  otomatisasi, dan teknologi ramah lingkungan. Dalam konteks
                  meningkatnya kesadaran global terhadap isu keberlanjutan,
                  mereka berinovasi untuk menciptakan produk yang membantu
                  industri mencapai pengurangan jejak karbon dan penggunaan
                  sumber daya yang lebih efisien.
                </p>
                <p>
                  Salah satu langkah strategis adalah pengembangan teknologi
                  berbasis AI dan big data, yang memungkinkan analisis data
                  yang lebih mendalam dan prediktif. Dengan memanfaatkan cloud
                  computing, perusahaan dapat membantu klien dalam manajemen
                  data penimbangan dalam skala besar, mendukung pengambilan
                  keputusan yang lebih cerdas dan efisien.
                </p>
                <p>
                  Dengan pendekatan inovatif ini, Mettler Toledo tidak hanya
                  meningkatkan produktivitas dan kualitas produk, tetapi juga
                  berkontribusi pada masa depan yang lebih berkelanjutan.
                  Melalui komitmen mereka untuk terus beradaptasi dan
                  berinovasi, Mettler Toledo akan tetap menjadi mitra
                  terpercaya dalam industri yang semakin kompleks dan
                  berorientasi pada keberlanjutan.
                </p>
              </div>
            </div>
          </div>
          <div class="navigation-feature">
            <i class="fas fa-chevron-left prev-btn"></i>
            <i class="fas fa-chevron-right next-btn"></i>
          </div>
          <div class="navigation-feature-visibility">
            <div class="slide-icon-feature active-feature"></div>
            <div class="slide-icon-feature"></div>
            <div class="slide-icon-feature"></div>
            <div class="slide-icon-feature"></div>
            <div class="slide-icon-feature"></div>
            <div class="slide-icon-feature"></div>
            <div class="slide-icon-feature"></div>
          </div>
        </div>
      </section>

      <section id="about-head3" class="about-head section-p2 section-m2">
        <div class="images">
          <div class="image">
            <img src="./About/img/Lead/Patrick-Kaltenbach.jpeg" alt="" />
            <p> CEO - Chief Executive Officer Mettler Toledo</p>
          </div>
          <div class="image">
            <img src="./About/img/Lead/stefan-h.png" alt="" />
            <p>Head Of Laboratory Division Mettler Toledo</p>
          </div>
          <div class="image">
            <img src="./About/img/Lead/gerry-k.jpeg" alt="" />
            <p>Head Of Analytics Division Mettler Toledo</p>
          </div>
          <div class="image">
            <img src="./About/img/Lead/elena-m.jpeg" alt="" />
            <p>Head Of Industrial Division Mettler Toledo</p>
          </div>
          <div class="image">
            <img src="./About/img/Lead/Tony-Salim.png" alt="" />
            <p>Managing Director PT. TERAS SALIM INDOMAS(Mettler Toledo)</p>
          </div>
        </div>
        <div class="text">
          <h4>The Team</h4>
          <p>
            Sebagai pemimpin dalam industri pengukuran presisi dunia, Mettler
            Toledo berkomitmen untuk merekrut ahli-ahli terbaik di
            bidang-bidang khusus. Dengan pengalaman lebih dari 20 tahun,
            eksekutif kami menggabungkan keahlian teknis dan pemahaman bisnis,
            yang kami yakini akan mendorong inovasi dan tren baru dalam
            pengukuran presisi. Fokus kami pada keberlanjutan dan efisiensi
            akan terus memastikan solusi terbaik bagi klien di seluruh dunia.
          </p>
        </div>
      </section>

      <section id="navigate-main" class="section-m3">
        <div id="main1" class="main active-nav-main">
          <h4>Siapa Kami</h4>
        </div>
        <div id="main2" class="main">
          <h4>Mettler Toledo</h4>
        </div>
        <div id="main3" class="main">
          <h4>Pemimpin Visioneri</h4>
        </div>
      </section>

      <section id="about-app" class="about-app-1 section-p1 section-m2">
        <h2>Visi Kami Dan Misi Kami</h2>
        <div class="about-app-inner">
          <img src="./About/img/vision, mission, value/visi.jpg" alt="" />
          <div class="about-app-inner-container">
            <div class="about-app-inner-title">
              <h2>Visi Kami</h2>
              <h4>
                ""Menjadi penyedia solusi timbangan berat truk terdepan yang
                mendukung keberlanjutan industri dan meningkatkan efisiensi
                operasional."
              </h4>
            </div>
            <h4>Pengembangan Masyarakat dan Industri</h4>
            <p>
              Kami di Teras Salim Indomas berkomitmen untuk berkontribusi pada
              pengembangan industri melalui teknologi timbangan berat truk
              yang inovatif. Kami percaya bahwa timbangan yang akurat dan
              efisien tidak hanya meningkatkan produktivitas perusahaan,
              tetapi juga memberikan manfaat bagi masyarakat. Dengan
              menyediakan solusi penimbangan yang tepat, kami membantu
              industri transportasi dan logistik beroperasi secara lebih
              bertanggung jawab, mematuhi regulasi, dan mengurangi dampak
              lingkungan.
            </p>
            <h4>Keberlanjutan Lingkungan</h4>
            <p>
              Kami menyadari pentingnya menjaga lingkungan dalam setiap aspek
              operasional kami. Dengan mengembangkan timbangan berat truk yang
              menggunakan teknologi ramah lingkungan, kami berupaya untuk
              mengurangi jejak karbon dalam industri. Selain itu, kami
              mengedukasi pelanggan tentang pentingnya penggunaan timbangan
              yang tepat untuk menghindari kelebihan muatan, yang berpotensi
              merusak infrastruktur jalan dan mengurangi efisiensi bahan
              bakar.
            </p>
          </div>
        </div>
        <div class="about-app-inner about-app-inner-2">
          <div class="about-app-inner-container">
            <div class="about-app-inner-title">
              <h2>Misi Kami</h2>
              <h4>
                "Memberikan solusi timbangan berat truk yang cepat, akurat,
                dan dapat diandalkan untuk memenuhi kebutuhan pelanggan."
              </h4>
            </div>
            <h4>Mengidentifikasi Kebutuhan Pasar</h4>
            <p>
              Misi kami adalah memahami dan memenuhi kebutuhan spesifik pasar
              timbangan berat truk. Kami berkomitmen untuk melakukan riset
              mendalam dan mendengarkan umpan balik dari pelanggan untuk
              mengembangkan produk yang sesuai dengan tuntutan industri.
              Dengan menggunakan platform komunikasi yang interaktif, kami
              berupaya menjalin hubungan yang erat dengan pelanggan,
              memastikan bahwa solusi yang kami tawarkan benar-benar memenuhi
              kebutuhan mereka.
            </p>
            <h4>Strategi Inovasi dan Kecepatan Produksi</h4>
            <p>
              Kami mengadopsi strategi inovasi dan produksi yang responsif
              untuk memastikan bahwa kami dapat memenuhi permintaan pasar
              dengan cepat. Tim kami bekerja tanpa henti untuk mengembangkan
              dan memperkenalkan teknologi timbangan berat truk terbaru dalam
              waktu singkat. Dengan waktu pengembangan yang efisien, kami
              mampu menghadirkan produk yang dirancang untuk meningkatkan
              efisiensi operasional, mengurangi waktu tunggu, dan memberikan
              pengalaman pelanggan yang superior.
            </p>
          </div>
          <img src="./About/img/vision, mission, value/misi.jpeg" alt="" />
        </div>
      </section>

      <section id="about-app" class="about-app-2 section-p1 section-m2">
        <h2>Nilai Kami</h2>
        <div class="about-app-inner-3 about-app-inner">
          <img src="./About/img/vision, mission, value/Value.jpg" alt="" />
          <div class="about-app-inner-container">
            <div class="about-app-inner-title">
              <h2>Nilai Inti Kami</h2>
              <p>
                Ada banyak hal penting bagi perusahaan kami, tetapi ini adalah
                nilai-nilai inti yang selalu menjadi panduan dalam pengambilan
                keputusan bisnis dan dalam menjalankan operasi sehari-hari.
                Nilai-nilai inti kami adalah Kreativitas, Adaptabilitas,
                Kepemimpinan, Hasrat, Kualitas di atas Kuantitas, dan
                Kreativitas di atas segalanya.
              </p>
            </div>
            <h4>Kualitas dan Akurasi</h4>
            <p>
              Sebagai pemimpin dalam industri timbangan berat, kami percaya
              bahwa kualitas dan akurasi adalah aspek terpenting dari setiap
              produk yang kami tawarkan. Kami berkomitmen untuk menyediakan
              timbangan yang tidak hanya memenuhi standar industri tetapi juga
              memberikan hasil yang dapat diandalkan untuk pelanggan kami.
            </p>
            <h4>Kejelasan</h4>
            <p>
              Kejelasan sangat penting dalam lingkungan yang bergerak cepat
              seperti industri penimbangan. Komunikasi yang jelas dan
              transparan, baik di dalam perusahaan maupun dengan pelanggan,
              adalah prinsip yang kami pegang teguh. Kami percaya bahwa
              informasi yang jelas membantu semua pihak untuk mengambil
              keputusan yang lebih baik dan lebih cepat.
            </p>
            <h4>Fungsionalitas</h4>
            <p>
              Kami berpegang pada standar fungsionalitas yang tinggi dalam
              setiap produk kami. Meskipun fokus kami pada teknologi canggih,
              timbangan berat kami dirancang untuk penggunaan sehari-hari,
              memastikan bahwa produk kami dapat memenuhi kebutuhan
              operasional pelanggan di berbagai industri, termasuk logistik
              dan konstruksi.
            </p>
            <h4>Keberlanjutan</h4>
            <p>
              Kami sepenuhnya mendukung keberlanjutan dalam setiap aspek
              bisnis kami. Kami berkomitmen untuk mengurangi dampak lingkungan
              dari proses produksi kami, serta mengedukasi pelanggan tentang
              pentingnya penggunaan timbangan yang tepat untuk mencegah
              overloading dan menjaga infrastruktur. Melalui inovasi yang
              ramah lingkungan, kami berusaha untuk menciptakan masa depan
              yang lebih berkelanjutan bagi industri.
            </p>
          </div>
        </div>
      </section>

      <section id="banner" class="section-p1 section-m2">
        <div class="banner-text">
          <h2>Teras Salim Indomas ( Mettler Toledo )</h2>
          <p>
            Kami melayani pelanggan global dengan salah satu jaringan
            penjualan dan layanan terbesar di industri kami – lebih dari 5.000
            spesialis penjualan dan layanan yang kuat.
          </p>
        </div>
        <div class="banner-img">
          <img src="./About/img/world_map.png" alt="" />
        </div>
      </section>

      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Ikuti Kami</h4>
          <p>Dapatkan Infomasi-informasi terbaru mengenai Mettler Toledo</p>
        </div>
        <div class="form">
          <input type="text" placeholder="Masukan Email Anda Untuk Update Informasi" />
          <button class="normal">Subscribe</button>
        </div>
      </section>
    </article>
  </main>

  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="./home.html" class="logo">
            <img src="./About/Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="" class="social-link">
                <img src="./About/Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./About/Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./About/Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./About/Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./About/Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./About/Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- js style -->
  <script src="./About/about_main.js"></script>
  <script src="./About/abouts_head.js"></script>
</body>

</html>