<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Content/Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Icon Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./Content/content.css" />


</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="./content.html" class="logo" id="logo">
        <img src="./Content/Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="./home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="./service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="./content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="./Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home"
        style="background-image: url('./Content/Assets/BG\ HOME.jpg')">
      </section>


      <!-- Content -->

      <section class="content">
        <!-- home -->
        <section class="home" id="home">
          <div class="home-text container">
            <h2 class="home-title">Teras Salim Indomas</h2>
            <span class="home-subtitle">Powered By @Mettler Toledo</span>
          </div>
        </section>

        <!-- post filter -->
        <div class="post-filter container">
          <span class="filter-item active-filter" data-filter='all'>all</span>
          <span class="filter-item" data-filter='Guide'>Guide</span>
          <span class="filter-item" data-filter='1'>Coming Soon</span>
          <span class="filter-item" data-filter='2'>Coming Soon</span>
        </div>

        <!-- post -->
        <section class="post container">

          <!-- box 1 -->
          <div class="post-box Guide" id="post-1">
            <img src="./Content/img/post1.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post1/post1.html" class="post-title">
              Cara Kerja Timbangan Truk (Mengenal komponen dasar)
            </a>
            <span class="post-date">6 Nov 2024</span>
            <p class="post-decription">Hampir semua timbangan truk memiliki beberapa komponen umum yang bekerja sama
              untuk
              mengukur berat. Pembeli timbangan harus memahami komponen-komponen ini untuk menentukan timbangan yang
              paling sesuai dengan kebutuhan mereka.</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>


          <!-- box 2 -->
          <div class="post-box Guide" id="post-2">
            <img src="./Content/img/post2.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post2/post2.html" class="post-title">
              Scale and Weight Regulations
            </a>
            <span class="post-date">7 Nov 20242</span>
            <p class="post-decription">Berat merupakan ukuran universal. Bisnis, lembaga federal dan lokal, produsen
              timbangan,
              dan lain-lain berkepentingan untuk memastikan informasi berat yang akurat. Peraturan penggunaan berat
              dalam
              transaksi bisnis, undang-undang perjalanan di jalan raya, dan verifikasi peralatan menyediakan standar
              yang
              harus dipahami oleh pengguna timbangan.</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>

          <!-- box 3 -->
          <div class="post-box Guide" id="post-3">
            <img src="./Content/img/post3.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post3/post3.html" class="post-title">
              Dasar Konsep Pilihan Timbangan
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Keputusan harus dibuat oleh setiap pembeli timbangan,apa saja perlu diketahui
              sebelum berbicara dengan pemasok?</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>


          <!-- box 4 -->
          <div class="post-box Guide" id="post-4">
            <img src="./Content/img/post4.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post4/post4.html" class="post-title">
              Biaya Timbangan Awal dan Kinerja Berkelanjutan
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Pembeli timbangan truk yang terinformasi mempertimbangkan lebih dari sekadar
              harga
              pembelian awal saat membandingkan sistem timbangan. Meskipun harga penting, keakuratan dan keandalan
              timbangan akan berdampak langsung pada bisnis pemilik selama beberapa dekade mendatang. Memilih timbangan
              yang andal dapat menurunkan biaya perawatan dan perbaikan selama bertahun-tahun. Memilih timbangan yang
              sangat akurat melindungi terhadap kerugian produk atau laba yang tersembunyi karena kesalahan timbangan.
            </p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>


          <!-- box 5 -->
          <div class="post-box Guide" id="post-5">
            <img src="./Content/img/post5.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post5/post5.html" class="post-title">
              Spesifikasi Jembatan Timbang
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Jembatan timbang, yang terdiri dari modul dek timbangan, merupakan bagian penting
              dari
              timbangan. Dengan beberapa pertimbangan yang cukup mendasar, Anda dapat menetapkan persyaratan untuk
              jembatan timbang yang dapat bertahan selama bertahun-tahun</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>

          <!-- box 6 -->
          <div class="post-box Guide" id="post-6">
            <img src="./Content/img/post6.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post6/post6.html" class="post-title">
              Instalasi dan Sertifikasi Jembatan timbang
            </a>
            <span class="post-date">13 Nov 2024</span>
            <p class="post-decription">Setelah pondasi selesai dan telah mengeras (jika beton), timbangan dapat
              dipasang. Proses
              ini dapat mencakup aktivitas dari berbagai penyedia dalam waktu yang relatif singkat. Sebagian besar dapat
              dikoordinasikan oleh penyedia timbangan, tetapi pelanggan perlu terlibat erat untuk memberikan dukungan di
              lokasi. Mengetahui apa yang diharapkan dapat membantu Anda mengembangkan jadwal yang wajar untuk
              pemasangan.</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>



          <!-- box 7 -->
          <div class="post-box Guide" id="post-7">
            <img src="./Content/img/post7.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post7/post7.html" class="post-title">
              Perawatan, Layanan dan Garansi
            </a>
            <span class="post-date">13 Nov 2024</span>
            <p class="post-decription">Setelah timbangan Anda terpasang, beroperasi, dan tersertifikasi untuk digunakan,
              Anda
              mungkin siap menganggap proyek timbangan truk Anda berhasil. Namun, meluangkan waktu untuk mengembangkan
              program perawatan terjadwal saat timbangan masih baru dapat membuatnya tetap bekerja secara optimal dan
              memperpanjang umurnya. Ini juga merupakan waktu yang tepat untuk memanfaatkan keahlian pemasok timbangan
              Anda guna membahas rencana servis dan perbaikan timbangan Anda – baik yang direncanakan maupun yang tidak
              direncanakan. Sebaiknya Anda memikirkan cara menangani servis dan perbaikan sebelum benar-benar
              membutuhkannya.</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>


          <!-- box 8 -->
          <div class="post-box Guide" id="post-8">
            <img src="./Content/img/post8.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post8/post8.html" class="post-title">
              Load Cells Type With Mettler Toledo
            </a>
            <span class="post-date">13 Nov 2024</span>
            <p class="post-decription">Load Cells atau load Cells merupakan jantung dari semua timbangan truk. Load
              Cells
              merupakan sensor yang mengukur berat benda di dek timbangan. Sebagian besar timbangan truk memerlukan 6-12
              Load Cells. Sel-Load Cells tersebut harus bekerja sama dengan sempurna untuk memberikan pembacaan berat
              yang
              akurat.</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>

          <!-- box 9 -->
          <div class="post-box Guide" id="post-9">
            <img src="./Content/img/post9.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post9/post9.html" class="post-title">
              Analog Load Cells Mettler Toledo
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Kinerja Load Cells analog dapat dipengaruhi oleh dua elemen utama. Salah satunya
              adalah
              sifat keluaran analog itu sendiri; yang lainnya adalah konfigurasi fisik Load Cells. Untuk memahami
              faktor-faktor yang dapat memengaruhi kinerja penimbangan dalam Load Cells analog, pertama-tama Anda harus
              memahami bagaimana keluaran analog dihasilkan dan digunakan di seluruh sistem penimbangan. Dalam sistem
              analog, keluaran setiap Load Cells hanyalah tegangan listrik yang digunakan untuk menentukan pengukuran
              berat. Tingkat tegangan tersebut sangat kecil, sehingga sensitif terhadap gangguan dan kesalahan.</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>


          <!-- box 10 -->
          <div class="post-box Guide" id="post-10">
            <img src="./Content/img/post10.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post10/post10.html" class="post-title">
              Load Cells Hidrolik (atau Hidrostatik)
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Load Cells tersebut adalah perangkat non-listrik yang terdiri dari piston, alas,
              silinder,
              dan diafragma. Lapisan tipis cairan diapit di antara alas dan diafragma. Piston menekan diafragma, yang
              mengakibatkan perubahan tekanan hidrolik yang mendorong cairan melalui serangkaian tabung. Setiap sel
              beban
              dihubungkan dengan saluran cairan terpisah ke unit totalizer di rumah timbangan. Itu dapat memerlukan
              lebih
              dari 150 m (500 kaki) saluran cairan dalam satu timbangan truk.</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>


          <!-- box 11 -->
          <div class="post-box Guide" id="post-11">
            <img src="./Content/img/post11.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post11/post11.html" class="post-title">
              Load Cells Hibrida Analog/Digital (Kotak Sambungan)
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Sistem hibrida lainnya menggunakan Load Cells analog dengan kotak sambungan
              digital. Sinyal dari Load Cells analog ditransmisikan ke kotak sambungan, di mana sinyal tersebut
              dijumlahkan dan diubah dari sinyal analog menjadi sinyal digital. Hal itu membantu melindungi sinyal dari
              interferensi, tetapi hanya setelah sinyal mencapai kotak sambungan. Kami akan menjelaskan lebih lanjut
              perbedaan antara sinyal analog dan digital di beberapa subbagian berikutnya.</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>

          <!-- box 12 -->
          <div class="post-box Guide" id="post-12">
            <img src="./Content/img/post12.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post12/post12.html" class="post-title">
              Load Cells Digital Mettler Toledo
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Sistem Load Cells digital berbeda dari sistem analog dalam
              tiga hal penting: Kekuatan sinyal, konten sinyal
              dan laju pengambilan sampel data. </p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>

          <!-- box 13 -->
          <div class="post-box Guide" id="post-13">
            <img src="./Content/img/post13.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post13/post13.html" class="post-title">
              POWERCELL® Load Cells Mettler Toledo
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Load Cells POWERCELL dapat dibedakan dari jenis Load Cells lainnya karena Load Cells
              tersebut dapat digambarkan sebagai perangkat aktif, bukan perangkat pasif. Seperti Load Cells digital, sel
              beban POWERCELL menggunakan pengukur regangan dan konversi digital, tetapi setiap sel dapat menyempurnakan
              informasi berat sebelum sinyal akhir meninggalkan sel. Load Cells tersebut juga dapat mengirimkan informasi
              tambahan selain pembacaan berat, yang memungkinkan sistem memantau kesehatannya sendiri. </p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>

          <!-- box 14 -->
          <div class="post-box Guide" id="post-14">
            <img src="./Content/img/post14.png" alt="" class="post-img">
            <h2 class="category">Guide</h2>
            <a href="./Blog_post/Post14/post14.html" class="post-title">
              Load Cell Geometry Mettler Toledo
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Terdapat dua geometri dominan untuk sistem Load Cells: Kompresi (vertikal) dan
              balok geser
              (horizontal)</p>
            <!-- profile -->
            <div class="profile">
              <img src="./Content/img/profile.png" alt="" class="profile-img">
              <span class="profile-name">Mettler Toledo</span>
            </div>
          </div>

          

        </section>

        <!-- Pagination -->
        <section class="pagination">
          <div class="pagination-container">
            <button class="pagination-button prev" onclick="changePage(-1)">&#8249;</button>
            <span class="pagination-info">Page <span id="currentPage">1</span> of <span id="totalPages">1</span></span>
            <button class="pagination-button next" onclick="changePage(1)">&#8250;</button>
          </div>
        </section>

      </section>
    </article>
  </main>


  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="./home.html" class="logo">
            <img src="./Content/Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Content/Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Content/Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Content/Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Content/Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Content/Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer"
          class="shape shape-2" />

        <img src="./Content/Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>


  <!-- js style -->
  <script src="./Content/content.js"></script>
  <script src="./Content/setting.js"></script>

</body>

</html>