<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Contact/Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Icon Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />

  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./Contact/Contact.css" />


</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="./home.html" class="logo">
        <img src="./Contact/Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="./home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="./service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="./content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="./Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Contact/Assets/BG\ HOME.jpg')">
      </section>

      <br>

      <!-- Contact Us -->

      <section class="contact">
        <div class="container">
          <div class="contactInfo">
            <div>
              <h2>Get In Touch</h2>
              <p>Silakan Hubungi Kami pertama dan Kami Akan Memberikan pelayanan Terbaik Kami dengan memberikan nomor khusus sebagai Customer Patner</p>
            </div>
            <ul class="info">
              <li>
                <span><i class="fas fa-phone"></i></span>
                <p>+62 851-0086-8565<br><small>Phone</small></p>
              </li>
              <li>
                <span><i class="fas fa-envelope"></i></span>
                <p>salim_indomas@yahoo.co.id<br><small>Email</small></p>
              </li>
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                <p>Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading Serpong blok E 68, Curug Sangereng, Kec.
                  Klp. Dua, Kabupaten Tangerang, Banten 15810<br><small>Location</small></p>
              </li>
            </ul>
            <br>
            <ul class="socials">
              <li><a href="./Contact.html"><i class="fab fa-facebook"></i></a></li>
              <li><a href="./Contact.html"><i class="fab fa-twitter"></i></a></li>
              <li><a href="./Contact.html"><i class="fab fa-instagram"></i></a></li>
              <li><a href="./Contact.html"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="contactForm">
            <form action="https://formsubmit.co/b22ad8bc898cadf7f040ef02e5149ada" method="POST">
              <h2>Hubungi Kami</h2>
              <br>
              <div class="formBox">
                <div class="inputBox w50">
                  <input type="text" name="Name" required>
                  <span>Nama Anda</span>
                </div>
                <div class="inputBox w50">
                  <input type="email" name="Email" required>
                  <span>Email</span>
                </div>
                <div class="inputBox w100">
                  <input type="text" name="Subject" required>
                  <span>Subject</span>
                </div>
                <div class="inputBox w100">
                  <textarea name="Message" required></textarea>
                  <span>Tulis Pesan Anda...</span>
                </div>
                <div class="inputBox w100">
                  <input type="submit" value="Send Message">
                </div>
              </div>
              <span style="color: #ff030b;">Note: Apabila tidak ada respon lebih dari 24 jam Hubungi Kami atau bisa Email Kembali ( ˶ᵔ ᵕ ᵔ˶ ) </span>
            </form>
          </div>
        </div>
        <div class="contactPic">
          <div class="container">
            <img src="./Contact/Assets/contact 1.png" width="805" height="652" loading="lazy" alt="contact"
              class="shape shape-1 move-anim" />
          </div>
        </div>
      </section>




    </article>
  </main>

  <br>

  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="./home.html" class="logo">
            <img src="./Contact/Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Contact/Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Contact/Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Contact/Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Contact/Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Contact/Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./Contact/Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- js style -->
  <script src="./Contact/Contact.js"></script>
</body>

</html>