<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Home/Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />
  <!-- FONT AWESOME LINK USING BOXICON -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <!-- Icon Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./Home/home.css" />

</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="./home.html" class="logo">
        <img src="./Home/Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="./home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="./service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="./content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="./Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Home/Assets/BG\ HOME.jpg')">
        <div class="container">
          <div class="teras-content">
            <p class="section-subtitle :dark">Teras Salim Indomas</p>

            <h1 class="h1 section-tittle">Industri Timbangan Pengukuran</h1>

            <p class="section-text">
              Teras Salim Indomas adalah perusahaan yang bermitra dengan
              Mettler Toledo bergerak di bidang industri timbangan dan
              pengukuran di Indonesia. Industri ini berfokus pada penyediaan
              produk dan layanan yang berkaitan dengan alat ukur, seperti
              timbangan industri.
            </p>

            <a href="./Contact.html" class="btn">
              <span class="span">Hubungi Kami</span>
              <span class="material-symbols-rounded">phone_in_talk</span>
            </a>
          </div>

          <figure class="teras-banner" style="--width: 1228; --height: 789">
            <img src="./Home/Assets/Teras Banner.png" width="1228" height="789" alt="service_teras" class="move-anim" />
          </figure>
        </div>
      </section>

      <!-- Service -->

      <section class="section service has-bg-image" aria-labelledby="service-label"
        style="background-image: url('./Home/Assets/service-bg.jpg')">
        <div class="container">
          <p class="section-subtitle :light" id="service-label">
            Layanan Kami
          </p>

          <h2 class="h2 section-title">
            Mitra Tepat untuk Kebutuhan Pengukuran Anda
          </h2>

          <ul class="service-list">
            <li>
              <div class="service-card">
                <figure class="card-icon">
                  <img src="./Home/Assets/service1.png" width="110" height="110" loading="lazy" alt="Layanan Service" />
                </figure>

                <h3 class="h3 card-title">
                  Layanan Perbaikan dan Suku Cadang
                </h3>

                <p class="card-text">
                  Waktu respons yang cepat, Kembali ke keunggulan operasional,
                  Cakupan di seluruh Indonesia, Pilihan perbaikan yang
                  fleksibel
                </p>

                <a href="./service.html" class="btn-link">Baca Lebih Banyak</a>
              </div>
            </li>

            <li>
              <div class="service-card">
                <figure class="card-icon">
                  <img src="./Home/Assets/service2.png" width="110" height="110" loading="lazy"
                    alt="Layanan Customer" />
                </figure>

                <h3 class="h3 card-title">
                  Kalibrasi, Verifikasi, dan Sertifikasi
                </h3>

                <p class="card-text">
                  Pengukuran yang konsisten dan andal, Jaminan kualitas,
                  Dokumentasi siap audit
                </p>

                <a href="./service.html" class="btn-link">Baca Lebih Banyak</a>
              </div>
            </li>

            <li>
              <div class="service-card">
                <figure class="card-icon">
                  <img src="./Home/Assets/service3.png" width="110" height="110" loading="lazy"
                    alt="Layanan Pelatihan" />
                </figure>

                <h3 class="h3 card-title">Pemeliharaan Preventif</h3>

                <p class="card-text">
                  Peningkatan akurasi dan keandalan, Pengurangan waktu henti,
                  Perpanjangan masa pakai,
                </p>

                <a href="./service.html" class="btn-link">Baca Lebih Banyak</a>
              </div>
            </li>

            <li>
              <div class="service-card">
                <figure class="card-icon">
                  <img src="./Home/Assets/service4.png" width="110" height="110" loading="lazy"
                    alt="Layanan Pelatihan" />
                </figure>

                <h3 class="h3 card-title">
                  Instalasi, Kualifikasi, Pengaturan, dan Konfigurasi
                </h3>

                <p class="card-text">
                  Instalasi profesional, Kalibrasi dan verifikasi awal,
                  Dokumentasi yang dapat diaudit, Kualifikasi peralatan
                </p>

                <a href="./service.html" class="btn-link">Baca Lebih Banyak</a>
              </div>
            </li>

            <li class="service-banner">
              <img src="./Home/Assets/Teras Service.png" width="646" height="380" loading="lazy" alt="Red Car"
                class="move-anim" />
            </li>

            <li>
              <div class="service-card">
                <figure class="card-icon">
                  <img src="./Home/Assets/service5.png" width="110" height="110" loading="lazy"
                    alt="Layanan Pelatihan" />
                </figure>

                <h3 class="h3 card-title">Paket Layanan</h3>

                <p class="card-text">
                  Operasional bisnis tanpa gangguan, Transparansi dan
                  dokumentasi penuh, Kontrol anggaran
                </p>

                <a href="./service.html" class="btn-link">Baca Lebih Banyak</a>
              </div>
            </li>
          </ul>

          <a href="./service.html" class="btn">
            <span class="span">Semua Service</span>
            <span class="material-symbols-rounded">arrow_forward</span>
          </a>
        </div>
      </section>

      <!-- About -->

      <section class="section about has-before" aria-labelledby="about-label">
        <div class="container">
          <figure class="about-banner">
            <img src="./Home/Assets/about-banner.png" width="540" height="540" loading="lazy" alt="Mettler Toledo"
              class="w-100" />
          </figure>

          <div class="about-content">
            <p class="section-subtitle :dark">About Us</p>

            <h2 class="h2 section-title">
              Teras Salim Indomas ( Mettler Toldedo)
            </h2>

            <p class="section-text">
              Teras Salim Indomas adalah penyedia solusi penimbangan kendaraan
              terkemuka di Indonesia. Bekerja sama dengan Mettler Toledo, kami
              menawarkan timbangan truk berkualitas tinggi yang didukung
              teknologi mutakhir, memberikan akurasi dan efisiensi maksimal
              untuk industri pertanian, logistik, pertambangan, dan
              manufaktur. Kami berkomitmen untuk membantu bisnis mencapai
              operasional yang lebih efisien dengan solusi yang andal dan
              dapat disesuaikan.
            </p>

            <ul class="about-list">
              <li class="about-item">
                <p>
                  <strong class="display-1 strong">5K+</strong> Happy Clients
                </p>
              </li>

              <li class="about-item">
                <p>
                  <strong class="display-1 strong">5K+</strong> Happy Clients
                </p>
              </li>

              <li class="about-item">
                <p>
                  <strong class="display-1 strong">5K+</strong> Happy Clients
                </p>
              </li>

              <li class="about-item">
                <p>
                  <strong class="display-1 strong">5K+</strong> Happy Clients
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Blog -->

      <section class="section work" aria-labelledby="work-label">
        <div class="container">
          <p class="section-subtitle :light" id="work-label">DOKUMENTASI DASAR</p>

          <h2 class="h2 section-title">PELAJARI LEBIH LANJUT TENTANG TRUCK SCALE DI CONTENT</h2>

          <ul class="has-scrollbar">
            <li class="scrollbar-item">
              <div class="work-card">
                <figure class="card-banner img-holder" style="--width: 350; --height: 406">
                  <img src="./Home/Assets/post1.png" width="350" height="406" loading="lazy" alt="Engine Repair"
                    class="img-cover" />
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Mettler Toldedo</p>

                  <h3 class="h3 card-title">Cara Kerja Timbangan Truk</h3>

                  <a href="./Blog_post/Post1/post1.html" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="work-card">
                <figure class="card-banner img-holder" style="--width: 350; --height: 406">
                  <img src="./Home/Assets/post2.png" width="350" height="406" loading="lazy" alt="Engine Repair"
                    class="img-cover" />
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Mettler Toldedo</p>

                  <h3 class="h3 card-title">Scale and Weight Regulations</h3>

                  <a href="./Blog_post/Post2/post2.html" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="work-card">
                <figure class="card-banner img-holder" style="--width: 350; --height: 406">
                  <img src="./Home/Assets/post3.png" width="350" height="406" loading="lazy" alt="Engine Repair"
                    class="img-cover" />
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Mettler Toldedo</p>

                  <h3 class="h3 card-title">Basic Scale Choices Concept</h3>

                  <a href="./Blog_post/Post3/post3.html" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Contact  -->

      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Hubungi Kami</h4>
          <p>Selesaikan Berbagai Permasalahn Anda Dengan Menghubingi Kami</p>
        </div>
        <div class="button">
          <a href="./Contact.html" class="btn btn-primary">
            <span class="span">Contact</span>
            <span class="material-symbols-rounded">phone_in_talk</span>
          </a>
        </div>
      </section>

    </article>
  </main>

  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./Home/Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">
            Your Next Truck Scale
          </p>

          <p class="footer-text">
            A Guide To Project Components
          </p>

          <ul class="social-list">
            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Home/Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Home/Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./Home/Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Home/Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Home/Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer"
          class="shape shape-2" />

        <img src="./Home/Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- js style -->
  <script src="./Home/home.js"></script>
</body>

</html>