<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./service/Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- FONT AWESOME LINK USING BOXICON -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Icon Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./service/service.css" />

</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./service/Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="./home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="./service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="./content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="./Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./service/Assets/BG\ HOME.jpg')">
      </section>

      <!-- Service -->

      <section class="service" aria-labelledby="about-label">
        <div class="wrapper">

          <h1>Our Service</h1>
          <p>Kami siap membantu Anda menghadapi berbagai tantangan! Pilih subjek yang sesuai dengan kebutuhan Anda dan
            hubungi kami. Tim kami selalu siap memberikan solusi terbaik untuk setiap masalah yang Anda hadapi.</p>
          <div class="content-box">

            <div class="card">
              <i class='bx bxs-wrench'></i>
              <h2>Layanan Perbaikan dan Suku Cadang</h2>
              <p>Menghadapi kerusakan atau malfungsi peralatan? Kami memahami bahwa perangkat penimbangan dan
                pemeriksaan merupakan bagian integral dari proses Anda, yang sering kali beroperasi di lingkungan yang
                sulit. Tim teknisi kami yang sangat terampil dan bersertifikat pabrik akan segera mengembalikan operasi
                Anda ke jalur yang benar.</p>
            </div>

            <div class="card">
              <i class='bx bx-slider'></i>
              <h2>Kalibrasi, Verifikasi, dan Sertifikasi</h2>
              <p>Pengukuran yang akurat sangat penting untuk melindungi kualitas produk, kepatuhan terhadap peraturan,
                dan pada akhirnya reputasi perusahaan Anda. Jaringan teknisi kami yang terlatih OEM di seluruh dunia
                sangat ingin menjaga sistem kualitas Anda. Baik Anda menjalankan aplikasi dasar atau beroperasi di
                lingkungan yang diatur, kami menyediakan sertifikat kalibrasi dan verifikasi kinerja yang disesuaikan
                dengan kebutuhan Anda.</p>
            </div>

            <div class="card">
              <i class='bx bxs-package'></i>
              <h2>Paket Layanan, Paket Perawatan, Perawatan Ekstra</h2>
              <p>Perangkat pengukuran dan inspeksi penting untuk kelancaran operasi dari riset hingga produksi. Akurasi
                dan keandalan menjaga efisiensi, sementara performa yang stabil meningkatkan produktivitas. Sebagai
                mitra layanan, kami membantu meminimalkan dampak aus pada performa perangkat Anda. Paket Perawatan
                METTLER TOLEDO adalah solusi agar sistem tetap optimal, dengan perawatan rutin, suku cadang, dan
                dukungan fleksibel—semua disesuaikan untuk kebutuhan industri Anda.</p>
            </div>

            <div class="card">
              <i class='bx bxs-microchip'></i>
              <h2>Instalasi, Kualifikasi, Pengaturan, dan Konfigurasi</h2>
              <p>Sudahkah Anda mempertimbangkan manfaat instalasi profesional? Instalasi yang tepat memastikan perangkat
                baru Anda bekerja optimal dan sesuai standar kualitas serta regulasi. Tim teknisi kami yang
                berpengalaman siap menginstal peralatan dengan mengikuti spesifikasi produsen, mendokumentasikan
                prosesnya, dan menyelesaikan dengan cepat serta efisien.</p>
            </div>

            <div class="card">
              <i class='bx bx-donate-heart' ></i>
              <h2>Perawatan Preventif untuk Perangkat Pengukuran dan Inspeksi</h2>
              <p>Perawatan preventif sangat penting untuk menjaga kondisi timbangan, sistem inspeksi, dan perangkat
                pengukuran. Dengan jadwal perawatan rutin, perangkat tetap berfungsi optimal, menghindari waktu mati,
                pembacaan tidak akurat, dan potensi risiko keselamatan. Bagi pemilik bisnis, manajer pemeliharaan, atau
                operator, rencana perawatan preventif harus jadi prioritas utama. Berbekal pengalaman bertahun-tahun,
                ahli kami siap menawarkan jadwal perawatan paling efektif untuk perangkat Anda.</p>
            </div>

            <div class="card">
              <i class='bx bxs-group'></i>
              <h2>Pelatihan Pengguna</h2>
              <p>Apakah Anda memerlukan pengenalan dasar peralatan atau pelatihan solusi lanjutan, kami punya paket
                pelatihan yang efektif. Pelatihan kami memberikan pemahaman kuat tentang cara terbaik mengoperasikan dan
                merawat peralatan Anda, memastikan proses pengukuran berjalan efisien dan efektif. </p>
            </div>

            <div class="card">
              <i class='bx bxs-city'></i>
              <h2>Konsultasi dan Dukungan Bisnis</h2>
              <p>Karena waktu dan anggaran sering terbatas, Anda mungkin tidak memiliki keahlian atau kapasitas internal
                untuk mencapai tujuan bisnis. Dalam hal ini, Anda mungkin memerlukan bantuan untuk menganalisis dan
                mendokumentasikan kebutuhan, menyelesaikan proyek tepat waktu dan sesuai anggaran, memastikan kepatuhan
                terhadap standar dan regulasi, serta mengelola proyek dan sub-kontraktor.</p>
            </div>

            <div class="card">
              <i class='bx bxs-extension'></i>
              <h2>Praktik Pengukuran yang Baik</h2>
              <p>
                Pengukuran yang akurat adalah dasar dari eksperimen yang dapat direproduksi, proses yang kuat, dan
                kualitas berkelanjutan. Praktik Pengukuran yang Baik, yang dikembangkan oleh para ahli pengukuran dunia,
                adalah pendekatan ilmiah berbasis risiko untuk mengelola siklus hidup instrumen Anda. Pendekatan ini
                membantu Anda menemukan dan mendokumentasikan instrumen yang tepat untuk tujuan tertentu, serta
                memberikan saran dan pelatihan tentang cara menginstal, memenuhi syarat, mengkalibrasi, dan
                mengoperasikan instrumen secara efektif.</p>
            </div>

          </div>
        </div>



      </section>

      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Hubungi Kami</h4>
          <p>Selesaikan Berbagai Permasalahn Anda Dengan Menghubingi Kami</p>
        </div>
        <div class="button">
          <a href="./Contact.html" class="btn btn-primary">
            <span class="span">Contact</span>
            <span class="material-symbols-rounded">phone_in_talk</span>
          </a>
        </div>
      </section>


    </article>
  </main>


  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="./home.html" class="logo">
            <img src="./service/Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./service/Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./service/Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="./Contact.html" class="social-link">
                <img src="./service/Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./service/Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./service/Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./service/Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- js style -->
  <script src="./service/service.js"></script>
</body>

</html>