<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-6" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Instalasi dan Sertifikasi</h1>
            <!-- post image -->
            <img src="img/post6.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Menyiapkan dan menjalankan timbangan Anda</h2>
          <p class="post-text">Setelah pondasi selesai dan telah mengeras (jika beton), timbangan dapat dipasang. Proses
            ini dapat mencakup aktivitas dari berbagai penyedia dalam waktu yang relatif singkat. Sebagian besar dapat
            dikoordinasikan oleh penyedia timbangan, tetapi pelanggan perlu terlibat erat untuk memberikan dukungan di
            lokasi. Mengetahui apa yang diharapkan dapat membantu Anda mengembangkan jadwal yang wajar untuk pemasangan.
          </p>
          <img src="img/post6-1.png" alt="Image" class="content-img">
          <p class="post-text">Mengangkut modul jembatan timbang pada trailer datar merupakan hal yang umum di beberapa
            tempat, meskipun lebar modul dapat berarti bahwa truk memerlukan sebutan “beban berukuran besar”</p>
          <h2 class="sub-heading">Pengiriman dan Pemasangan</h2>
          <p class="post-text">Beberapa produsen mengirimkan dan memasang timbangan dengan peralatan dan personel mereka
            sendiri. Produsen lain mengandalkan pihak ketiga, yang dapat berarti mengoordinasikan jadwal pengiriman,
            penyewaan derek, perusahaan beton, dll.</p>
          <p class="post-text">Modul skala biasanya tiba di truk gandeng setelah pondasi disiapkan. Dalam beberapa
            kasus, modul juga dapat diangkut dengan kereta api, atau bahkan kontainer kargo standar (berguna untuk
            beberapa lokasi terpencil). Derek kemudian digunakan untuk mengangkat modul dari kendaraan pengangkutnya ke
            pondasi skala.</p>
          <img src="img/post6-2.png" alt="Image" class="content-img">
          <p class="post-text">Beberapa produsen dapat menawarkan timbangan yang dikemas dalam wadah untuk
            menyederhanakan pengangkutan timbangan ke jarak yang jauh, atau ke daerah terpencil.</p>
          <p class="post-text">Berikut ini adalah contoh garis waktu untuk pemasangan timbangan baru di lokasi yang
            belum dipersiapkan.</p>
          <p class="post-text"><b>Persiapan pondasi:</b> ~5 hari</p>
          <p class="post-text">• Penggalian</p>
          <p class="post-text">• Pembentukan pondasi dan tulangan</p>
          <p class="post-text">• Penuangan beton pondasi</p>
          <img src="img/post6-3.png" alt="Image" class="content-img">
          <p class="post-text">Persiapan pondasi dapat dilakukan sebelum komponen skala tiba di lokasi</p>
          <p class="post-text"><b>Perawatan beton pondasi:</b> ~30 hari</p>
          <p class="post-text"><b>Pengiriman skala:</b> Waktu transportasi bergantung pada jarak antara pabrik skala dan
            lokasi pelanggan.</p>
          <p class="post-text"><b>Instalasi:</b> 1-3 hari</p>
          <p class="post-text">• Survei pondasi dan tandai untuk pemasangan pelat dasar</p>
          <p class="post-text">• Pasang pelat dasar dan perlengkapan pada pondasi</p>
          <p class="post-text">• Tempatkan modul jembatan timbang (memerlukan derek dan tali-temali)</p>
          <p class="post-text">• Sejajarkan dan ratakan</p>
          <p class="post-text">• Tempatkan Load Cells ke dalam timbangan, jalankan kabel dan tambahkan kotak sambungan
            (jika diperlukan)</p>
          <p class="post-text">• Sesuaikan sistem pemeriksaan atau suspensi untuk toleransi yang tepat</p>
          <p class="post-text">• Pasang terminal dan periferal atau perangkat lunak timbangan</p>
          <p class="post-text"><b>Persiapan dek beton</b>
            (tidak diperlukan untuk timbangan dek baja): ~30 hari</p>
          <p class="post-text">• Menuang beton ke dalam modul jembatan timbang (1 hari)</p>
          <p class="post-text">• Memproses beton (~30 hari)</p>
          <p class="post-text"><b>Pengaturan dan kalibrasi:</b> 1 hari</p>
          <p class="post-text">• Penyesuaian shift</p>
          <p class="post-text">• Kalibrasi</p>
          <p class="post-text">• Sertifikasi dengan departemen timbangan dan pengukuran setempat</p>
          <p class="post-text">Proyek pemasangan skala lengkap, termasuk persiapan dan perawatan pondasi, biasanya dapat
            diselesaikan dalam waktu 30-60 hari.</p>
          <img src="img/post6-4.png" alt="Image" class="content-img">
          <p class="post-text">Truk pengiriman timbangan ini dilengkapi dengan derek di dalamnya yang digunakan untuk
            mengangkat dan menempatkan modul jembatan timbang ke dalam pondasi timbangan.</p>
          <img src="img/post6-5.png" alt="Image" class="content-img">
          <p class="post-text">Modul jembatan timbang ditempatkan ke dalam pondasi.</p>
          <img src="img/post6-6.png" alt="Image" class="content-img">
          <p class="post-text">Kabel Load Cells disalurkan melalui timbangan dan dipasang ke Load Cells.</p>
          <img src="img/post6-7.png" alt="Image" class="content-img">
          <p class="post-text">Skala ini hampir siap untuk beton yang akan dituangkan ke dalam modul dek.</p>
          <h2 class="sub-heading">Pengujian dan Kalibrasi</h2>
          <img src="img/post6-8.png" alt="Image" class="content-img">
          <p class="post-text">Pengujian dan kalibrasi awal biasanya merupakan tanggung jawab produsen atau distributor.
            Prosedurnya cukup sederhana. Tim penguji menambahkan bobot tambahan hingga mencapai kapasitas timbangan,
            melakukan pembacaan setelah penambahan dan pengurangan setiap bobot. Pembacaan harus berada dalam toleransi
            yang telah ditetapkan sebelumnya. Jika tidak, timbangan dikalibrasi ulang dan pengujian dilakukan lagi.
            Siklus kalibrasi/pengujian berlanjut hingga timbangan bekerja sesuai spesifikasi.</p>
          <p class="post-text">Sebagian besar aplikasi yang sah untuk diperdagangkan mengharuskan timbangan untuk
            memperoleh sertifikasi kepatuhan dari otoritas timbangan dan ukuran setempat pada interval tertentu
            (tahunan, setengah tahunan, dst.). Mereka dapat menyaksikan atau berperan dalam kalibrasi awal. Sebagai
            pemilik timbangan, Anda harus memastikan bahwa pengujian awal ini dikoordinasikan dengan kunjungan inspeksi
            yang diwajibkan dari badan pengawas. Dengan demikian, Anda terhindar dari pengulangan pengujian jika
            seseorang yang perlu menyaksikan pengujian tidak diberi tahu.</p>
          <p class="post-text">Jenis prosedur pengujian/kalibrasi yang sama ini digunakan sepanjang masa pakai timbangan
            untuk kalibrasi dan sertifikasi ulang timbangan secara berkala. Prosedur tersebut dapat dilakukan oleh
            perusahaan yang menyediakan timbangan atau oleh pihak ketiga. Sebagian besar perusahaan yang menyediakan
            layanan pengujian standar memiliki kualifikasi untuk mengerjakan semua jenis timbangan kendaraan. Namun,
            tingkat layanan yang mereka berikan untuk perawatan dan perbaikan dapat bervariasi.</p>
          <h2 class="sub-heading">Persetujuan dan Sertifikasi</h2>
          <p class="post-text">Setiap timbangan truk yang digunakan dalam transaksi komersial publik atau swasta harus
            diperiksa dan disertifikasi oleh departemen berat dan ukuran (W&M) regional dan/atau lokal Anda.
            Undang-undang setempat biasanya mengharuskan Anda dan/atau pemasok timbangan untuk memberi tahu departemen
            W&M saat timbangan baru dipasang. Hal itu mendorong pemeriksaan oleh pejabat departemen untuk memeriksa
            pemasangan dan menguji keakuratan timbangan. Biasanya, hal itu harus dilakukan sebelum timbangan dapat
            digunakan.</p>
          <p class="post-text">Banyak produsen yang desain timbangannya disertifikasi oleh NTEP, OIML, atau organisasi
            metrologi lainnya. Dalam beberapa kasus, membeli timbangan bersertifikat dapat menyederhanakan proses
            persetujuan Anda. Namun, beberapa otoritas negara bagian dan lokal memiliki proses sertifikasi mereka
            sendiri yang lebih ketat. Anda mungkin juga harus memenuhi persyaratan timbangan dari badan regulasi lain,
            tergantung pada lokasi dan bisnis yang Anda jalankan. Contohnya termasuk penegakan kode bangunan negara
            bagian dan lokal; Layanan Inspeksi Gandum Federal; dan departemen pertanian negara bagian dan federal, bea
            cukai, departemen transportasi, dan lainnya. Pemasok timbangan yang berpengalaman mengetahui badan mana yang
            berlaku untuk proyek Anda.</p>
          <p class="post-text">Perlu diingat juga bahwa timbangan mungkin perlu disertifikasi ulang setelah melakukan
            perbaikan atau mengganti komponen yang rusak. Misalnya, mengganti satu Load Cells dapat mengharuskan Anda
            membayar departemen W&M setempat untuk menguji dan mensertifikasi ulang timbangan Anda. Itu hanyalah salah
            satu dari banyak alasan untuk merawat timbangan Anda dengan benar dan membiasakan diri dengan layanan dan
            garansi timbangan.</p>
          <img src="img/post6-9.png" alt="Image" class="content-img">


        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>
  </main>



    <!-- Footer -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="" class="logo">
              <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
            </a>

            <p class="footer-text">Your Next Truck Scale</p>

            <p class="footer-text">A Guide To Project Components</p>

            <ul class="social-list">
              <li>
                <a href="" class="social-link">
                  <img src="./Assets/twitter.svg" alt="Twitter" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/facebook.svg" alt="Facebook" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/instagram.svg" alt="Instagram" />
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="h3">Jam Buka Perusahaan</p>
            </li>

            <li>
              <p class="p">Senin - Jumat</p>
              <span class="span">08:00 - 17:00</span>
            </li>

            <li>
              <p class="p">Sabtu - Minggu</p>
              <span class="span">Tutup</span>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="h3">Contact Info</p>
            </li>

            <li>
              <a href="tel:+62 085100868565" class="footer-link">
                <span class="material-symbols-rounded">call</span>
                <span class="span">+62 851-0086-8565</span>
              </a>
            </li>

            <li>
              <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
                <span class="material-symbols-rounded">mail</span>
                <span class="span">salim_indomas@yahoo.co.id</span>
              </a>
            </li>

            <li>
              <address class="footer-link address">
                <span class="material-symbols-rounded">location_on</span>
                <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                  Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                  Tangerang, Banten 15810</span>
              </address>
            </li>
          </ul>
        </div>

        <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
          class="shape shape-3 move-anim" />
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Copyright 2022, Teras salim Indomas All Rights Reserved.
          </p>

          <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

          <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
            class="shape shape-1 move-anim" />
        </div>
      </div>
    </footer>

    <!-- js style -->
    <script src="./post.js"></script>
</body>

</html>