<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-8" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Load Cells Mettler Toledo</h1>
            <!-- post image -->
            <img src="img/post8.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Pemeliharaan proaktif memastikan umur pakai yang panjang</h2>
          <p class="post-text">Load Cells atau load Cells merupakan jantung dari semua timbangan truk. Load Cells
            merupakan sensor yang
            mengukur berat benda di dek timbangan. Sebagian besar timbangan truk memerlukan 6-12 Load Cells. Sel-sel
            beban tersebut harus bekerja sama dengan sempurna untuk memberikan pembacaan berat yang akurat.</p>
          <p class="post-text">Ada beberapa jenis Load Cells populer yang saat ini dijual untuk digunakan dalam
            timbangan
            truk. Memahami perbedaan dalam pengoperasian dan fiturnya dapat membantu Anda memilih sistem yang akurat dan
            andal, yang memberikan nilai terbaik dari investasi Anda.</p>
          <p class="post-text">Sistem Load Cells, yang terdiri dari Load Cells, kabel dan sambungan, dan mungkin kotak
            sambungan, merupakan peluang terbesar terjadinya kerusakan pada timbangan Anda. Meluangkan waktu untuk
            mempelajari di mana masalah ini dapat terjadi dapat membantu Anda menghindarinya. Memilih sistem Load Cells
            yang tepat dapat mencegah kerugian laba, membatasi waktu henti, dan menghemat biaya perbaikan.</p>
          <img src="img/post8.png" alt="Image" class="content-img">
          <h2 class="sub-heading">Mengevaluasi Load Cells</h2>
          <p class="post-text">Anda memiliki sejumlah pilihan dalam hal Load Cells. Karena Load Cells merupakan komponen
            yang paling memengaruhi kinerja timbangan, penting untuk memahami cara kerjanya dan pedoman yang harus
            dipenuhi.</p>
          <p class="post-text">Apakah peraturan mengharuskan semuanya bekerja dengan cara yang sama?
            Sebagian besar timbangan dibuat untuk mematuhi persyaratan hukum untuk perdagangan dari Handbook 44, OIML
            R76, dan/atau peraturan berat dan ukuran lainnya. Apakah itu berarti bahwa berbagai jenis Load Cells bekerja
            dengan cara yang sama karena mereka memenuhi pedoman yang sama? Tidak.</p>
          <p class="post-text">Pedoman kinerja Load Cells dalam Buku Pegangan 44 dan OIML R76 mencakup toleransi
            akurasi,
            atau ambang batas kesalahan, yang digunakan untuk kalibrasi (lihat topik Akurasi di Bagian 4 untuk informasi
            lebih lanjut). Namun, standar kinerja yang termasuk dalam persyaratan tersebut masih mencerminkan kemampuan
            timbangan mekanis, yang sekarang sebagian besar sudah ketinggalan zaman. Timbangan mekanis memiliki
            kemampuan terbatas dibandingkan dengan teknologi Load Cells yang lebih modern. Dengan kata lain, beberapa
            sel
            beban mampu bekerja jauh lebih baik daripada yang dibutuhkan minimal. Jadi, manfaat apa yang ditawarkan
            sistem yang lebih baru kepada pembeli timbangan?</p>
          <p class="post-text">Kinerja dan fitur timbangan truk biasanya terkait dengan keakuratan dan keandalan.</p>
          <p class="post-text">• <b>Akurasi.</b> Sistem yang dirancang untuk menetapkan dan mempertahankan tingkat
            akurasi yang tinggi berarti bahwa suatu bisnis dapat menghindari kerugian produk atau laba karena kesalahan
            penimbangan.</p>
          <p class="post-text">• <b>Keandalan.</b> Sistem Load Cells yang stabil dan tangguh berarti timbangan yang
            lebih
            andal dengan waktu henti yang lebih sedikit, biaya perbaikan yang lebih sedikit, dan biaya kepemilikan yang
            lebih rendah.</p>
          <p class="post-text">Sekarang, mari kita bahas secara singkat berbagai teknologi skala dalam hal akurasi dan
            keandalannya.</p>
          <p class="post-text"><b>Note:</b> Perlu diingat bahwa METTLER TOLEDO telah merancang, membangun, menjual,
            dan/atau memperbaiki timbangan dengan masing-masing teknologi ini di masa lalu.</p>
          <h2 class="sub-heading">Jenis-jenis Load Cells</h2>
          <p class="post-text">Ada lima jenis sistem Load Cells utama yang digunakan dalam aplikasi penimbangan
            kendaraan: Load Cells analog, Load Cells hidrolik, sistem analog/digital hibrida, Load Cells digital, dan
            sel
            beban POWERCELL.</p>
          <img src="img/post8_1.png" alt="Image" class="content-img">
          <p class="post-text"><b> Analog</b></p>
          <p class="post-text">Sepotong logam berbentuk presisi, sering kali baja atau baja tahan karat, yang sedikit
            berubah bentuknya saat gaya (berat) diterapkan. Perubahan tersebut dipantau oleh pengukur regangan listrik.
            Hasilnya adalah sinyal tegangan analog yang bervariasi dari sinyal input berdasarkan beban. Sinyal analog
            dari semua sel dijumlahkan dalam satu atau lebih kotak sambungan pada timbangan. Sinyal gabungan kemudian
            dikirim ke rumah timbangan, tempat diukur dan diubah menjadi sinyal digital yang menunjukkan berat.</p>
          <img src="img/post8_2.png" alt="Image" class="content-img">
          <p class="post-text"><b> Hydraulic</b></p>
          <p class="post-text">Load Cells hidrolik adalah piston hidrolik yang memampatkan reservoir cairan. Cairan yang
            dimampatkan mengalir melalui saluran hidrolik individual ke mekanisme, terkadang disebut "totalizer," yang
            terletak di dalam atau di dekat rumah timbangan. Mekanisme ini kemudian mengerahkan gaya akumulasi tekanan
            cairan gabungan ke Load Cells analog. Load Cells ini menghasilkan sinyal listrik yang menunjukkan berat
            total
            pada timbangan.</p>
          <img src="img/post8_3.png" alt="Image" class="content-img">
          <p class="post-text"><b> Analog/digital hybrid </b></p>
          <p class="post-text">Di sini, Load Cells analog dihubungkan ke kotak sambungan yang mengubah sinyal analog
            menjadi digital. Sinyal digital lebih kuat dan tidak mudah terpengaruh oleh kesalahan penimbangan yang dapat
            terjadi karena gangguan dari pengaruh eksternal dibandingkan sinyal analog.</p>
          <img src="img/post8_4.png" alt="Image" class="content-img">
          <p class="post-text"><b> Digital</b></p>
          <p class="post-text">Ini adalah Load Cells yang menghasilkan tegangan analog, yang diubah menjadi sinyal
            digital di dalam penutup Load Cells. Data dari sel diproses untuk menentukan berat total. Memanfaatkan
            sinyal
            digital di Load Cells dan di luarnya memberikan keuntungan karena sinyal tidak rentan terhadap gangguan
            seperti sinyal Load Cells analog.</p>
          <img src="img/post8_5.png" alt="Image" class="content-img">
          <p class="post-text"><b>POWERCELL®</b></p>
          <p class="post-text">
            These load cells utilize digital electronics and are equipped with signal- processing
            capabilities at each load cell. The load cell can eliminate errors by monitoring and
            adjusting the weight measurement based on a number of criteria. This process is
            called digital compensation. POWERCELL load cells have also introduced features,
            such as predictive diagnostics, self-monitoring, breach detection and remote diag
            nostics.</p>

          <p class="post-text"><b> Special note:
              Mechanical scales – </b>Sebelum diperkenalkannya komponen elektronik, semua timbangan kendaraan bersifat
            mekanis.
            Dek timbangan mekanis didukung oleh banyak tuas dan komponen poros yang mentransfer gaya beban ke indikator
            dial. Akhirnya, satu Load Cells yang terhubung ke terminal menggantikan indikator dial tersebut. Beberapa
            timbangan tersebut masih beroperasi hingga saat ini. Namun, timbangan yang didukung oleh beberapa Load Cells
            telah membuat sistem mekanis tersebut menjadi usang. Desain saat ini membutuhkan lebih sedikit baja dan
            lebih mudah dipasang dan dirawat. Desain tersebut juga sebagian besar lebih akurat dan andal daripada
            pendahulunya yang mekanis. Beberapa timbangan mekanis yang masih ada dapat ditingkatkan ke sistem Load Cells
            penuh dengan melepaskan komponen tuas besar dan memasang titik pemasangan untuk Load Cells guna mendukung
            dek.</p>
          <h2 class="sub-heading">Penyesuaian Shift / Sudut</h2>
          <p class="post-text">Penyesuaian pergeseran (atau penyesuaian sudut) harus dilakukan saat timbangan dipasang.
            Penyesuaian tersebut memastikan bahwa beban pada timbangan akan ditimbang secara akurat, di mana pun beban
            tersebut ditempatkan pada dek timbangan. Dengan sistem Load Cells analog, prosedur dilakukan dengan
            menempatkan beban uji yang besar di berbagai lokasi pada dek timbangan dan melakukan penyesuaian manual yang
            sangat kecil pada potensiometer di kotak sambungan. Teknisi yang berkualifikasi harus menyesuaikan
            potensiometer secara manual untuk setiap Load Cells. Prosedur ini dapat memakan banyak tenaga kerja.</p>
          <p class="post-text">Beberapa sistem Load Cells digital telah menyederhanakan dan meningkatkan prosedur
            tersebut. Beban uji masih digunakan pada dek timbangan, tetapi alih-alih melakukan penyesuaian manual,
            terminal dilengkapi dengan program untuk mengotomatiskan penyesuaian. Alih-alih menggunakan potensiometer,
            penyesuaian merupakan fungsi dari pemrosesan data. Fungsionalitas penyesuaian pergeseran/sudut otomatis
            tersebut menghemat waktu dan biaya tenaga kerja, serta membuat prosedur tersebut jauh lebih kecil
            kemungkinannya mengalami kesalahan. Selama masa pakai timbangan apa pun, mungkin saja penyesuaian
            pergeseran/sudut perlu dilakukan beberapa kali, sehingga fitur ini sangat membantu.</p>
          <img src="img/post8_6.png" alt="Image" class="content-img">
          <h2 class="sub-heading">Kotak Sambungan</h2>
          <p class="post-text">Kami telah menyebutkan bahwa kotak sambungan digunakan dengan Load Cells analog, serta
            beberapa Load Cells digital. Kotak sambungan menggabungkan sinyal dari beberapa Load Cells dan kemudian
            mengirimkan sinyal yang dijumlahkan. Di dalam setiap kotak sambungan terdapat sambungan kabel manual yang
            dibuat saat timbangan dipasang, bersama dengan papan sirkuit yang menggabungkan sinyal dan potensiometer
            untuk melakukan penyesuaian manual. Timbangan truk yang menggunakan Load Cells analog biasanya memiliki 2
            hingga 4 kotak sambungan.</p>
          <p class="post-text">Kotak sambungan merupakan penyebab utama kerusakan skala dan panggilan servis. Biasanya,
            hal ini disebabkan oleh masuknya uap air ke komponen elektronik dan sambungan kabel manual di dalam kotak.
            Uap air menyebabkan korosi dan merusak papan sirkuit.</p>
          <img src="img/post8_7.png" alt="Image" class="content-img">
          <img src="img/post8_8.png" alt="Image" class="content-img">
          <img src="img/post8_9.png" alt="Image" class="content-img">
          <p class="post-text">Kotak sambungan berisi papan sirkuit dan banyak sambungan kabel manual.
            Kotak sambungan merupakan penyebab utama waktu henti timbangan truk karena sulit untuk
            ditutup rapat terhadap kelembapan.</p>
          <p class="post-text">Mengapa tidak membuat kotak sambungan kedap air? Banyak perusahaan telah mencobanya.
            Kenyataannya adalah mustahil untuk menutup kotak sepenuhnya dari semua sumber kelembapan, termasuk
            kelembapan yang secara alami ada di udara. Kotak sambungan harus dibuka secara berkala oleh teknisi servis
            selama prosedur servis. Bahkan jika kotak tetap kering, fluktuasi suhu, kondensasi, dan kelembapan yang
            terus-menerus akan merusak isi kotak sambungan.</p>
          <p class="post-text">Selama bertahun-tahun, Load Cells analog dianggap sebagai standar industri. Kotak
            sambungan mulai diterima meskipun sifatnya yang bermasalah. Produsen telah mempromosikan sistem penyegelan
            kotak sambungan khusus untuk membuat sistem lebih andal. Meskipun demikian, sistem tersebut masih
            bermasalah.</p>
          <img src="img/post8_10.png" alt="Image" class="content-img">
          <p class="post-text">Sistem Load Cells yang menggunakan kotak sambungan dapat mengalami masalah dari berbagai
            sumber</p>
          <img src="img/post8_11.png" alt="Image" class="content-img">
          <p class="post-text">Sistem Load Cells yang tidak menggunakan kotak sambungan menghilangkan banyak kemungkinan
            masalah dan memiliki lebih sedikit sambungan</p>
          <p class="post-text"><b>Video: Eliminating Junction Boxes</b></p>
          <p class="post-text">Para ahli timbangan kendaraan di METTLER TOLEDO menyadari bahwa untuk membuat timbangan
            kendaraan lebih andal, kotak sambungan harus dihilangkan. Karena Load Cells digital mengeluarkan data, bukan
            hanya tegangan sederhana, perancang POWERCELL® menciptakan jaringan Load Cells yang menggunakan protokol
            komunikasi CAN-BUS. Ini adalah sistem yang terbukti dan stabil yang banyak digunakan dalam aplikasi
            otomotif. Ini memungkinkan koneksi antar Load Cells dibuat menggunakan konfigurasi sel-ke-sel. Hasilnya
            adalah sistem Load Cells POWERCELL® PDX® – jaringan Load Cells yang disederhanakan yang memiliki lebih
            sedikit
            koneksi kabel dan TANPA kotak sambungan. Eliminate the most common cause of truck scale
            downtime – junction boxes. Watch the video at
            <a href="https://www.mt.com/id/id/home/products/Industrial_Weighing_Solutions/load-cell-and-weigh-module/canister-ring-load-cells/ring-torsion-load-cells.html?cmp=als_nojunctionboxes"
              target="_blank" class="hover-link" style="color: #004494;"><b> www.mt.com/NoJunctionBoxes</b></a>
            <img src="img/post8_12.png" alt="Image" class="content-img">
          <p class="post-text"></p>
          </p>
          <h2 class="sub-heading">Suku Cadang Pengganti</h2>
          <p class="post-text">Ketika pelanggan pertama kali melihat keunggulan Load Cells digital dibandingkan Load
            Cells
            analog, topik yang menarik adalah kompatibilitas suku cadang pengganti. Load Cells digital sering kali
            memiliki program khusus pabrikan, yang berarti Load Cells digital dari perusahaan "A" tidak kompatibel
            dengan
            Load Cells dari perusahaan "B". Penyedia Load Cells analog menyebut hal ini sebagai keunggulan dibandingkan
            Load Cells analog, karena Load Cells analog dapat dipertukarkan.</p>
          <p class="post-text">Memang, mengganti Load Cells analog bisa menjadi hal yang umum karena sejumlah alasan.
            Pengalaman bervariasi, tetapi Load Cells analog memiliki masa pakai rata-rata 3 hingga 5 tahun. Namun,
            kemajuan dalam kemampuan Load Cells digital berarti bahwa Load Cells digital secara teratur memiliki masa
            pakai yang lebih panjang daripada Load Cells analog. Itu membuat kompatibilitas komponen kurang relevan
            untuk
            sistem digital karena komponen pengganti kurang dibutuhkan. Bahkan jika komponen pengganti diperlukan,
            banyak pelanggan lebih suka menggunakan komponen asli pabrikan dalam timbangan mereka. Memelihara komponen
            yang tepat memastikan fitur canggih timbangan modern (pemantauan mandiri, kompensasi digital, dll.) tetap
            utuh.</p>




        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>
  </main>


  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="" class="logo">
            <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="" class="social-link">
                <img src="./Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- js style -->
  <script src="./post.js"></script>

</body>

</html>