<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-4" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Biaya Skala Awal dan Kinerja Berkelanjutan</h1>
            <!-- post image -->
            <img src="img/post4.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Apa arti Skala bagi bisnis Anda</h2>
          <p class="post-text">Pembeli timbangan truk yang terinformasi mempertimbangkan lebih dari sekadar harga
            pembelian awal saat membandingkan sistem timbangan. Meskipun harga penting, keakuratan dan keandalan
            timbangan akan berdampak langsung pada bisnis pemilik selama beberapa dekade mendatang. Memilih timbangan
            yang andal dapat menurunkan biaya perawatan dan perbaikan selama bertahun-tahun. Memilih timbangan yang
            sangat akurat melindungi terhadap kerugian produk atau laba yang tersembunyi karena kesalahan timbangan.</p>
          <h2 class="sub-heading">Biaya Proyek Skala Truk</h2>
          <p class="post-text"><b>Saat Anda membiasakan diri dengan berbagai komponen pemasangan timbangan truk baru,
              Anda dapat mulai melihat bagaimana komponen-komponen tersebut membentuk total biaya proyek. Mintalah
              penawaran harga terperinci kepada calon pemasok. Di sini, kami menunjukkan contoh biaya umum yang terlibat
              dalam pemasangan timbangan truk berukuran penuh.</b></p>
          <img src="img/post4-1.png" alt="Image" class="content-img">
          <p class="post-text"><b>35% </b>Jembatan timbang</p>
          <p class="post-text"><b>20% </b>Load Cell Sistem</p>
          <p class="post-text"><b>20% </b>Pondasi</p>
          <p class="post-text"><b>15% </b>Pengiriman & Pemasangan</p>
          <p class="post-text"><b>10% </b>Terminal & Perangkat Lunak / Software</p>
          <h2 class="sub-heading">Biaya Kepemilikan</h2>
          <p class="post-text">Saat membandingkan timbangan yang berbeda, pembeli yang terinformasi dapat melihat lebih
            dari sekadar harga pembelian. Menghitung total biaya kepemilikan selama masa pakai timbangan melibatkan
            faktor waktu henti, biaya perbaikan, dan biaya servis. Waktu henti timbangan memiliki nilai kualitatif dan
            kuantitatif. Biasanya keputusan untuk membeli timbangan truk didasarkan pada ekonomi dan nilai produk di
            truk tersebut. Alasan memiliki timbangan truk bermuara pada penentuan nilai bersih:</p>
          <p class="post-text"><b>1. Ketahui nilai transaksi,</b> atau nilai kargo kiriman Anda yang masuk atau keluar.
          </p>
          <p class="post-text"><b>2. Verifikasi nilai </b>kiriman yang masuk. Merupakan bisnis yang baik untuk memeriksa
            ulang
            keakuratan timbangan kapal. Ini juga merupakan kesempatan terbaik Anda untuk mengidentifikasi kerugian,
            kebocoran, atau penipuan langsung.</p>
          <p class="post-text"><b>3. Kontrol inventaris.</b> Timbangan truk Anda adalah titik awal kontrol inventaris
            dan
            sumber daya yang sangat diperlukan untuk pengukuran massal berikutnya untuk pembelian, penyeimbangan
            material, dan audit.</p>
          <p class="post-text"><b></b> Anda memerlukan timbangan truk untuk memastikan
            Anda mengirimkan barang dalam jumlah maksimal tanpa melebihi batas berat jalan raya.</p>
          <p class="post-text">Jika skala Anda turun, situs Anda kehilangan kemampuannya untuk menjalankan fungsi-fungsi
            ini. Itu memiliki arti yang berbeda untuk setiap situs, tetapi luangkan waktu untuk mempertimbangkan nilai
            waktu henti bagi bisnis Anda. Mungkin lebih substansial daripada yang Anda pikirkan.</p>
          <p class="post-text"><b>Ongoing Ownership Costs</b></p>
          <p class="post-text">Biaya kepemilikan dapat dikaitkan dengan situasi di mana suatu komponen mengalami
            kegagalan, atau ketika skala memerlukan penyesuaian ulang atau sertifikasi ulang. Beberapa komponen lebih
            mungkin menyebabkan masalah tersebut daripada yang lain dalam sistem skala konvensional.</p>
          <img src="img/post4-2.png" alt="Image" class="content-img">
          <p class="post-text"><b>76% </b>Load Cell Sistem</p>
          <p class="post-text"><b>10% </b>terminal</p>
          <p class="post-text"><b>5% </b>Jembatan timbang</p>
          <p class="post-text"><b>5% </b>Perangkat Lunak / Software</p>
          <p class="post-text"><b>5% </b>Aksesoris</p>
          <p class="post-text">Biaya selama masa pakai skala</p>
          <p class="post-text">Meskipun banyak perusahaan memfokuskan presentasi penjualan mereka pada jembatan timbang,
            jembatan timbang biasanya merupakan barang yang perawatannya rendah jika dibandingkan dengan bagian lain
            dari timbangan. Banyak pembeli timbangan truk ingin lebih memfokuskan diskusi penjualan pada sistem sel
            beban setelah mereka mengetahui bahwa sistem Load Cells yang lama telah menjadi sumber utama biaya perawatan
            dan perbaikan yang berkelanjutan serta waktu henti. Oleh karena itu, memilih sistem Load Cells yang tepat
            memiliki potensi terbesar untuk menghemat uang pemilik selama masa pakai timbangan.</p>
          <h2 class="sub-heading">Keandalan</h2>
          <img src="img/post4-3.png" alt="Image" class="content-img">
          <p class="post-text">Sulit untuk menganggap timbangan baru tidak dapat diandalkan karena Anda tidak menduga
            peralatan baru akan rusak. Namun, timbangan truk menghadapi sejumlah tantangan. Beberapa timbangan pada
            akhirnya perlu sering diperbaiki, sementara yang lain jarang mengalaminya. Karena waktu henti timbangan
            dapat merugikan operasi bisnis, pikirkan keandalannya terlebih dahulu. Desain dan fitur yang melindungi
            terhadap kegagalan timbangan dapat sepadan dengan investasi awal untuk memberi Anda ketenangan pikiran di
            kemudian hari.</p>
          <p class="post-text"><b>Causes of Scale Downtime</b></p>
          <p class="post-text">Daftar berikut mencantumkan sumber historis paling umum untuk perbaikan kerak pada semua
            merek dan model. Bagian selanjutnya dari panduan ini akan menjelaskan banyak komponen dan situasi ini secara
            lebih rinci.</p>
          <p class="post-text"><b>Dampak lingkungan</b></p>
          <p class="post-text">• Kerusakan akibat petir</p>
          <p class="post-text">• Embun beku, kerusakan akibat es, atau penumpukan puing</p>
          <p class="post-text">• Kerusakan akibat air</p>
          <p class="post-text"><b>Kotak sambungan dan sambungan kabel</b></p>
          <p class="post-text">• Kelembapan di kotak sambungan</p>
          <p class="post-text">• Sambungan yang gagal di kotak sambungan</p>
          <p class="post-text">• Kerusakan pada kabel Load Cells (tikus, putus secara tidak sengaja, dll.)</p>
          <p class="post-text"><b>Load Cells</b></p>
          <p class="post-text">• Masuknya kelembapan yang merusak komponen internal</p>
          <p class="post-text">• Kerusakan fisik dan korosi</p>
          <p class="post-text">• Keausan fisik akibat ketidaksejajaran atau perawatan pencegahan yang buruk</p>
          <p class="post-text">• Kebocoran cairan hidrolik (sistem hidrolik)</p>
          <p class="post-text"><b>Kalibrasi atau sertifikasi ulang diperlukan</b></p>
          <p class="post-text">• Sertifikasi W&M telah kedaluwarsa</p>
          <p class="post-text">• Perubahan komponen utama</p>
          <p class="post-text">• Perubahan lokasi (timbangan portabel)</p>
          <p class="post-text">• Ketidaksejajaran jembatan timbang yang memerlukan penyesuaian</p>
          <img src="img/post4-4.png" alt="Image" class="content-img">
          <p class="post-text">Kegagalan skala dapat mengakibatkan penundaan produksi dan pengiriman yang tidak
            terlaksana, sehingga keandalan menjadi perhatian utama.</p>
          <p class="post-text"><b>Perlindungan dari Tantangan Lingkungan</b></p>
          <p class="post-text"><b>Banjir dan Kelembaban</b></p>
          <p class="post-text">Lokasi yang sering terkena hujan, salju, es, dan terutama banjir harus memberikan
            perhatian khusus pada perlindungan timbangan dari kerusakan akibat air. Air dapat menyebabkan jembatan
            timbang berkarat, tetapi lebih sering dapat merusak komponen seperti Load Cells dan kotak sambungan.</p>
          <p class="post-text">Untuk mencegah kerusakan, Load Cells dapat menawarkan segel kedap udara (kedap udara)
            berkat teknologi manufaktur presisi, seperti pengelasan laser. Selain itu, Load Cells dan sambungan kabel
            dapat memiliki peringkat kode Ingress Protection (IP) untuk mencatat ketahanannya terhadap masuknya debu dan
            air. Tingkat perlindungan ditandai dengan angka dua digit. Misalnya:</p>
          <img src="img/post4-5.png" alt="Image" class="content-img">
          <p class="post-text"><b>• IP68</b></p>
          <p class="post-text">Angka 6 menunjukkan bahwa penutup kedap debu, memberikan perlindungan menyeluruh dari
            debu. Angka 8 menunjukkan bahwa komponen cocok untuk direndam dalam air secara terus-menerus.</p>
          <p class="post-text"><b>• IP69K</b></p>
          <p class="post-text">Peringkat ini menunjukkan bahwa penutup cocok untuk aplikasi pencucian bertekanan tinggi
            dan suhu tinggi</p>
          <p class="post-text">Namun, komponen yang paling rentan terhadap kerusakan akibat air dan kelembapan lainnya
            biasanya adalah kotak sambungan. Kotak sambungan mencakup panel akses yang sulit disegel.</p>
          <img src="img/post4-6.png" alt="Image" class="content-img">
          <p class="post-text">Banjir besar merendam timbangan truk ini di sebuah pabrik kimia di Thailand selama
            berminggu-minggu. Berkat perlindungan air yang unggul, para operator merasa takjub ketika timbangan tersebut
            terus beroperasi setelah air surut.</p>
          <p class="post-text">Situasi ekstrem seperti banjir dapat dengan mudah menunjukkan pentingnya perlindungan
            terhadap air. Timbangan dengan perlindungan yang tidak memadai mungkin memerlukan penggantian sejumlah
            komponen yang mahal. Dalam kasus lain, komponen harus benar-benar kering dan diservis sebelum timbangan
            dapat berfungsi kembali. Namun, beberapa timbangan telah dirancang dengan mempertimbangkan kondisi seperti
            banjir. Dengan perlindungan yang tepat, timbangan bahkan dapat bertahan selama berminggu-minggu dalam
            perendaman total tanpa banyak efek yang terlihat pada kinerja setelahnya.</p>
          <p class="post-text"><b>Suhu</b></p>
          <p class="post-text">Perubahan suhu juga dapat menimbulkan tantangan pada timbangan truk. Seiring waktu,
            siklus termal dapat menyebabkan timbangan memerlukan kalibrasi dan servis yang lebih sering. Beberapa sel
            beban dapat mengalami fluktuasi sinyal karena suhu, yang menyebabkan akurasi timbangan menurun.</p>
          <img src="img/post4-7.png" alt="Image" class="content-img">
          <p class="post-text">Timbangan truk ini mampu bertahan pada suhu terdingin di Bumi di Stasiun Mcmurdo di
            Antartika.</p>
          <p class="post-text"><b> Lightning</b></p>
          <p class="post-text"><b>Sistem Pasif dan Aktif</b></p>
          <p class="post-text">Petir merupakan salah satu risiko terbesar bagi pemilik timbangan truk. Jika timbangan
            rusak akibat sambaran petir, biaya perbaikannya bisa sangat besar. Jika ditambahkan dengan waktu henti yang
            terkait dengan perbaikan besar, dampaknya terhadap bisnis bisa sangat signifikan. Itulah sebabnya proteksi
            petir menjadi topik hangat di kalangan pembeli dan produsen timbangan kendaraan.</p>
          <p class="post-text">Sebagian besar penyedia timbangan truk menawarkan sistem penimbangan dengan berbagai
            fitur pentanahan. Sistem pentanahan titik tunggal dengan pelindung lonjakan arus dapat menjadi garis
            pertahanan pertama untuk timbangan dan rumah timbangan. Sistem pasif ini menawarkan beberapa tingkat
            perlindungan, tetapi seberapa besar? Sambaran petir bervariasi dalam hal daya, lokasi, dan lainnya. Itu
            berarti bahwa pentanahan saja menawarkan perlindungan yang tidak lengkap dari variabel yang terkait dengan
            sambaran petir.</p>
          <p class="post-text">Sistem aktif mampu mengalihkan arus sambaran petir dari komponen utama. Beberapa
            timbangan dilengkapi dengan perangkat pelindung bawaan, seperti tabung pelepasan berisi gas di kotak
            sambungan (jika dilengkapi). Selain itu, timbangan lain menawarkan penekan tegangan transien; yaitu pemutus
            arus yang bereaksi terhadap panas yang dihasilkan oleh lonjakan daya.</p>
          <p class="post-text">Jika bekerja sama, fitur-fitur tersebut dapat melindungi timbangan Anda dari kerusakan,
            bahkan dari sambaran petir langsung. Namun, menguji sistem tersebut untuk memastikan kinerjanya sesuai
            rancangan bisa jadi sulit dan mahal. Karena itu, hanya sedikit produsen yang menguji sistem proteksi petir
            mereka.</p>
          <img src="img/post4-8.png" alt="Image" class="content-img">
          <img src="img/post4-9.png" alt="Image" class="content-img">
          <p class="post-text">Load Cells POWERCELL® PDX® yang terhubung ke terminal IND780 selama uji pencahayaan</p>
          <p class="post-text"><b>Validasi Proteksi Petir</b></p>
          <p class="post-text">Cara terbaik untuk memvalidasi sistem proteksi petir timbangan truk adalah di
            laboratorium petir. Laboratorium petir sering digunakan untuk menguji komponen pesawat penting dengan
            menyetrumnya dengan tingkat tegangan dan arus listrik yang sama seperti yang terlihat pada sambaran petir.
            Laboratorium ini pada dasarnya menciptakan petir buatan manusia.</p>
          <p class="post-text">Misalnya, METTLER TOLEDO telah berhasil memvalidasi efektivitas perlindungan
            StrikeShield™ pada Load Cells POWERCELL® dan terminal timbangan di fasilitas tersebut. Di sana, komponen
            terkena arus 80.000 ampere – dua kali arus sambaran petir biasa – dan sistem perlindungan berfungsi
            sebagaimana mestinya. Dalam kasus ini, sistem langsung mati, mengalihkan arus sambaran petir, lalu melakukan
            boot ulang.</p>
          <p class="post-text"><b>Video: Lightning protection tests</b></p>
          <img src="img/post4-10.png" alt="Image" class="content-img">
          <p class="post-text">
            Lihat video tentang cara METTLER TOLEDO menguji sistem proteksi petir di
            <a href="www.mt.com/LightningTest" target="_blank" class="hover-link"
              style="color: #004494;"><b>www.mt.com/LightningTest</b></a>
          </p>
          <p class="post-text">Garansi Petir</p>
          <p class="post-text">Sebagian besar pemasok timbangan menawarkan beberapa jenis garansi untuk menanggung
            kerusakan akibat sambaran petir. Banyak yang diprorata berdasarkan usia timbangan. Pastikan garansi tersebut
            tertulis dan dipahami oleh semua pihak yang terlibat. Apakah garansi hanya mencakup suku cadang pengganti?
            Bagaimana dengan biaya perjalanan dan tenaga kerja untuk perbaikan? Ingatlah bahwa meskipun garansi mencakup
            penggantian suku cadang yang rusak, Anda tetap harus menanggung biaya penghentian yang tidak direncanakan
            saat timbangan diperbaiki.</p>
          <p class="post-text">Pastikan untuk menanyakan tentang garansi pada timbangan yang Anda pertimbangkan. Bahkan
            garansi terbaik di dunia tidak dapat mencegah sambaran petir, jadi penting untuk mengetahui bagaimana
            timbangan Anda akan terpengaruh jika tersambar petir.</p>
          <p class="post-text"><b>Implikasi Bisnis: Keterlambatan dan Biaya Perbaikan</b></p>
          <p class="post-text">Apa pun penyebabnya, jika timbangan Anda rusak, Anda harus membuat pilihan. Anda dapat
            melanjutkan operasi hanya dengan memperkirakan berat (jika itu sah untuk aplikasi Anda). Anda mungkin dapat
            mengirim truk Anda ke timbangan lain, tergantung seberapa jauh jaraknya. Atau, Anda dapat menghentikan
            operasi hingga timbangan kembali beroperasi. Bergantung pada bagaimana Anda menggunakan timbangan, situasi
            ini dapat menyebabkan sejumlah besar produk tidak tercatat, operasi tertunda, pendapatan hilang, dan biaya
            tambahan.</p>
          <p class="post-text">Hitung biaya yang harus dikeluarkan untuk menghentikan penggunaan timbangan selama dua
            hari, satu hari, dan satu jam. Kemudian, saat waktunya tiba, mintalah masing-masing calon pemasok timbangan
            untuk membahas keandalan dan perbaikan darurat, terutama waktu tempuh dan lamanya panggilan darurat hingga
            layanan pulih sepenuhnya. Tanyakan berapa lama waktu yang dibutuhkan untuk menguji dan mengkalibrasi
            timbangan, beserta interval yang disarankan antara pengujian.</p>
          <p class="post-text"><b>Mencegah Downtime yang Tidak Direncanakan</b></p>
          <p class="post-text"><b>Perawatan pencegahan</b> sangat dianjurkan untuk kinerja optimal, seperti halnya
            dengan
            hampir semua peralatan utama. Hal itu dapat mencakup penghentian penggunaan timbangan untuk layanan
            terjadwal pada interval yang telah ditentukan sebelumnya.</p>
          <p class="post-text"><b>Sistem perlindungan kegagalan</b> tersedia di beberapa timbangan. Fitur pemantauan ini
            mencatat kinerja berbagai komponen dan dapat memperingatkan operator tentang ketidakkonsistenan apa pun,
            biasanya sebelum timbangan menghadapi kesalahan atau kegagalan yang melumpuhkan. Manfaat peringatan ini
            adalah kemampuan untuk menjadwalkan panggilan layanan pada waktu yang tepat, daripada membayar tarif premium
            untuk layanan darurat saat timbangan tidak dapat dioperasikan lagi. Waktu henti yang direncanakan ini jelas
            lebih baik daripada waktu henti yang tidak direncanakan.</p>
          <h2 class="sub-heading">Ketepatan</h2>
          <p class="post-text"><b>Apa yang Perlu Anda Ketahui Tentang Akurasi</b></p>
          <p class="post-text">• Akurasi memengaruhi bisnis Anda.</p>
          <p class="post-text">• Timbangan truk konvensional mungkin tidak seakurat yang Anda kira.</p>
          <p class="post-text">• Toleransi kesalahan timbangan yang sah untuk diperdagangkan tidak melindungi Anda dari
            kerugian laba.</p>
          <p class="post-text">• Tidak semua timbangan menawarkan tingkat akurasi yang sama.</p>
          <p class="post-text">Akurasi timbangan dapat dengan mudah dianggap biasa saja, tetapi jika Anda membeli atau
            menjual barang dengan menggunakan timbangan truk, akurasi sangat penting untuk transaksi Anda. Ini termasuk
            margin laba, tingkat inventaris, dan manajemen kualitas.</p>
          <p class="post-text"><b>Memahami Toleransi Kesalahan Hukum</b></p>
          <p class="post-text">Dalam aplikasi komersial atau legal untuk perdagangan, timbangan harus diperiksa, diuji,
            dan disertifikasi ulang secara berkala oleh otoritas timbangan dan ukuran. Banyak pemilik timbangan (dan
            bahkan penyedia timbangan) berasumsi bahwa sertifikasi ulang ini akan memberi mereka akurasi yang memadai.
            Kenyataannya, toleransi kesalahan untuk persyaratan minimum bisa signifikan. Itu berarti bahkan timbangan
            yang baru disertifikasi sebenarnya masih bisa merugi bagi pemiliknya setiap kali melakukan penimbangan.</p>
          <p class="post-text">Ukuran toleransi akurasi legal untuk timbangan Anda bergantung pada lokasi Anda dan
            apakah wilayah Anda mengakui standar NIST/NTEP atau OIML. Toleransi merupakan fungsi dari persentase
            kapasitas timbangan yang digunakan, dan ukuran penambahan berat timbangan. Di sini, kapasitas timbangan
            adalah nilai berat maksimum yang dikonfigurasikan untuk terminal dan Load Cells, bukan kapasitas maksimum
            fisik struktur. Ini adalah perbedaan penting yang akan kita bahas lebih rinci nanti.</p>
          <img src="img/post4-11.png" alt="Image" class="content-img">
          <p class="post-text"><b>• Toleransi Akurasi NIST/NTEP</b></p>
          <p class="post-text">Buku Pegangan 44 menguraikan toleransi berbasis langkah yang meningkat setiap 5% tambahan
            kapasitas timbangan yang digunakan.</p>
          <img src="img/post4-12.png" alt="Image" class="content-img">
          <p class="post-text"><b>• OIML Accuracy Tolerance</b></p>
          <p class="post-text">Ada berbagai tingkat spesifikasi akurasi yang ditetapkan oleh OIML: C3, C4, dan C6
            terlihat pada timbangan truk. Sebagian besar aplikasi timbangan truk adalah C3 (digunakan pada bagan di
            atas). Persentase yang sangat kecil dari timbangan truk adalah C6, yang memberikan toleransi akurasi yang
            lebih ketat.</p>
          <p class="post-text"><b>Produk atau Kerugian Keuntungan</b></p>
          <p class="post-text">Jika Anda mempertimbangkan biaya barang Anda, 30 kg. (80 lbs.) bisa menjadi nilai yang
            cukup besar jika dikalikan dengan volume truk yang Anda proses setiap hari, minggu, atau tahun. Banyak
            pemilik bisnis terkejut saat mengetahui berapa banyak truk penuh berisi barang yang mereka berikan karena
            kesalahan timbangan.</p>
          <p class="post-text">Di masa lalu, pemilik timbangan menerima toleransi akurasi minimum ini karena toleransi
            tersebut mencerminkan kemampuan teknologi timbangan sebelumnya. Selama bertahun-tahun, timbangan kendaraan
            dirancang hanya untuk memenuhi persyaratan hukum minimum. Namun, beberapa sistem timbangan modern mampu
            mempertahankan tingkat akurasi yang lebih tinggi. Kini, terdapat fitur akurasi yang jelas antara berbagai
            merek dan model timbangan truk.</p>
          <p class="post-text">Ketahuilah juga bahwa timbangan dikalibrasi ulang secara berkala agar berada dalam
            toleransi ini, tetapi keakuratan banyak timbangan akan bergeser keluar dari rentang tersebut seiring waktu.
            Itulah sebabnya kalibrasi ulang berkala diperlukan. Ini juga berarti bahwa jumlah kesalahan pada timbangan
            di antara kalibrasi dapat dengan mudah lebih besar dari spesifikasi ini. Tetapi mengapa teknisi timbangan
            tidak mengkalibrasi timbangan hingga kesalahan nol? Itu karena banyak sistem yang sulit dan memakan waktu
            untuk disetel dengan baik.</p>
          <p class="post-text">Singkatnya, dampak akurasi timbangan sangatlah penting bagi bisnis. Lokasi yang memproses
            truk atau barang bernilai besar dalam jumlah besar (atau yang berencana untuk melakukannya di masa
            mendatang) harus sangat menyadari akurasi timbangan mereka.</p>
          <img src="img/post4-13.png" alt="Image" class="content-img">
          <img src="img/post4-14.png" alt="Image" class="content-img">
          <p class="post-text"><b> Video: Truck Scale Accuracy</b></p>
          <img src="img/post4-15.png" alt="Image" class="content-img">
          <p class="post-text">
            Lakukan perhitungan cepat untuk melihat kesalahan hukum apa yang dapat merugikan Anda. Kemudian tonton video
            tentang cara kerja sistem METTLER TOLEDO untuk memastikan keakuratan di
            <a href="www.mt.com/truckload" target="_blank" class="hover-link"
              style="color: #004494;"><b>www.mt.com/truckload</b></a>
          </p>


        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>

  </main>

  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="" class="logo">
            <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="" class="social-link">
                <img src="./Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- js style -->
  <script src="./post.js"></script>
</body>

</html>