<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-12" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Load Cells Digital</h1>
            <!-- post image -->
            <img src="img/post12.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Load Cells Hibrida Analog/Digital (Kotak Sambungan)</h2>
          <p class="post-text"><b>Kelebihan : </b></p>
          <p class="post-text">• Sinyal tidak mudah terganggu dan mengalami kesalahan penimbangan</p>
          <p class="post-text">• Dapat menawarkan fitur diagnostik</p>
          <p class="post-text"><b>Kelemahan : </b></p>
          <p class="post-text">• Harga pembelian lebih tinggi daripada sistem analog</p>
          <p class="post-text">• Tidak ditawarkan oleh semua pemasok skala</p>
          <p class="post-text">• Protokol hak milik</p>

          <p class="post-text">Sistem Load Cells digital berbeda dari sistem analog dalam
            tiga hal penting: Kekuatan sinyal, konten sinyal
            dan laju pengambilan sampel data.</p>
          <p class="post-text"><b>Kekuatan Sinyal –</b> Dalam Load Cells digital, sinyal dari pengukur regangan dimulai sebagai voltase listrik analog. Mikroprosesor di dalam Load Cells segera mengubahnya menjadi sinyal digital. Sinyal digital tersebut biasanya menggunakan 2 hingga 6 volt sebagai rentang sinyalnya, yang tidak terlalu rentan terhadap fluktuasi dibandingkan rentang 0,03 volt dalam sel analog. Dengan kata lain, sinyal digital jauh lebih kuat.</p>
          <p class="post-text"><b>Konten Sinyal –</b> Seperti yang telah kami sebutkan sebelumnya, sistem analog mengandalkan tegangan listrik dari Load Cells untuk menentukan pembacaan berat. Sebaliknya, sistem digital mengirimkan data dari setiap Load Cells. Sinyal tersebut terdiri dari informasi biner (nilai nol dan satu) seperti yang digunakan komputer. Karena data biner tidak rentan terhadap gangguan dari frekuensi radio, elektromagnetik, suhu, dan bahaya lainnya, aliran data biner lebih stabil dan tidak mudah mengalami kesalahan penimbangan.</p>
          <p class="post-text"><b>Laju Sampel Data –</b> Laju data mengukur seberapa cepat Load Cells dapat mengirim informasi berat. Load Cells analog menyediakan informasi berat secara terus-menerus dalam waktu nyata. Load Cells digital mengirim informasi berat dalam bit, berkali-kali per detik. Misalnya, banyak Load Cells digital memiliki laju pembaruan 15 pembaruan per detik (15 Hz.), yang lebih dari cukup untuk semua kecuali beberapa aplikasi penimbangan kendaraan dinamis.</p>
          <p class="post-text">Beberapa Load Cells digital yang lebih lama memiliki laju sampel yang lebih lambat, yang dapat menimbulkan kerugian dalam beberapa operasi, seperti pengisian massal otomatis. Sebagian besar Load Cells digital modern telah mengatasi kekurangan tersebut. Namun, laju sampel biasanya tercantum pada spesifikasi komponen. Jika Anda mengoperasikan stasiun pengisian otomatis atau sistem penimbangan yang sedang berjalan, tanyakan kepada pemasok potensial Anda tentang tarif dan bandingkan kemampuannya.</p>
          <p class="post-text"><b>Diagnostik –</b> Beberapa sistem Load Cells digital menawarkan fitur diagnostik yang dapat membantu layanan rutin dan darurat. Meskipun fitur tersebut mungkin hanya digunakan oleh teknisi, manfaatnya bagi pemilik adalah panggilan perawatan yang lebih singkat dan waktu henti yang berkurang. Fitur diagnostik dapat menghemat uang pemilik timbangan selama masa pakai timbangan.</p>


        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>
  </main>

    <!-- Footer -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="" class="logo">
              <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
            </a>

            <p class="footer-text">Your Next Truck Scale</p>

            <p class="footer-text">A Guide To Project Components</p>

            <ul class="social-list">
              <li>
                <a href="" class="social-link">
                  <img src="./Assets/twitter.svg" alt="Twitter" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/facebook.svg" alt="Facebook" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/instagram.svg" alt="Instagram" />
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="h3">Jam Buka Perusahaan</p>
            </li>

            <li>
              <p class="p">Senin - Jumat</p>
              <span class="span">08:00 - 17:00</span>
            </li>

            <li>
              <p class="p">Sabtu - Minggu</p>
              <span class="span">Tutup</span>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="h3">Contact Info</p>
            </li>

            <li>
              <a href="tel:+62 085100868565" class="footer-link">
                <span class="material-symbols-rounded">call</span>
                <span class="span">+62 851-0086-8565</span>
              </a>
            </li>

            <li>
              <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
                <span class="material-symbols-rounded">mail</span>
                <span class="span">salim_indomas@yahoo.co.id</span>
              </a>
            </li>

            <li>
              <address class="footer-link address">
                <span class="material-symbols-rounded">location_on</span>
                <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                  Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                  Tangerang, Banten 15810</span>
              </address>
            </li>
          </ul>
        </div>

        <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
          class="shape shape-3 move-anim" />
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Copyright 2022, Teras salim Indomas All Rights Reserved.
          </p>

          <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

          <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
            class="shape shape-1 move-anim" />
        </div>
      </div>
    </footer>

    <!-- js style -->
    <script src="./post.js"></script>

</body>

</html>