<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-7" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Perawatan, Layanan dan Garansi</h1>
            <!-- post image -->
            <img src="img/post7.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Pemeliharaan proaktif memastikan umur pakai yang panjang</h2>
          <p class="post-text">Setelah timbangan Anda terpasang, beroperasi, dan tersertifikasi untuk digunakan, Anda
            mungkin siap menganggap proyek timbangan truk Anda berhasil. Namun, meluangkan waktu untuk mengembangkan
            program perawatan terjadwal saat timbangan masih baru dapat membuatnya tetap bekerja secara optimal dan
            memperpanjang umurnya. Ini juga merupakan waktu yang tepat untuk memanfaatkan keahlian pemasok timbangan
            Anda guna membahas rencana servis dan perbaikan timbangan Anda – baik yang direncanakan maupun yang tidak
            direncanakan. Sebaiknya Anda memikirkan cara menangani servis dan perbaikan sebelum benar-benar
            membutuhkannya.
          </p>
          <img src="img/post7.png" alt="Image" class="content-img">
          <h2 class="sub-heading">Tanggung Jawab Pemilik Timbangan</h2>
          <p class="post-text">Kebersihan. Pemilik timbangan perlu menjaga timbangan tetap bersih dan bebas dari
            penumpukan kotoran. Tujuan utamanya adalah memastikan bahwa material asing tidak menghalangi gerakan
            pemusatan modul timbangan yang diperlukan. Kotoran dapat meliputi:</p>
          <p class="post-text">• Barang dan material yang tumpah (kerikil, jagung, besi tua, dll.)</p>
          <p class="post-text">• Es dan salju</p>
          <p class="post-text">• Genangan air
            (pastikan sistem drainase berfungsi sebagaimana mestinya)</p>
          <p class="post-text">• Lumpur, tanah dan pasir</p>
          <p class="post-text">Kontrol lalu lintas. Lalu lintas truk yang masuk dan keluar dari timbangan harus dalam
            kecepatan yang terkendali. Pemasok timbangan Anda dapat memberikan rekomendasi untuk kecepatan masuk dan
            keluar berdasarkan aplikasi Anda. Yang terpenting, hal ini memastikan keselamatan mereka yang bekerja di
            dekatnya, serta pengemudi dan truk. Kedua, berhenti dan mulai bekerja secara tiba-tiba pada timbangan akan
            menyebabkan keausan berat pada komponen timbangan dan fondasi. Hal ini akan menyebabkan bobot yang tidak
            akurat dan kerusakan timbangan yang akan memerlukan perbaikan yang lebih sering.</p>
          <p class="post-text">Kesadaran. Pemilik timbangan harus menyadari cara kerja timbangan mereka dan
            bagian-bagian yang aus yang perlu diganti. Misalnya, ban mobil Anda pada akhirnya perlu diganti, dan
            sebagian besar pengemudi melakukannya sebelum ban benar-benar rusak. Hal yang sama berlaku untuk komponen
            timbangan, seperti penerima Load Cells, memeriksa bagian-bagian sistem, dan hubungan suspensi. Pada akhirnya,
            tingkat keausan akan mengharuskan penggantian bagian-bagian untuk mencegah kerusakan di kemudian hari.
            Biasanya, orang terbaik untuk mengevaluasi situasi tersebut adalah teknisi timbangan profesional.</p>
          <img src="img/post7-1.png" alt="Image" class="content-img">
          <h2 class="sub-heading">Tes & Pemeliharaan Terjadwal</h2>
          <p class="post-text">Ada dua jenis aktivitas terjadwal yang sedang berlangsung yang perlu dilakukan pada skala
            truk yang sah untuk diperdagangkan:</p>
          <p class="post-text"><b>• Pemeriksaan / Kalibrasi / Sertifikasi Ulang Berat & Ukuran</b></p>
          <p class="post-text">Di banyak lokasi, pemasok timbangan diizinkan untuk melakukan kalibrasi awal dan
            pemeriksaan akurasi pada timbangan saat dipasang. Namun, biasanya setelah 60 hari, akurasi timbangan akan
            diverifikasi dengan pengujian yang dilakukan oleh otoritas Berat & Ukuran setempat. Pengujian W&M biasanya
            dilakukan pada interval yang telah ditentukan sebelumnya, paling sering setahun sekali. Pengujian tersebut
            dilakukan dengan salah satu dari tiga cara berikut:</p>
          <p class="post-text">■ Badan W&M diperlengkapi untuk melakukan pengujian tersebut dan melakukannya dengan truk
            dan teknisi mereka sendiri.</p>
          <p class="post-text">■ Pengujian dilakukan oleh penyedia layanan timbangan tetapi harus disaksikan oleh
            perwakilan badan W&M.</p>
          <p class="post-text">■ Pengujian dilakukan oleh penyedia layanan timbangan dan pemilik timbangan harus
            memberikan bukti pengujian dan hasilnya kepada badan W&M.</p>
          <p class="post-text">Pemasok timbangan Anda dapat memberi tahu Anda bagaimana hal ini dilakukan di lokasi
            Anda.</p>
          <p class="post-text">Tips: Ingatlah bahwa pemeriksaan kalibrasi standar dan kalibrasi ulang hanya memastikan
            bahwa keakuratan timbangan berada dalam toleransi yang sah. Pemeriksaan dan kalibrasi ulang tidak memastikan
            bahwa keakuratan timbangan sempurna. Untuk memantau keakuratan timbangan, mintalah penyedia layanan untuk
            mencatat keakuratan timbangan "sebagaimana ditemukan" dan "sebagaimana ditinggalkan". Hal ini membantu Anda
            tetap waspada terhadap masalah kinerja timbangan dan meminimalkan kerugian pendapatan.</p>
          <p class="post-text"><b>• Perawatan Pencegahan yang Direkomendasikan Pabrikan</b></p>
          <p class="post-text">Pemasok timbangan Anda mungkin akan menawarkan program pemeliharaan yang mencakup
            kunjungan berkala dari teknisi timbangan yang akan menguji dan memeriksa timbangan serta melakukan
            pemeliharaan preventif. Meskipun jenis pemeliharaan tersebut mungkin tidak diwajibkan secara hukum, bagi
            banyak pemilik timbangan, manfaat terbesarnya adalah perlindungan dari waktu henti yang tidak direncanakan
            dan mahal. Program ini mungkin atau mungkin tidak mencakup persyaratan W&M, tergantung pada lokasi Anda.
            Perhatikan bahwa produsen mungkin memerlukan pemeliharaan preventif sebagai syarat garansi timbangan.</p>
          <p class="post-text"><b>Menguji skala</b></p>
          <p class="post-text">Untuk menguji timbangan, teknisi atau agensi akan membawa truk khusus yang dilengkapi
            dengan beban uji bersertifikat ke lokasi timbangan. Beban ini akan diaplikasikan pada timbangan dalam
            interval beban tertentu dan di lokasi berbeda di dek timbangan. Teknisi akan memantau beban yang ditunjukkan
            oleh timbangan untuk memeriksa keakuratan dan konsistensinya. Teknisi akan memberikan laporan kepada
            pelanggan yang mencatat tingkat keakuratan timbangan, serta temuan dari pemeriksaan.</p>
          <img src="img/post7-2.png" alt="Image" class="content-img">
          <p class="post-text"><b>Apa yang terjadi jika timbangan tidak lulus uji akurasi Berat & Ukuran?</b></p>
          <p class="post-text">Jika kesalahan timbangan berada di luar toleransi hukum, lembaga W&M dapat mengeluarkan
            label kuning atau label merah (atau yang serupa). Label kuning adalah peringatan yang memberi pemilik
            timbangan jangka waktu (seringkali 60 hari) untuk mengkalibrasi ulang timbangan oleh penyedia layanan. Label
            kuning memungkinkan timbangan digunakan secara normal selama waktu tersebut. Sebaliknya, label merah
            mengharuskan timbangan ditutup segera. Timbangan tidak dapat digunakan hingga dikalibrasi ulang. Menghindari
            situasi tersebut merupakan alasan lain mengapa pemilik timbangan mungkin ingin bersikap proaktif dalam
            perawatan pencegahan.</p>
          <p class="post-text">Saat membahas program pemeliharaan, tanyakan kepada pemasok layanan apa saja yang
            dicakup. Tanyakan juga:</p>
          <p class="post-text">• Seberapa sering timbangan harus diperiksa? Berapa lama waktu yang dibutuhkan?</p>
          <p class="post-text">• Berapa lama waktu yang dibutuhkan untuk pengujian?</p>
          <p class="post-text">• Seberapa sering kita harus menguji?</p>
          <p class="post-text">• Seberapa sulit kalibrasi ulang jika kita menemukan kesalahan?</p>
          <p class="post-text">Prosedur perawatan pencegahan yang direkomendasikan dapat bervariasi antara kebutuhan
            merek dan model timbangan tertentu, serta aplikasi dan jumlah lalu lintas yang menggunakan timbangan
            tersebut. Namun, rekomendasi umum adalah, selain pengujian W&M, setiap timbangan truk harus menjalani
            pemeriksaan servis menyeluruh setidaknya setahun sekali.</p>
          <h2 class="sub-heading">Prosedur Inspeksi & Pemeliharaan Preventif</h2>
          <p class="post-text">Prosedur dapat mencakup, tetapi tidak terbatas pada, hal-hal berikut:</p>
          <p class="post-text"><b>Jembatan timbang dan pondasi</b></p>
          <p class="post-text">• Periksa pendekatan timbangan untuk mengetahui kerusakan</p>
          <p class="post-text">• Periksa timbangan dan fondasi untuk mengetahui ikatan antara dek dan fondasi</p>
          <p class="post-text">• Periksa tepi timbangan untuk mengetahui benda asing (batu, dll.)</p>
          <p class="post-text">• Periksa area di bawah timbangan untuk mengetahui penumpukan puing</p>
          <p class="post-text">• Uji pompa pembuangan (jika berlaku) dan periksa sistem drainase</p>
          <p class="post-text">• Periksa jembatan timbang untuk mengetahui retakan, korosi, pola tegangan, dan las yang
            rusak</p>
          <p class="post-text">• Periksa kopler modul dek untuk mengetahui kerusakan</p>
          <p class="post-text">• Periksa rel samping untuk mengetahui kerusakan</p>
          <p class="post-text">• Periksa kebebasan bergerak yang sesuai</p>
          <p class="post-text">• Periksa toleransi pada sistem suspensi/pemeriksaan, baik dari sisi ke sisi maupun dari
            depan ke belakang dan sesuaikan sesuai kebutuhan</p>
          <img src="img/post7-2.png" alt="Image" class="content-img">
          <p class="post-text"><b>Note:</b> Periksa sistem pemeriksaan skala atau suspensi untuk memastikannya disetel dengan benar
          </p>
          <p class="post-text"><b>Load Cells</b></p>
          <p class="post-text">• Angkat jembatan timbang dan lepaskan Load Cells untuk diperiksa</p>
          <p class="post-text">• Periksa pola keausan Load Cells untuk pemuatan yang tidak tepat di tengah</p>
          <p class="post-text">• Lumasi permukaan sambungan Load Cells</p>
          <p class="post-text">• Periksa pelat pemasangan Load Cells dan kencangkan sesuai kebutuhan</p>
          <p class="post-text">• Periksa kabel Load Cells untuk mengetahui kerusakan dan amankan kabel yang longgar</p>
          <p class="post-text">• Periksa sistem pentanahan dan proteksi petir,
            jika berlaku</p>
          <img src="img/post7-4.png" alt="Image" class="content-img">
          <p class="post-text"><b>Note:</b> Periksa Load Cells, penerima, dan bagian penting lainnya secara berkala untuk mengetahui keausan</p>
          <img src="img/post7-5.png" alt="Image" class="content-img">
          <p class="post-text"><b>Note:</b> Beberapa area, seperti permukaan pemasangan Load Cells, memerlukan pelumasan berkala</p>
          <p class="post-text"><b>Kotak Sambungan/Junction Boxes (bila ada)</b></p>
          <p class="post-text">• Buka setiap kotak sambungan untuk memeriksa adanya serpihan dan kelembapan</p>
          <p class="post-text">• Pastikan sambungan kabel kotak sambungan aman</p>
          <p class="post-text">• Periksa segel kotak sambungan dan ganti jika perlu</p>
          <p class="post-text"><b>Terminal dan Operasional</b></p>
          <p class="post-text">• Periksa pesan kesalahan dan/atau log data, jika tersedia</p>
          <p class="post-text">• Pastikan terminal terhubung ke tanah dengan benar</p>
          <p class="post-text">• Periksa segel W&M yang sesuai</p>
          <p class="post-text">• Lakukan tugas integrasi sistem apa pun seperti yang diminta oleh pelanggan</p>
          <p class="post-text"><b>Siapa saja yang dapat melakukan servis pada timbangan saya?</b></p>
          <p class="post-text">Perusahaan bereputasi baik yang memenuhi syarat untuk melakukan layanan timbangan biasanya dapat melakukannya pada semua merek dan model truk timbangan. Anda mungkin ingin mengumpulkan beberapa penawaran untuk program perawatan dan servis. Pastikan untuk membandingkan konten program tersebut dan bukan hanya harganya. Sama seperti harganya yang dapat bervariasi, demikian pula tingkat layanan dan keahlian yang Anda terima. Pertanyaan yang bagus untuk ditanyakan dapat mencakup:</p>
          <p class="post-text">• Apakah ada tarif tetap untuk panggilan servis?</p>
          <p class="post-text">• Apakah ada jaminan waktu respons untuk panggilan servis?</p>
          <p class="post-text">• Apa kualifikasi teknisi?</p>
          <p class="post-text">• Bagaimana mereka mendapatkan suku cadang pengganti yang umum?</p>
          <p class="post-text"><b>Special Note: </b> Ketahuilah bahwa beberapa perusahaan timbangan memperoleh sebagian besar laba dari melakukan servis timbangan. Perusahaan-perusahaan tersebut mungkin menjual timbangan baru kepada pelanggan dengan margin laba yang sangat kecil, dengan harapan bahwa mereka akan memperoleh laba dari servis dan perbaikan timbangan di kemudian hari. Melihat harga pembelian yang sangat rendah, beberapa pembeli timbangan membeli sistem yang rawan servis sehingga mereka harus menganggarkan sejumlah besar uang setiap tahun untuk servis dan perbaikan. Itulah salah satu alasan untuk mempertimbangkan lebih dari sekadar harga pembelian awal saat membeli timbangan.</p>
          <h2 class="sub-heading">Layanan Darurat</h2>
          <p class="post-text">Jika timbangan Anda tiba-tiba turun, bisnis Anda bisa merugi setiap jam Anda menunggu perbaikan. Idealnya, Anda menginginkan penyedia layanan dengan peralatan, perkakas, pengetahuan, dan suku cadang pengganti yang tepat untuk memperbaiki masalah dalam satu kali kunjungan.</p>
          <p class="post-text">Pertanyaan tambahan untuk calon penyedia layanan Anda:</p>
          <p class="post-text">• Jenis inventaris suku cadang apa yang mereka bawa?</p>
          <p class="post-text">• Berapa lama waktu tempuh dari lokasi mereka ke timbangan Anda?</p>
          <p class="post-text">• Urutan pengujian apa yang dilakukan teknisi saat mereka menghadapi timbangan yang tidak beroperasi dengan benar? Berapa lama waktu yang dibutuhkan?</p>
          <p class="post-text">• Berapa lama waktu yang dibutuhkan untuk mengganti suku cadang umum, misalnya, Load Cells, kabel atau saluran hidrolik, printer, dll.?</p>
          <p class="post-text">• Apakah layanan setelah jam kerja diperlukan dan tersedia?</p>
          <p class="post-text">• Seberapa cepat produsen dapat mengirimkan suku cadang ke organisasi layanan lokal?</p>
          <p class="post-text">• Peralatan apa yang dimiliki organisasi lokal, misalnya, dongkrak, peralatan uji, truk uji, boom, dan peralatan pengelasan?</p>
          <p class="post-text">• Apakah mungkin untuk melakukan diagnostik jarak jauh daripada harus bepergian ke lokasi timbangan</p>
          <img src="img/post7-6.png" alt="Image" class="content-img">
          <p class="post-text">Menjalin kemitraan dengan tim layanan timbangan industri yang memiliki reputasi baik dapat membantu pemilik timbangan mana pun mendapatkan hasil maksimal dari timbangan mereka.</p>
          <h2 class="sub-heading">Garansi</h2>
          <p class="post-text">Timbangan Anda harus disertai garansi pabrik. Sebagai pelanggan, ini adalah area di mana Anda harus meluangkan waktu untuk mengevaluasi berbagai pilihan, karena garansi dapat sangat bervariasi. Beberapa pabrik menawarkan garansi standar yang sangat terbatas dengan cakupan garansi yang diperluas dengan biaya tambahan. Luangkan waktu untuk benar-benar membaca ketentuan garansi dan menganalisis kategori berikut.</p>
          <p class="post-text"><b>Apa saja yang dicakup garansi?</b></p>
          <p class="post-text">Tentukan tingkat dan durasi cakupan spesifik
            untuk hal berikut:</p>
          <p class="post-text">• Jenis komponen yang dicakup</p>
          <p class="post-text">• Jenis kerusakan yang dicakup</p>
          <p class="post-text">• Suku cadang pengganti</p>
          <p class="post-text">• Tenaga kerja di tempat</p>
          <p class="post-text">• Biaya perjalanan teknisi</p>
          <p class="post-text">• Petir (biasanya dibahas dalam bagian tersendiri dalam garansi)</p>
          <p class="post-text">Mungkin ada komponen tertentu yang dikecualikan dari garansi, atau mungkin tercakup dalam garansi terpisah, seperti printer.</p>
          <p class="post-text"><b>Berapa lama garansi?</b></p>
          <p class="post-text">Beberapa produsen memberikan tingkat pertanggungan yang proporsional seiring bertambahnya usia timbangan. Itu berarti garansi mereka mungkin hanya mencakup sebagian dari perbaikan yang ditanggung setelah beberapa tahun.</p>
          <p class="post-text"><b>Seberapa tanggapnya produsen terhadap cakupan garansi?</b></p>
          <p class="post-text">Apakah produsen timbangan memiliki entitas penjualan/layanan atau distributor lokal? Jika tidak, seseorang mungkin perlu dikirim dari lokasi lain. Mungkin terserah Anda untuk mempertimbangkan "bagaimana jika" dan menentukan seberapa tanggap menurut Anda suatu perusahaan dalam situasi darurat.</p>
          <p class="post-text">Singkatnya, semua timbangan truk pada akhirnya akan memerlukan servis. Sebagian besar pemilik timbangan ingin memiliki mitra yang dapat diandalkan untuk servis dan rencana untuk memastikan kinerja timbangan. Waktu yang dibutuhkan untuk mengembangkan rencana ini dapat sepadan dengan usaha yang dikeluarkan untuk mendapatkan ketenangan pikiran.</p>
          <img src="img/post7-7.png" alt="Image" class="content-img">


        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>
  </main>


    <!-- Footer -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="" class="logo">
              <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
            </a>

            <p class="footer-text">Your Next Truck Scale</p>

            <p class="footer-text">A Guide To Project Components</p>

            <ul class="social-list">
              <li>
                <a href="" class="social-link">
                  <img src="./Assets/twitter.svg" alt="Twitter" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/facebook.svg" alt="Facebook" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/instagram.svg" alt="Instagram" />
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="h3">Jam Buka Perusahaan</p>
            </li>

            <li>
              <p class="p">Senin - Jumat</p>
              <span class="span">08:00 - 17:00</span>
            </li>

            <li>
              <p class="p">Sabtu - Minggu</p>
              <span class="span">Tutup</span>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="h3">Contact Info</p>
            </li>

            <li>
              <a href="tel:+62 085100868565" class="footer-link">
                <span class="material-symbols-rounded">call</span>
                <span class="span">+62 851-0086-8565</span>
              </a>
            </li>

            <li>
              <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
                <span class="material-symbols-rounded">mail</span>
                <span class="span">salim_indomas@yahoo.co.id</span>
              </a>
            </li>

            <li>
              <address class="footer-link address">
                <span class="material-symbols-rounded">location_on</span>
                <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                  Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                  Tangerang, Banten 15810</span>
              </address>
            </li>
          </ul>
        </div>

        <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
          class="shape shape-3 move-anim" />
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Copyright 2022, Teras salim Indomas All Rights Reserved.
          </p>

          <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

          <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
            class="shape shape-1 move-anim" />
        </div>
      </div>
    </footer>

    <!-- js style -->
    <script src="./post.js"></script>

</body>

</html>