<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-9" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Analog Load Cells Mettler Toledo</h1>
            <!-- post image -->
            <img src="img/post9.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Analog Load Cells</h2>
          <p class="post-text"><b>Kelebihan : </b></p>
          <p class="post-text">• Biaya rendah</p>
          <p class="post-text">• Teknologi yang terkenal – sebagian besar perusahaan skala menawarkan
            pilihan Load Cells analog</p>
          <p class="post-text"><b>Kelemahan : </b></p>
          <p class="post-text">• Keakuratan terbatas</p>
          <p class="post-text">• Lebih rentan terhadap kegagalan, sehingga masa pakainya lebih pendek daripada teknologi
            lain</p>
          <p class="post-text">• Memerlukan kotak sambungan yang merupakan sumber masalah umum</p>
          <p class="post-text">• Memerlukan penyesuaian manual yang memakan waktu untuk kalibrasi</p>
          <p class="post-text">• Tidak dapat memeriksa status sinyal Load Cells individual dalam sistem</p>
          <p class="post-text">Kinerja Load Cells analog dapat dipengaruhi oleh dua elemen utama. Salah satunya adalah
            sifat keluaran analog itu sendiri; yang lainnya adalah konfigurasi fisik Load Cells. Untuk memahami
            faktor-faktor yang dapat memengaruhi kinerja penimbangan dalam Load Cells analog, pertama-tama Anda harus
            memahami bagaimana keluaran analog dihasilkan dan digunakan di seluruh sistem penimbangan. Dalam sistem
            analog, keluaran setiap Load Cells hanyalah tegangan listrik yang digunakan untuk menentukan pengukuran
            berat. Tingkat tegangan tersebut sangat kecil, sehingga sensitif terhadap gangguan dan kesalahan.</p>
          <p class="post-text"><b>Apa isi sinyal analog?</b></p>
          <p class="post-text">Sinyal Load Cells analog hanyalah tegangan listrik. Tidak ada data yang terkandung dalam
            sinyal tersebut. Tegangan listrik bergantung pada berat yang diukur oleh Load Cells tersebut. Ketika tegangan
            semua Load Cells dalam timbangan digabungkan, tegangan tersebut digunakan untuk menentukan berat total yang
            dibaca oleh seluruh timbangan.</p>
          <p class="post-text">Berapa tegangan dalam sinyal analog? Sangat sedikit.
            Faktanya, itu adalah salah satu kelemahan utama Load Cells analog. Tegangan yang digunakan sangat kecil
            sehingga tidak memerlukan banyak gangguan untuk mengubah nilainya. Bahkan gangguan sekecil apa pun yang
            menyebabkan perubahan kecil pada tegangan akan menyebabkan kesalahan penimbangan.</p>
          <p class="post-text"><b>Nilai tegangan tipikal untuk Load Cells analog tunggal</b></p>
          <p class="post-text"><b>Nilai berat : </b></p>
          <p class="post-text">• Kisaran kapasitas penuh dari satu Load Cells (30 t). <b>Analog signal voltage : 0.03 –
              0.04 volts</b></p>
          <p class="post-text">• Berat truk bermuatan rata-rata per Load Cells (4.000 kg atau 9.000 lbs.) <b>Analog
              signal voltage : 0.004 volts</b></p>
          <p class="post-text">• Satu pembagian skala, atau penambahan bobot <b>Analog signal voltage : 0.000002 volts
              per 20 kg.
              atau
              0.000001 volts per 20 lbs.</b></p>
          <p class="post-text">Dengan kata lain, pada sebagian besar timbangan truk analog, jika sinyal dari Load Cells
            tunggal berubah hanya sebesar 0,00002 volt antara Load Cells dan terminal timbangan, pembacaan berat akan
            salah sebesar 20 kg atau sekitar 44 lbs. Ada sejumlah hal yang dapat menyebabkan sinyal ini berfluktuasi
            sebanyak ini atau lebih.</p>
          <p class="post-text"><b>Interferensi dan sinyal analog</b></p>
          <p class="post-text">Sinyal Load Cells dilindungi saat masih berada di dalam Load Cells. Rumah sebagian besar Load Cells berfungsi sebagai sangkar Faraday untuk melindungi sinyal tegangan dari gangguan dan bahaya lingkungan. Namun, saat sinyal meninggalkan Load Cells, sinyal tersebut menghadapi banyak tantangan yang dapat mencegahnya mencapai terminal timbangan persis seperti saat diproduksi. Mari kita ikuti sinyal tegangan analog melalui timbangan:</p>
          <img src="img/post9-1.png" alt="Image" class="content-img">
          <p class="post-text"><b>• Load Cells ke kotak sambungan</b></p>
          <p class="post-text">Pertama, sinyal tegangan analog akan mengalir melalui kabel (seringkali sekitar 7,5 m atau 25 kaki panjangnya), untuk mencapai kotak sambungan. Hambatan listrik kabel ini dapat berubah karena suhu, kualitas sambungan, gangguan elektromagnetik dari motor, kabel listrik, radio, dan lain-lain.</p>
          <p class="post-text"><b>• Kotak sambungan</b></p>
          <p class="post-text">Selanjutnya, sinyal tegangan melewati satu atau lebih kotak sambungan untuk digabungkan dengan sinyal dari Load Cells lainnya. Di sana, segel cuaca pada panel akses sering kali dapat memungkinkan masuknya uap air ke dalam kotak sambungan. Uap air menyerang papan sirkuit, sambungan solder, dan sambungan kabel manual di dalamnya. Sambungan yang basah dan/atau terkorosi dapat menurunkan kekuatan sinyal dengan mengubah resistansi sirkuit.</p>
          <p class="post-text"><b>• Kotak sambungan ke terminal</b></p>
          <p class="post-text">Akhirnya, sinyal tegangan gabungan berjalan melalui kabel lain ke terminal timbangan – yang panjangnya 20 m (65 kaki) atau lebih. Sekali lagi, kabel itu sendiri dapat menurunkan sinyal karena faktor-faktor berpengaruh yang memengaruhi integritas atau resistansi listriknya. Karena sinyal tersebut mencakup nilai tegangan gabungan dari setiap Load Cells, gangguan apa pun di sana memiliki efek gabungan.</p>
          <p class="post-text"><b>Konversi analog ke digital</b></p>
          <p class="post-text">Setelah sinyal tegangan gabungan tiba di terminal timbangan, sinyal tersebut diukur dan disamakan dengan nilai berat yang dapat ditampilkan oleh terminal. Proses ini mengubah sinyal analog menjadi sinyal digital yang mewakili berat pada timbangan. Untuk sistem analog, itu adalah langkah terakhir dalam proses pengukuran berat. Perbedaan mendasar antara timbangan kendaraan analog dan digital adalah tempat terjadinya konversi analog ke digital. Sistem analog melakukan konversi setelah sinyal analog akhirnya mencapai terminal timbangan. Sistem digital melakukan konversi ini di dalam setiap Load Cells sementara sinyal pengukur regangan asli masih terlindungi dari gangguan. Itu memungkinkan sistem untuk menggunakan sinyal data biner dari Load Cells ke terminal. Sinyal data digital itu jauh lebih kebal terhadap gangguan.</p>
          <p class="post-text"><b>Penyelesaian Masalah</b></p>
          <p class="post-text">Jadi apa yang terjadi ketika sinyal dari satu Load Cells analog salah karena degradasi atau alasan lain? Sinyal tegangan buruk yang dihasilkan cukup ditambahkan ke sinyal tegangan dari Load Cells analog lainnya dan dikirim ke rumah timbangan. Ini menciptakan pembacaan berat yang salah. Jika kesalahannya signifikan, operator timbangan mungkin memperhatikannya dan menyelidikinya. Namun, itu mungkin hanya terjadi jika Load Cells benar-benar "mati." Jika tidak, operator timbangan tidak memiliki cara untuk mengetahui apakah timbangan tersebut tidak akurat. Karena semua sinyal Load Cells telah ditambahkan bersama-sama, tidak ada cara mudah untuk mengetahui sel mana dari 6-12 yang menyebabkan masalah.</p>
          <img src="img/post9-2.png" alt="Image" class="content-img">
          <p class="post-text">Seorang teknisi menguji sambungan kabel Load Cells di dalam kotak sambungan.</p>
          <p class="post-text"><b>Penyesuaian dan Kalibrasi</b></p>
          <p class="post-text">Tantangan lain yang muncul akibat nilai tegangan kecil yang digunakan dalam sistem analog adalah kalibrasi timbangan. Untuk mencoba memastikan bahwa Load Cells analog memiliki berat yang seragam, setiap sinyal bergerak melalui potensiometer di kotak sambungan. Selama kalibrasi timbangan, potensiometer harus disesuaikan secara manual oleh teknisi timbangan. Ini adalah proses yang rumit dan memakan waktu.</p>
          <p class="post-text"><b>Kelembaban</b></p>
          <p class="post-text">Karena sebagian besar timbangan truk berada di luar ruangan, semua sirkuit listrik harus dilindungi dari kelembapan. Itu bisa menjadi tugas yang sulit, terutama untuk kotak sambungan, yang harus dibuka secara berkala oleh petugas servis untuk mengatasi masalah. Semua penutup harus sangat kokoh dan idealnya harus tertutup rapat, atau kedap udara, untuk melindungi dari korosi akibat kelembapan di udara. Sambungan juga harus kedap air. Kabel harus dilindungi dari masuknya kelembapan, abrasi, dan kerusakan.</p>
          <p class="post-text">Kabel dari Load Cells analog ke kotak sambungan merupakan bagian integral dari rangkaian Load Cells analog. Jika salah satu rusak, baik kabel maupun Load Cells harus diganti sebagai satu kesatuan dalam sebagian besar kasus. Kabel pada sebagian besar Load Cells analog tidak dapat diperbaiki karena sinyal Load Cells dikalibrasi, atau disetel, dengan kabel asli. Sambungan apa pun akan mengubah sinyal. Perhatikan juga bahwa tempat kabel melewati penutup Load Cells menyediakan jalur potensial untuk penetrasi kelembapan dan korosi berikutnya pada rangkaian di dalamnya.</p>
          




        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>
  </main>

    <!-- Footer -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="" class="logo">
              <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
            </a>

            <p class="footer-text">Your Next Truck Scale</p>

            <p class="footer-text">A Guide To Project Components</p>

            <ul class="social-list">
              <li>
                <a href="" class="social-link">
                  <img src="./Assets/twitter.svg" alt="Twitter" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/facebook.svg" alt="Facebook" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/instagram.svg" alt="Instagram" />
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="h3">Jam Buka Perusahaan</p>
            </li>

            <li>
              <p class="p">Senin - Jumat</p>
              <span class="span">08:00 - 17:00</span>
            </li>

            <li>
              <p class="p">Sabtu - Minggu</p>
              <span class="span">Tutup</span>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="h3">Contact Info</p>
            </li>

            <li>
              <a href="tel:+62 085100868565" class="footer-link">
                <span class="material-symbols-rounded">call</span>
                <span class="span">+62 851-0086-8565</span>
              </a>
            </li>

            <li>
              <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
                <span class="material-symbols-rounded">mail</span>
                <span class="span">salim_indomas@yahoo.co.id</span>
              </a>
            </li>

            <li>
              <address class="footer-link address">
                <span class="material-symbols-rounded">location_on</span>
                <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                  Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                  Tangerang, Banten 15810</span>
              </address>
            </li>
          </ul>
        </div>

        <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
          class="shape shape-3 move-anim" />
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Copyright 2022, Teras salim Indomas All Rights Reserved.
          </p>

          <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

          <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
            class="shape shape-1 move-anim" />
        </div>
      </div>
    </footer>

    <!-- js style -->
    <script src="./post.js"></script>

</body>

</html>