<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-13" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">POWERCELL® Load Cells</h1>
            <!-- post image -->
            <img src="img/post13.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">POWERCELL® Load Cells</h2>
          <p class="post-text"><b>Kelebihan : </b></p>
          <p class="post-text">• Tingkat kegagalan sangat rendah</p>
          <p class="post-text">• Banyak fitur inovatif</p>
          <p class="post-text"><b>Kelemahan : </b></p>
          <p class="post-text">• Biaya awal lebih tinggi</p>
          <p class="post-text">• Protokol hak milik</p>

          <p class="post-text">Load Cells POWERCELL dapat dibedakan dari jenis Load Cells lainnya karena Load Cells
            tersebut dapat digambarkan sebagai perangkat <b>aktif</b>, bukan perangkat <b>pasif</b>. Seperti Load Cells
            digital, sel
            beban POWERCELL menggunakan pengukur regangan dan konversi digital, tetapi setiap sel dapat menyempurnakan
            informasi berat sebelum sinyal akhir meninggalkan sel. Load Cells tersebut juga dapat mengirimkan informasi
            tambahan selain pembacaan berat, yang memungkinkan sistem memantau kesehatannya sendiri.</p>
          <p class="post-text">Pada sebagian besar timbangan truk, terminal adalah satu-satunya komponen yang memiliki
            kemampuan pemrosesan data. Namun, pembacaan pada terminal hanya sebaik sinyal yang diterimanya dari sel
            beban. Sistem Load Cells POWERCELL mengandalkan kemampuan pemrosesan Load Cells dan terminal, yang menyediakan
            kemampuan yang melampaui kemampuan sistem timbangan tradisional. Kemampuan tersebut meliputi:</p>
          <p class="post-text"><b>• Kompensasi digital</b></p>
          <p class="post-text">Algoritma kompensasi hak milik dibangun ke dalam mikroprosesor di setiap Load Cells.
            Setiap sel diprogram secara individual selama pembuatan berdasarkan karakteristik masing-masing. Setelah sel
            digunakan, setiap sel terus mengukur variabel, seperti suhu, riwayat pemuatan, dan waktu pemuatan. Algoritma
            bawaan kemudian menetralkan efek faktor-faktor tersebut pada pembacaan berat. Hasilnya adalah pengukuran
            berat yang sangat konsisten dan akurat, terlepas dari kondisi lingkungan yang ekstrem atau berubah.
            Teknologi itu telah berkontribusi pada keberhasilan Load Cells POWERCELL di lingkungan paling ekstrem di
            Bumi, dari beberapa gurun terpanas hingga Antartika yang dingin.</p>
          <p class="post-text"><b>• Pemantauan diri</b></p>
          <p class="post-text">Sistem ini terus mengukur dan mencatat kinerja setiap Load Cells berdasarkan serangkaian
            metrik. Itu menetapkan dasar operasi standar. Jika Load Cells memberikan informasi yang tidak konsisten
            dengan metrik kinerjanya, sistem akan memberi tahu pengguna, yang memungkinkan teknisi untuk melakukan
            penyelidikan lebih lanjut.</p>
          <p class="post-text"><b>• Layanan yang disederhanakan dan akses jarak jauh</b></p>
          <p class="post-text">Diagnostik di dalam pesawat memungkinkan pengguna dan teknisi untuk menentukan kebutuhan
            layanan. Hal ini membuat prosedur perawatan dan perbaikan rutin jauh lebih efisien dengan menghilangkan
            kebutuhan untuk menguji banyak sirkuit secara manual. Beberapa instalasi POWERCELL terhubung ke jaringan
            yang memungkinkannya diakses dengan aman oleh teknisi jarak jauh. Jika terjadi hal yang tidak terduga yaitu
            Load Cells perlu diganti, prosedurnya cepat dan sederhana.</p>
          <p class="post-text"><b>• Deteksi pelanggaran</b></p>
          <p class="post-text">Load Cells POWERCELL menggunakan inti baja tahan karat, yang dilindungi oleh penutup baja
            tahan karat yang dilas laser sepenuhnya untuk segel kedap udara. Setiap Load Cells dilengkapi dengan fitur
            sensorik yang memantau integritas penutup. Jika rusak, pesan akan dibuat di terminal timbangan yang mencatat
            sel tertentu yang terpengaruh. Timbangan akan terus beroperasi secara normal hingga Load Cells dapat diganti
            pada waktu yang dijadwalkan. Memastikan integritas penutup secara drastis membantu menghilangkan masalah
            "tersembunyi" yang pada akhirnya dapat menyebabkan kegagalan timbangan yang tidak terduga.</p>
          <p class="post-text"><b>• Kabel dan koneksi</b></p>
          <p class="post-text">Load Cells POWERCELL menggunakan kabel yang dapat dilepas dengan selubung baja tahan karat
            untuk melindunginya dari kerusakan fisik. Kabel terhubung ke Load Cells dengan segel kaca-ke-logam kedap air
            (peringkat IP68/IP69k), tetapi masih dapat dilepas tanpa menggunakan alat apa pun. Hal ini menyederhanakan
            servis dan berarti jika Load Cells atau kabel perlu dilepas atau diganti, prosedurnya cepat dan mudah.</p>
          <p class="post-text"><b>• Proteksi petir</b></p>
          <p class="post-text">Sistem POWERCELL dilengkapi dengan sistem proteksi petir StrikeShield™. Jika terjadi
            sambaran petir, arus berbahaya dialihkan dan terminal akan melakukan boot ulang dengan aman.</p>
          <p class="post-text"><b>• Tidak ada kotak persimpangan</b></p>
          <p class="post-text">Kotak sambungan merupakan penyebab umum dari banyak masalah timbangan truk. Sistem
            POWERCELL modern menggunakan protokol CAN-BUS, yang memungkinkan mereka menghilangkan kotak sambungan dari
            jaringan Load Cells. Hal ini membuat timbangan lebih andal dan menyederhanakan prosedur servis.</p>
          <p class="post-text">Semua kemajuan tersebut bertujuan untuk membuat Load Cells POWERCELL seakurat dan seandal
            mungkin. Bagi pemilik timbangan, tujuannya adalah agar kinerja ini dapat menghasilkan biaya operasional yang
            lebih rendah dan keuntungan yang lebih baik.</p>
          <p class="post-text"><b>Catatan khusus: </b></p>
          <p class="post-text"><b>Siapa yang memproduksi Load Cells?</b> Banyak produsen timbangan kendaraan di seluruh
            dunia mendapatkan Load Cells mereka dari berbagai pemasok pihak ketiga. Sebagian besar kemudian akan mengubah
            merek Load Cells tersebut menjadi milik mereka sendiri. Meskipun tidak ada yang salah dengan praktik umum
            ini, sistem Load Cells bisa dibilang merupakan elemen terpenting dari timbangan kendaraan. Kemampuan dan
            fitur sistem Load Cells akan berdampak penting pada total biaya kepemilikan dan masa pakai timbangan. Carilah
            perusahaan timbangan yang memahami pentingnya kualitas Load Cells dan menawarkan timbangan yang tahan lama.
          </p>
          <p class="post-text">METTLER TOLEDO adalah salah satu dari sedikit produsen skala kendaraan yang merancang,
            memproduksi, dan mendistribusikan sel bebannya sendiri. Hal itu memungkinkan perusahaan untuk mengembangkan
            teknologi baru yang dirancang untuk meningkatkan kinerja Load Cells dan bertahan dalam aplikasi yang
            menuntut.</p>
          <p class="post-text">
            <b>Video: Pembuatan Load Cells</b>
            Lihat video tentang cara Load Cells POWERCELL diproduksi di
            <a href="https://www.mt.com/id/id/home/library/videos/transport-logistics.html?cmp=als_PDXhowitsmade"
              target="_blank" class="hover-link" style="color: #004494;"><b>www.mt.com/PDXhowitsmade</b></a>
            <img src="img/post13-1.png" alt="Image" class="content-img">
          </p>
          <h2 class="sub-heading">Prestasi POWERCELL®</h2>
          <img src="img/post13-2.png" alt="image" class="content-img">
          <p class="post-text"></p>
          <p class="post-text"> Load Cells POWERCELL telah menjadi yang terdepan dalam pengembangan dan pencapaian dalam
            teknologi penimbangan berkapasitas besar. Sejak tahun 1980-an, lini POWERCELL telah menjadi teknologi
            terobosan dan telah dianugerahi banyak paten Amerika Serikat dan internasional, termasuk:</p>
          <p class="post-text">• Pertama yang mengubah sinyal analog menjadi digital di dalam Load Cells (Paten AS
            4’815’547)</p>
          <p class="post-text">• Pertama yang melakukan kompensasi digital di dalam Load Cells yang tertutup rapat (Paten
            AS 4’804’052)</p>
          <p class="post-text">• Pertama yang mengkompensasi histeresis (riwayat pemuatan)
            (Paten AS 5’308’931)</p>
          <p class="post-text">• Pertama yang mengkompensasi creep (durasi pemuatan)
            (Paten AS 4’691’290)</p>
          <p class="post-text">• Pertama yang menghilangkan kotak sambungan (Paten AS Tertunda)</p>
          <p class="post-text">• Fitur antirotasi pertama pada Load Cells kompresi kolom (Paten AS 4’955’441)</p>
          <p class="post-text">• Load Cells pertama yang dilengkapi dengan sistem deteksi pelanggaran penutup (Paten AS
            8’055’456)</p>
          <p class="post-text">• Pertama yang menggunakan diagnostik prediktif (Paten AS 6’576’849)</p>
          <p class="post-text"><b>Algoritma Kompensasi</b></p>
          <p class="post-text">Kami menyebutkan kompensasi digital dalam daftar fitur POWERCELL®. Sejak dirintis oleh
            METTLER TOLEDO, produsen lain telah mencoba mengembangkan sistem serupa. Namun, ada perbedaan mencolok
            antara sistem tersebut.</p>
          <p class="post-text"><b>• Di mana kompensasi digital terjadi?</b></p>
          <p class="post-text">Beberapa sistem Load Cells melakukan kompensasi sebagai penyesuaian menyeluruh terhadap
            semua sinyal Load Cells secara bersamaan, biasanya terjadi di sirkuit kotak sambungan. <b>Sebaliknya, sistem
              METTLER TOLEDO melakukan kompensasi di setiap sel individual. Hal ini mengurangi sedikit perbedaan antara
              kondisi di setiap Load Cells.</b></p>
          <p class="post-text"><b>• Bagaimana Load Cells diberi kompensasi?</b></p>
          <p class="post-text">Beberapa produsen menerapkan koefisien kompensasi yang sama pada setiap Load Cells yang
            diproduksi. Pengukur regangan pada Load Cells tersebut merupakan rangkaian yang presisi, tetapi bahkan
            variasi kecil dapat memengaruhi kinerjanya. Variasi bahan baku dan toleransi pemesinan pada inti Load Cells
            juga menciptakan varians dalam responsnya terhadap perubahan termal. <b>Itulah sebabnya METTLER TOLEDO
              menerapkan kompensasi unik pada setiap Load Cells saat diproduksi. Melalui pengujian yang kompleks, METTLER
              TOLEDO menyesuaikan konstanta dalam algoritme untuk setiap Load Cells POWERCELL® untuk mengendalikan bahkan
              variasi khusus batch yang kecil.</b></p>
          <p class="post-text"><b>• Apa yang dikompensasi?</b></p>
          <p class="post-text">Sistem kompensasi POWERCELL® METTLER TOLEDO saat ini menyesuaikan perubahan suhu, durasi beban, dan riwayat beban. Jika Anda mempertimbangkan sistem Load Cells yang mencakup fitur kompensasi, cari tahu faktor mana yang dikompensasi</p>
          <p class="post-text">Tanyakan kepada pemasok timbangan Anda tentang fitur kompensasi dalam sistem Load Cells yang mereka tawarkan. Fitur tersebut dapat membuat timbangan Anda lebih akurat sepanjang masa pakainya.</p>
          <img src="img/post13-2.png" alt="image" class="content-img">
          <p class="post-text">
            <b>Video: Pembuatan Load Cells</b>
            Dokumen resmi: Untuk informasi lebih rinci tentang kompensasi digital, unduh dokumen resmi di
            <a href="https://www.mt.com/global/en/unmapped/alias.POWERCELLcompensation.html"
              target="_blank" class="hover-link" style="color: #004494;"><b> 
                www.mt.com/POWERCELLcompensation</b></a>
            <img src="img/post13-3.png" alt="Image" class="content-img">
          </p>



        </section>


        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>
  </main>


  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="" class="logo">
            <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="" class="social-link">
                <img src="./Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>


  <!-- js style -->
  <script src="./post.js"></script>

</body>

</html>