<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post2.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-2" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Scale and Weight Regulations</h1>
            <!-- post image -->
            <img src="img/post1.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Memahami lembaga hukum dan pedoman pertimbangan</h2>
          <p class="post-text">Berat merupakan ukuran universal. Bisnis, lembaga federal dan lokal, produsen timbangan,
            dan lain-lain berkepentingan untuk memastikan informasi berat yang akurat. Peraturan penggunaan berat dalam
            transaksi bisnis, undang-undang perjalanan di jalan raya, dan verifikasi peralatan menyediakan standar yang
            harus dipahami oleh pengguna timbangan.</p>
          <h2 class="sub-heading">Peraturan Berat Kendaraan di Jalan Raya</h2>
          <p class="post-text">Terlepas dari apa yang diangkut truk Anda, otoritas transportasi regional dan/atau
            federal menentukan berat maksimum yang diizinkan di jalan umum. Ini sering didefinisikan sebagai berat
            maksimum yang diizinkan untuk konfigurasi as tertentu. Mungkin juga ada berat kotor kendaraan keseluruhan
            maksimum, tetapi terkadang peraturan berbasis as berdiri sendiri.</p>
          <p class="post-text">Tanyakan kepada otoritas transportasi di wilayah hukum Anda untuk mengetahui batas jalan
            yang sah untuk jenis truk yang akan Anda gunakan. Beberapa lokasi menggunakan timbangan truk mereka untuk
            memuat kendaraan mereka dengan berat maksimum yang diizinkan tanpa melebihi batas. Truk yang kelebihan berat
            dapat mengakibatkan denda yang besar.</p>
          <p class="post-text">Pastikan konfigurasi timbangan yang Anda pilih mampu memberikan informasi yang Anda
            butuhkan, terutama jika Anda berencana untuk memuat truk mendekati batas yang diizinkan. Misalnya, timbangan
            yang dirancang untuk menimbang seluruh truk mungkin tidak memberikan bobot setiap kelompok as kecuali
            timbangan tersebut merupakan timbangan multi-as.</p>
          <img src="img/post2.png" alt="Image" class="content-img">
          <h2 class="sub-heading">Aplikasi Legal untuk Perdagangan</h2>
          <p class="post-text">Jika timbangan Anda akan digunakan dalam transaksi bisnis, aplikasi Anda harus "sah untuk
            diperdagangkan." Aplikasi yang sah untuk diperdagangkan paling sering diharuskan untuk memenuhi serangkaian
            persyaratan federal, lokal dan/atau regional. Ini dapat mencakup kriteria untuk konstruksi, spesifikasi
            timbangan, prinsip pengoperasian dan interval kalibrasi yang dimaksudkan untuk melindungi transaksi bisnis
            dari ketidakakuratan timbangan atau penipuan.</p>
          <p class="post-text">Aplikasi yang tidak sah untuk diperdagangkan dapat mencakup timbangan yang digunakan
            secara eksklusif untuk memeriksa beban gandar yang tepat dan/atau kepatuhan terhadap batas berat maksimum
            jalan raya. Meskipun itu adalah penggunaan penting, itu bukan aplikasi yang terkait dengan perdagangan, dan
            karenanya mungkin tidak diharuskan untuk memenuhi pedoman yang sama.</p>
          <p class="post-text">( Membeli atau menjual barang dalam jumlah besar berdasarkan berat berarti timbangan
            harus
            mematuhi peraturan yang sah untuk perdagangan )</p>
          <h2 class="sub-heading">Otoritas Metrologi</h2>
          <p class="post-text">Metrologi didefinisikan sebagai "studi ilmiah tentang pengukuran." Sebagian besar lokasi
            mengandalkan otoritas metrologi yang diakui untuk standar pengukuran guna memastikan kesetaraan dalam
            transaksi bisnis. Terkait timbangan truk, lembaga tersebut akan memberikan sertifikasi untuk peralatan dan
            komponen yang memenuhi persyaratan kinerjanya.</p>
          <img src="img/oiml.png" alt="Image" class="content-img">
          <p class="post-text"><b>OIML</b></p>
          <p class="post-text">Di banyak negara Eropa dan Asia, Organisasi Internasional Metrologi Legal (OIML,
            www.oiml.org, berkantor pusat di Prancis) menetapkan standar yang harus dipenuhi oleh perangkat pengukuran
            untuk aplikasi komersial. Termasuk timbangan kendaraan dan komponennya, seperti Load Cells.</p>
          <p class="post-text">OIML secara berkala memperbarui rangkaian rekomendasi, panduan, dan laporan serta dokumen
            lainnya. Perangkat yang mematuhi spesifikasi OIML akan memiliki klasifikasi OIML. Untuk komponen timbangan
            kendaraan, seperti jembatan timbang dan Load Cells, klasifikasi ini akan menentukan toleransi untuk
            keakuratan dan kapasitasnya, yang diverifikasi melalui pengujian standar. Misalnya, dokumen OIML R 60
            menguraikan karakteristik kinerja untuk Load Cells.
          </p>
          <img src="img/nist.png" alt="Image" class="content-img">
          <p class="post-text"><b> NIST & NTEP</b></p>
          <p class="post-text">Di Amerika Serikat, peraturan ditetapkan oleh Buku Pegangan 44, “Spesifikasi, Toleransi,
            dan Persyaratan Teknis Lainnya untuk Perangkat Penimbangan dan Pengukuran” dari Institut Nasional Standar
            dan Teknologi (NIST www.nist.gov). Buku ini paling sering disebut sebagai Buku Pegangan 44 atau hanya H-44,
            dan direvisi setiap tahun. H-44 menyediakan spesifikasi federal untuk kinerja timbangan truk. Buku ini juga
            mencakup persyaratan pengguna, atau tugas yang harus dilakukan oleh pengguna dan pemilik timbangan.</p>
          <p class="post-text">Perangkat yang ditujukan untuk aplikasi komersial akan memiliki sertifikasi National Type
            Evaluation Program (NTEP) yang dikeluarkan oleh National Conference on Weights and Measures (NCWM). Ini
            menandakan bahwa produk atau komponen telah diuji untuk memenuhi persyaratan NIST H-44.</p>
          <p class="post-text"><b>Lokasi Lainnya</b></p>
          <p class="post-text">Banyak otoritas pengukuran dan bobot (W&M) federal dan provinsi lainnya di seluruh dunia
            mengakui standar organisasi yang disebutkan di atas. Banyak yang akan menerima perangkat yang memiliki
            sertifikasi dari salah satu lembaga tersebut. Otoritas pengukuran dan bobot regional Anda dapat memberikan
            perincian lebih lanjut mengenai sertifikasi yang diterimanya untuk peralatan penimbangan kendaraan
            komersial.</p>
          <p class="post-text">Contoh:</p>
          <p class="post-text"><b>Canada</b></p>
          <p class="post-text">Badan Kanada, Measurement Canada, mencatat bahwa Load Cells dalam perangkat perdagangan
            harus sesuai dengan peraturan NTEP atau OIML. Sumber: Buletin M-25</p>
          <p class="post-text"><b>Australia</b></p>
          <p class="post-text">National Measurement Institute (NMI) di Australia melakukan pengujian dan sertifikasi
            tambahan untuk Load Cells jembatan timbang komersial berdasarkan standar OIML. Sumber: NMI R 60</p>
          <h2 class="sub-heading">Badan Pengawas Metrologi</h2>
          <p class="post-text">Meskipun badan metrologi dapat memberikan sertifikasi untuk desain produk baru, penegakan
            standar pengukuran yang berkelanjutan diserahkan kepada badan regulasi metrologi setempat, yang sering
            dikenal sebagai departemen berat dan pengukuran (W&M). Departemen-departemen ini melakukan pengujian tahunan
            terhadap pompa bensin/bensin, timbangan konter makanan, timbangan truk, dan lainnya.</p>
          <p class="post-text">Anda perlu menghubungi departemen W&M setempat, karena perwakilan sering kali perlu
            melakukan inspeksi, pengujian, kalibrasi, dan sertifikasi sebelum timbangan baru Anda dapat digunakan.
            Sebaiknya hubungi mereka di awal proses untuk memastikan Anda memahami persyaratan mereka. Beri tahu mereka
            bahwa Anda akan memasang timbangan truk dan tanyakan semua peraturan yang berkaitan dengan pemasangan dan
            pengoperasian timbangan truk di negara bagian atau provinsi Anda. Anda mungkin akan menghubungi mereka
            secara berkala selama masa pakai timbangan, karena mereka mungkin perlu melakukan inspeksi dan pengujian
            rutin untuk mensertifikasi ulang timbangan.</p>
          <p class="post-text">Bergantung pada lokasi dan bisnis Anda, Anda mungkin juga harus memenuhi persyaratan
            badan regulasi lainnya. Misalnya, ini mungkin termasuk otoritas kode bangunan negara bagian dan lokal,
            Layanan Inspeksi Gandum Federal, departemen pertanian negara bagian dan federal, badan bea cukai federal,
            dan departemen transportasi. Susun daftar Anda sendiri dan pastikan peraturan yang sesuai dipatuhi. Pemasok
            timbangan Anda harus dapat membantu Anda memahami badan mana yang harus dilibatkan.</p>
          <img src="img/post1.png" alt="Creative Design Process" class="content-img">

          <p class="post-text">( Pemeriksaan kalibrasi dapat dilakukan dengan beban uji besar yang dimuat ke kereta
            bermotor. Teknisi menggerakkan kereta ke berbagai titik pada timbangan dengan jumlah beban yang berbeda
            untuk menguji keakuratan timbangan yang konsisten. )</p>

        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>
  </main>



  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="" class="logo">
            <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="" class="social-link">
                <img src="./Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- js style -->
  <script src="./post2.js"></script>
</body>

</html>