<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post1.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../content.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-1" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Cara Kerja Timbangan Truk</h1>
            <!-- post image -->
            <img src="img/post1.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Mengenal komponen dasar</h2>
          <p class="post-text">Hampir semua timbangan truk memiliki beberapa komponen umum yang bekerja sama untuk
            mengukur berat. Pembeli timbangan harus memahami komponen-komponen ini untuk menentukan timbangan yang
            paling sesuai dengan kebutuhan mereka.</p>
          <p class="post-text"><b>Apa yang Diberitahukan Timbangan Truk kepada Kita dan Mengapa?</b></p>

          <p class="post-text">Untuk transaksi bisnis:</p>

          <p class="post-text"><b>Berat kotor:</b> berat truk yang dimuat</p>

          <p class="post-text"><b>Berat tara:</b> berat truk yang tidak dimuat</p>

          <p class="post-text"><b>Berat bersih</b> = Kotor - Tara</p>

          <p class="post-text">Untuk kepatuhan:</p>

          <p class="post-text">Beban maksimum: memastikan bahwa berat seluruh truk dan/atau muatan pada satu set as
            berada dalam kisaran
            yang sah untuk kendaraan jalan raya di wilayah tertentu</p>

          <p class="post-text">Baik membeli barang, menjual barang, mencatat inventaris, atau memeriksa kepatuhan,
            informasi dari timbangan
            truk sangat penting. Informasi ini digunakan untuk penetapan harga transaksi, margin keuntungan, kontrol
            kualitas, pengelolaan inventaris, kepatuhan hukum, dan banyak lagi.</p>

          <p class="post-text"><b>Panduan ini ditujukan untuk membantu pengguna memperoleh informasi ini secara akurat,
              andal, dan efektif.</b></p>
          <img src="img/Software.png" alt="Additional Design Image" class="content-img">

          <h2 class="sub-heading">Komponen Utama Timbangan Truk</h2>
          <img src="img/timbangan.png" alt="Additional Design Image" class="content-img">

          <p class="post-text"><b>Pondasi</b></p>
          <p class="post-text">Timbangan dapat dipasang di atas galian, yang memungkinkan permukaan penggerak rata
            dengan tanah. Timbangan
            juga dapat dipasang dalam konfigurasi di atas tanah dengan pendekatan yang memungkinkan truk melaju ke atas
            dan ke luar timbangan. Apa pun itu, pemasangan permanen menggunakan pondasi beton.</p>
          <p class="post-text"><b>Jembatan timbang</b></p>
          <p class="post-text">Juga dikenal sebagai dek timbangan, ini adalah struktur yang menciptakan permukaan
            penggerak untuk truk.
            Jembatan timbang biasanya terdiri dari bagian-bagian modular yang disatukan untuk membentang sepanjang yang
            diinginkan. Modul dapat dibuat seluruhnya dari baja dengan pelat baja sebagai permukaan penggerak. Modul
            juga dapat dirancang untuk diisi dengan beton, yang menciptakan permukaan penggerak beton.</p>
          <p class="post-text"><b>Load Cells</b></p>
          <p class="post-text">Ini adalah sensor yang mengukur berat pada timbangan. Timbangan modern menggunakan sel
            beban sebagai
            komponen struktural integral. Dengan kata lain, jembatan timbang didukung oleh Load Cells itu sendiri. Ada
            beberapa jenis Load Cells. Biasanya, Load Cells diposisikan di sudut-sudut setiap modul jembatan timbang.
          </p>
          <p class="post-text"><b>Terminal</b></p>
          <p class="post-text">Terminal, yang terkadang disebut juga sebagai indikator, merupakan panel kontrol untuk
            timbangan. Panel ini
            menampilkan nilai berat kepada operator, dan sering kali berfungsi sebagai titik koneksi untuk periferal
            timbangan lainnya.</p>
          <p class="post-text"><b>Kabel</b></p>
          <p class="post-text">Sinyal dari Load Cells harus dikirimkan ke terminal. Dalam kebanyakan kasus, hal ini
            dilakukan dengan kabel.</p>
          <p class="post-text"><b>Kotak Sambungan</b></p>
          <p class="post-text">Banyak timbangan memerlukan banyak kotak sambungan sebagai titik sambung untuk kabel sel
            beban. Kotak sambungan menggabungkan sinyal dari Load Cells dan akhirnya terhubung ke terminal dengan satu
            kabel. Namun, beberapa sistem yang lebih baru tidak lagi memerlukan kotak sambungan.</p>
          <p class="post-text"><b>Manajemen Informasi</b></p>
          <p class="post-text">Tiket berat yang ditulis tangan telah digantikan dengan formulir cetak melalui printer
            terintegrasi. Perangkat lunak timbangan memainkan peran yang semakin penting untuk lokasi besar dan kecil.
            Perangkat lunak dapat mengotomatiskan pengambilan data, mempercepat waktu penimbangan, dan mengurangi
            peluang terjadinya kesalahan.</p>
          <p class="post-text"><b>Aksesori</b></p>
          <p class="post-text">Ini dapat mencakup kontrol lalu lintas, seperti gerbang dan lampu. Tampilan berat jarak
            jauh yang memungkinkan pengemudi truk melihat berat juga populer. Peralatan khusus dapat dimasukkan ke dalam
            timbangan, seperti kamera dan sensor radiasi. Selain itu, beberapa lokasi memanfaatkan kemampuan otomatisasi
            dan layanan mandiri yang baru.</p>
          <img src="img/tuck.png" alt="Additional Design Image" class="content-img">
          <h2 class="sub-heading"> Truck Scale Site Location</h2>
          <p class="post-text">Lokasi timbangan truk harus dipikirkan secara saksama:</p>
          <p class="post-text">• Apakah timbangan perlu menangani lalu lintas dalam satu arah atau dua arah?</p>
          <p class="post-text">• Apakah lokasi menyediakan ruang yang cukup bagi truk untuk bermanuver dengan mudah ke
            dan dari timbangan?</p>
          <p class="post-text">• Apakah ada area tunggu yang ditentukan sehingga truk yang mengantre tidak menghalangi
            lalu lintas di jalan raya?</p>
          <p class="post-text">• Apakah lokasinya datar, memiliki kapasitas menahan beban yang memadai dan ketahanan
            terhadap siklus beku/cair?</p>
          <p class="post-text">• Apakah lokasinya memiliki drainase yang memadai untuk menangani air hujan dan es atau
            salju yang mencair?</p>
          <p class="post-text">• Apakah lokasinya memiliki ruang untuk diperluas dengan menambahkan skala lain jika
            kebutuhan di masa mendatang bertambah?</p>
          <img src="img/post5.png" alt="Additional Design Image" class="content-img">
          <h2 class="sub-heading">Operasi Skala</h2>
          <p class="post-text">Selain fondasi timbangan, lokasi timbangan sering kali mencakup rumah timbangan untuk
            operator timbangan. Operator dapat menyimpan catatan dengan menerbitkan tiket berat, mengonfirmasi pesanan
            pembelian, dan memasukkan nilai material ke inventaris. Mereka juga dapat berfungsi sebagai operator lokal
            untuk truk melalui interaksi radio dengan pengemudi. Terkadang rumah timbangan juga merupakan otoritas masuk
            dan keluar dari sudut pandang keamanan.</p>
          <p class="post-text">Dalam beberapa aplikasi, rumah timbangan digantikan oleh komponen yang memungkinkan
            pengemudi truk memproses transaksi mereka sendiri. Itu dapat memperlancar operasi dengan pengulangan tinggi
            atau variabel terbatas. Itu dapat dicapai melalui penggunaan kios drive-up yang diposisikan di samping
            timbangan atau kios walk-up di dekat timbangan.</p>

        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>


    </article>
  </main>



  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="" class="logo">
            <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="" class="social-link">
                <img src="./Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>


  <!-- js style -->
  <script src="./post1.js"></script>
</body>

</html>