<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Info -->

    <title>Mettler Toledo</title>
    <meta name="title" content="Your Next Truck Scale" />
    <meta
      name="description"
      content="This Mettler Toledo Web Made by Markus Jonathan"
    />

    <!-- Mettler Toledo -->
    <link
      rel="shortcut icon"
      href="./Assets/Logo-21.png"
      type="image/svg+xml"
    />

    <!-- Font Info -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0"
    />
    <script
      src="https://kit.fontawesome.com/aea33a7f59.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS link Use -->
    <link rel="stylesheet" href="./Contact.css" />

    <!-- preload image -->
    <link rel="prelaod" as="image" href="" />
    <link rel="prelaod" as="image" href="" />
    <link rel="prelaod" as="image" href="" />
  </head>
  <body>
    <!--                      Header                        -->

    <header class="header">
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./Assets/Logo.png"
            width="128"
            height="63"
            alt="Mettler Toledo"
          />
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li>
              <a href="#" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="#" class="navbar-link">About</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Services</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Content</a>
            </li>
          </ul>
        </nav>

        <a href="#" class="btn btn-primary">
          <span class="span">Contact</span>
          <span class="material-symbols-rounded">phone_in_talk</span>
        </a>

        <button
          class="nav-toggle-btn"
          aria-label="toggle menu"
          data-nav-toggler
        >
          <span class="nav-toggle-icon icon-1"></span>
          <span class="nav-toggle-icon icon-2"></span>
          <span class="nav-toggle-icon icon-3"></span>
        </button>
      </div>
    </header>

    <main>
      <article>
        <section
          class="teras has-bg-image"
          aria-label="home"
          style="background-image: url('./Assets/BG\ HOME.jpg')"
        ></section>

        <!-- Contact Us -->


        

        

    <!-- Footer -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="" class="logo">
              <img
                src="./Assets/Logo-2.png"
                width="128"
                height="63"
                alt="autofix home"
              />
            </a>

            <p class="footer-text">Your Next Truck Scale</p>

            <p class="footer-text">A Guide To Project Components</p>

            <ul class="social-list">
              <li>
                <a href="" class="social-link">
                  <img src="./Assets/twitter.svg" alt="Twitter" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/facebook.svg" alt="Facebook" />
                </a>
              </li>

              <li>
                <a href="" class="social-link">
                  <img src="./Assets/instagram.svg" alt="Instagram" />
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="h3">Jam Buka Perusahaan</p>
            </li>

            <li>
              <p class="p">Senin - Jumat</p>
              <span class="span">08:00 - 17:00</span>
            </li>

            <li>
              <p class="p">Sabtu - Minggu</p>
              <span class="span">Tutup</span>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="h3">Contact Info</p>
            </li>

            <li>
              <a href="tel:+62 085100868565" class="footer-link">
                <span class="material-symbols-rounded">call</span>
                <span class="span">+62 851-0086-8565</span>
              </a>
            </li>

            <li>
              <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
                <span class="material-symbols-rounded">mail</span>
                <span class="span">salim_indomas@yahoo.co.id</span>
              </a>
            </li>

            <li>
              <address class="footer-link address">
                <span class="material-symbols-rounded">location_on</span>
                <span class="span"
                  >Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                  Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                  Tangerang, Banten 15810</span
                >
              </address>
            </li>
          </ul>
        </div>

        <img
          src="./Assets/footer 3.png"
          width="637"
          height="173"
          loading="lazy"
          alt="footer"
          class="shape shape-3 move-anim"
        />
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Copyright 2022, Teras salim Indomas All Rights Reserved.
          </p>

          <img
            src="./Assets/footer 2.png"
            width="778"
            height="335"
            loading="lazy"
            alt="footer"
            class="shape shape-2"
          />

          <img
            src="./Assets/footer 1.png"
            width="805"
            height="652"
            loading="lazy"
            alt="footer"
            class="shape shape-1 move-anim"
          />
        </div>
      </div>
    </footer>

    <!-- js style -->
    <script src="./Contact.js"></script>
  </body>
</html>
