/* Custom Propeties */


:root {
  /* Color  */

  --international-orange-engineering: hsl(1, 91%, 37%);
  --cadet-blue-creyola: hsl(222, 14%, 69%);
  --oxford-blue-1: hsl(222, 47%, 15%);
  --oxford-blue-2: hsl(222, 44%, 14%);
  --oxford-blue-3: hsl(222, 50%, 11%);
  --sonic-silver: hsl(0, 0%, 44%);
  --space-cadet: hsl(222, 44%, 18%);
  --pastel-pink: hsl(1, 53%, 75%);
  --eerie-black: hsl(0, 0%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white: hsl(25.71, 36.84%, 96.27%);

  /* typography */

  --ff-chakra-petch: "Chakra Petch", sans-serif;
  --ff-mulish: "Mulish", sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  /* spacing */
  --section-padding: 60px;

  /* box shadow */
  --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);

  /* border radius */
  --radius-pill: 100px;
  --radius-circle: 50%;

  /* trasnsition */
  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/* Reset  */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*  */

.container {
  padding-inline: 16px;
}

.material-symbols-rounded {
  --fs: 1em;
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  font-size: var(--fs);
  width: 1em;
  overflow: hidden;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.section-subtitle {
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 12px;
  margin-inline: auto;
}

.section-subtitle::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 30px;
  margin-block-end: -2px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.section-subtitle.\:dark {
  color: var(--white);
}

.section-subtitle.\:dark::before {
  background-image: url("./Assets/text-bar.png");
}

.section-subtitle.\:light {
  color: var(--international-orange-engineering);
}

.section-subtitle.\:light::before {
  background-image: url("./Assets/text-bar.png");
}

.section-title {
  text-align: center;
}

.h1,
.h2,
.h3,
.display-1 {
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.display-1 {
  font-size: var(--fs-1);
}

.h1 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.1;
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  transition: var(--transition);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translate(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}

.move-anim {
  animation: moving 2s ease-in-out infinite alternate;
}

@keyframes moving {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

.section {
  padding-block: var(--section-padding);
}

.btn-link {
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
}

.w-100 {
  width: 100%;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 16px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--pastel-pink);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--international-orange-engineering);
  border-radius: 20px;
  border: 3px solid var(--pastel-pink);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}

/* Header */

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 15px;
  padding-inline-start: 40px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
}

.nav-toggle-icon {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: var(--transition);
}

.nav-toggle-icon:not(:last-child) {
  margin-block-end: 7px;
}

.nav-toggle-btn.active .icon-2 {
  opacity: 0;
  transform: translateX(-10px);
}

.nav-toggle-btn.active .icon-1 {
  transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle-btn.active .icon-3 {
  transform: rotate(-45deg) translate(4px, -4px);
}

.navbar {
  position: absolute;
  top: 100px;
  right: 30px;
  background-color: var(--space-cadet);
  min-width: max-content;
  width: 30%;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 2;
}

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-link {
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  text-transform: uppercase;
  color: var(--white);
  padding: 10px 20px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--international-orange-engineering);
}

/* Main */

.teras {
  position: relative;
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
  z-index: 1;
  overflow: hidden;
}

.teras .container {
  display: grid;
  gap: 30px;
}


/*  */

.section-p1 {
  padding: 40px 80px;
}

.section-p2 {
  padding: 40px;
}

.section-m1 {
  margin: 40px 0;
}

.section-m2 {
  margin: 40px 80px 0;
}

.section-m3 {
  margin: 0 40px 0;
}






/* About Us */

#teras {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 18vh;
  width: 100%;
  padding: 20px 80px;
  background-color: #1A2641;
}

#teras h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26px;
  color: #fff;
}

#teras h2:nth-child(2) {
  font-weight: 600;
  justify-content: flex-end;
  cursor: pointer;
  font-size: 20px;
}

#teras h2:nth-child(2) a {
  text-decoration: none;
  color: #fff;
}

#teras h2:nth-child(2) a:nth-child(1) {
  margin-right: 6px;
}

#teras h2 span {
  color: rgb(243, 181, 25);
  margin-left: 6px;
}

/* Akhir teras */

/* About 1 */

.about-head {
  background: #fff;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
}

#about-head {
  display: none;
}

#about-head.active-nav-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

#about-head img {
  height: auto;
  width: 50%;
}

#about-head div {
  padding-left: 41px;
}

#about-head div p {
  text-align: justify;
}

/* Akhir about 1 */

/* About 2 */

#about-head2 {
  display: none;
}

#about-head2.active-nav-main {
  display: flex;
}

#about-head2 .slider-feature-container {
  position: relative;
  height: 100%;
  width: 100%;
}

#about-head2 .slider-feature-container .slide-feature {
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#about-head2 .slider-feature-container .slide-feature.active-feature {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

#about-head2 .slider-feature-container .slide-feature .image {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

#about-head2 .slider-feature-container .slide-feature .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
}

#about-head2 .slider-feature-container .slide-feature .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 70px;
  text-align: justify;
  overflow-y: auto;
}

#about-head2 .slider-feature-container .slide-feature .text .text-p {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

#about-head2 .slider-feature-container .slide-feature .text h4 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
  line-height: 46px;
}

#about-head2 .slider-feature-container .slide-feature .text .text-p p {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  line-height: 26px;
  margin-top: 0;
}

#about-head2 .navigation-feature {
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#about-head2 .slider-feature-container:hover .navigation-feature {
  opacity: 1;
}

#about-head2 .prev-btn,
#about-head2 .next-btn {
  z-index: 999;
  font-size: 46px;
  padding: 20px;
  cursor: pointer;
  color: #1A52FD;
}

#about-head2 .navigation-feature-visibility {
  display: none;
  z-index: 999;
  top: 0;
  left: 0;
}

#about-head2 .navigation-feature-visibility .slide-icon-feature {
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 50%;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

#about-head2 .navigation-feature-visibility .slide-icon-feature.active-feature {
  background: #167d7f;
}

/* Akhir about 2 */

/* About 3 */

#about-head3 {
  display: none;
}

#about-head3.active-nav-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#about-head3 .images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#about-head3 .images .image {
  width: 15%;
  padding: 20px;
}

#about-head3 .images img {
  width: 100%;
  height: 100%;
}

#about-head3 .images p {
  font-size: 1.2em;
  font-weight: 400;
  color: #167d7f;
}

#about-head3 .text {
  width: 80%;
}

#about-head3 .text p {
  text-align: justify;
}

/* Akhir about 3 */

/* Navigate Main */

#navigate-main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

#navigate-main .main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #fff;
  padding: 20px 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  width: 20%;
}

#navigate-main #main1 {
  border-bottom-left-radius: 16px;
}

#navigate-main #main3 {
  border-bottom-right-radius: 16px;
}

#navigate-main #main1,
#navigate-main #main2,
#navigate-main #main3 {
  cursor: pointer;
}

#navigate-main .main.active-nav-main {
  background: #167d7f;
}

#navigate-main .main.active-nav-main h4 {
  color: #fff;
}

/* Akhir navigate Main */

/* About video */

#about-app {
  text-align: center;
  border-radius: 12px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.about-app-1 {
  background-color: #fff;
}

.about-app-2 {
  background-color: #fff;
}

#about-app .about-app-inner {
  width: 100%;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

#about-app .about-app-inner-3 {
  width: 100%;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#about-app .about-app-inner img {
  width: 40%;
}

#about-app .about-app-inner-3 img {
  width: 60%;
  margin-bottom: 21px;
}

#about-app .about-app-inner .about-app-inner-container {
  width: 40%;
  text-align: justify;
}

#about-app .about-app-inner-3 .about-app-inner-container {
  width: 60%;
  text-align: justify;
}

#about-app .about-app-inner div .about-app-inner-title {
  width: 100%;
  padding-bottom: 20px;
}

#about-app .about-app-inner div .about-app-inner-title h2 {
  padding-bottom: 20px;
}


/* Banner */

#banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: #fff;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
}

#banner .banner-text {
  width: 48%;
}

#banner .banner-text button {
  color: #fff;
  background-color: #167d7f;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#banner .banner-text button a {
  text-decoration: none;
  color: #fff;
}

#banner .banner-text button:hover {
  background-color: #fff;
}

#banner .banner-text button:hover a {
  color: #000;
}

#banner .banner-img {
  width: 48%;
}

#banner .banner-img img {
  width: 100%;
}

/* Akhir Banner */

/* Newsletter */

#newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
}

#newsletter p {
  color: #ffbd27;
  font-size: 14px;
  font-weight: 600;
}

#newsletter .form {
  width: 46%;
  display: flex;
}

#newsletter input {
  width: 100%;
  border-radius: 4px;
  height: 3.125rem;
  font-size: 14px;
  padding: 0 1.25em;
  border: 1px solid transparent;
  outline: none;
}

#newsletter button {
  margin-left: 10px;
  white-space: nowrap;
  background-color: #167d7f;
  color: #fff;
}

#newsletter button:hover {
  background-color: #fff;
  color: #000;
}

/* Akhir newsletter */



/* Footer */

.footer {
  color: var(--cadet-blue-creyola);
}

.footer .shape {
  display: none;
}

.footer-top {
  background-color: var(--space-cadet);
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer-text {
  margin-block: 18px 20px;
}

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  background-color: var(--oxford-blue-3);
  padding: 14px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--international-orange-engineering);
  transform: translateY(-5px);
}

.footer .logo img {
  width: 200px; 
  height: auto; 
}

.footer .h3 {
  color: var(--white);
  margin-block-end: 18px;
}

.footer-list .p {
  color: var(--white);
  font-weight: var(--fw-400);
  margin-block-end: 7px;
}

.footer-list li:not(:first-child) {
  margin-block-start: 16px;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--international-orange-engineering);
}

.footer-link .material-symbols-rounded {
  flex-shrink: 0;
  font-size: 1.8rem;
  color: var(--international-orange-engineering);
}

.footer-bottom {
  background-color: var(--oxford-blue-1);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  font-size: var(--fs-6);
}

/* media quaries */


/* 450px */

@media (max-width: 450px) {
  .section-m2 {
    margin: 40px 0 0;
  }

  #teras h2 {
    width: 100%;
    height: 30%;
    justify-content: center;
  }

  #teras h2:nth-child(2) {
    width: 100%;
    height: 30%;
    justify-content: center;
  }

  #navigate-main .main {
    width: 30%;
  }

}

/* 500px */
@media (max-width: 500px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  .section-p1 {
    padding: 20px;
  }

  .section-m2 {
    margin: 40px 30px 0;
  }

  .section-m3 {
    margin: 0 0 0;
  }

  #header {
    padding: 10px 30px;
  }

  #teras {
    padding-left: 30px;
    padding-right: 30px;
  }

  #about-head2 .slider-feature-container .slide-feature .text h4 {
    font-size: 14px;
  }

  #about-head2 .slider-feature-container .slide-feature .text .text-p p {
    font-size: 10px;
  }

  #navigate-main .main {
    width: 26%;
  }

  #navigate-main .main h4 {
    font-size: 10px;
  }

  #newsletter {
    padding: 40px;
  }

  #newsletter .form {
    width: 100%;
  }
}


/* 575px */

@media (min-width: 575px) {
  :root {
    --fs-2: 4rem;
    --fs-3: 2.8rem;
    --fs-4: 2rem;
  }
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .section-subtitle {
    --fs-5: 1.6rem;
  }

  .h2 {
    font-weight: var(--fw-700);
  }

  .footer-top {
    position: relative;
    overflow: hidden;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

  .footer .shape-3 {
    display: block;
    position: absolute;
    bottom: -30px;
    right: 0;
  }
}

/* 600px */

@media (max-width: 600px) {
  #navigate-main .main {
    width: 28%;
  }
}

/* 768px */

@media (min-width: 768px) {
  :root {
    --fs-1: 4rem;
    --fs-2: 5rem;
    --fs-3: 3.4rem;
  }

  .container,
  .teras-content {
    max-width: 720px;
  }

  .btn {
    padding: 16px 32px;
  }

  .section-subtitle {
    --fs-5: 1.8rem;
  }

  .section-title:not(.h1) {
    max-width: 500px;
    margin-inline: auto;
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.9fr 0.9fr;
  }

  .copyright {
    --fs-6: 1.4rem;
  }
}

/* 800px */
@media (max-width: 800px) {
  .section-p1 {
    padding: 40px 40px;
  }

  .section-m2 {
    margin: 40px 40px 0;
  }

  #teras {
    padding-left: 40px;
    padding-right: 40px;
  }

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    margin-bottom: 21px;
    width: 100%;
  }

  #about-head div {
    padding-left: 0;
  }

  #about-head2 .slider-feature-container .slide-feature {
    justify-content: center;
    align-items: center;
  }

  #about-head2 .slider-feature-container .slide-feature .image {
    width: 100%;
    height: 50%;
  }

  #about-head2 .slider-feature-container .slide-feature .text {
    height: 50%;
    width: 100%;
    padding: 0 20px;
  }

  #about-head2 .slider-feature-container .slide-feature .text .text-p {
    display: inline-block;
  }

  #about-head3 .images .image {
    padding: 10px;
    width: 50%;
  }

  #navigate-main {
    padding-bottom: 0;
  }

  #navigate-main .main {
    padding-left: 0;
    padding-right: 0;
  }

  #navigate-main .main h4 {
    font-size: 14px;
  }

  #about-app .about-app-inner {
    flex-direction: column;
  }

  #about-app .about-app-inner-2 {
    flex-direction: column-reverse;
  }

  #about-app .about-app-inner img {
    margin-bottom: 21px;
    width: 100%;
  }

  #about-app .about-app-inner .about-app-inner-container {
    width: 100%;
  }

  #banner .banner-text {
    width: 100%;
    padding-bottom: 56px;
  }

  #banner .banner-img {
    width: 100%;
  }

  #newsletter .form {
    width: 100%;
  }

}

/* 900px */

@media (max-width: 900px) {
  .section-m2 {
    margin: 40px 60px 0;
  }

  #teras {
    padding: 20px 60px 0;
  }

  #about-head2 .slider-feature-container .slide-feature .text {
    padding: 0 20px;
  }

  #about-head2 .slider-feature-container .slide-feature .text h4 {
    font-size: 18px;
  }

  #about-head2 .slider-feature-container .slide-feature .text .text-p p {
    font-size: 14px;
  }

  #about-head3 .images .image {
    width: 36%;
  }
}


/* 992px */

@media (min-width: 992px) {
  :root {
    --fs-2: 4.4rem;
    --fs-3: 3.8rem;
    --fs-4: 2.2rem;
    --section-padding: 100px;
  }

  .container {
    max-width: 960px;
  }

  .section-text,
  .card-text {
    font-size: 1.8rem;
  }

  .nav-toggle-btn {
    display: none;
  }

  .header .container {
    gap: 30px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-link {
    position: relative;
    font-size: unset;
  }

  .navbar-link:is(:hover, :focus-visible) {
    background: none;
    color: var(--white);
  }

  .navbar-link::after {
    content: url("./Assets/nav-before-img.png");
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
  }

  .navbar-link:is(:hover, :focus-visible)::after {
    opacity: 1;
  }

  .header .btn {
    display: flex;
    padding: 12px 24px;
    font-size: var(--fs-5);
  }
  
}

/* 1060px */

@media (max-width: 1060px) {
  #about-head2 .slider-feature-container .slide-feature .text .text-p {
    display: inline-block;
  }

  #about-head2 .slider-feature-container .slide-feature .text .text-p p {
    font-size: 14px;
  }

  #about-head3 .images .image {
    width: 28%;
  }

  #about-head3 .images .image p {
    font-size: 1rem;
  }
}

/* 1200px */

@media (min-width: 1200px) {
  :root {
    --fs-2: 5rem;
    --fs-3: 4.6rem;
  }

  .container,
  .teras .container {
    max-width: 1140px;
  }

  .btn {
    padding: 18px 36px;
  }

  .btn .material-symbols-rounded {
    --fs: 1.3em;
  }

  .header {
    padding-block: 25px;
  }

  .logo img {
    width: 128px;
  }

  .header .btn {
    font-size: unset;
    padding-block: 15px;
  }

  #about-head3 .images .image {
    width: 23%;
  }

  #about-app .about-app-inner img {
    width: 46%;
  }

  #about-app .about-app-inner .about-app-inner-container {
    width: 46%;
  }

  #navigate-main .main {
    width: 26%;
  }

  .footer-top {
    padding-block: 150px;
  }

  .footer-top .container {
    padding-inline-start: 25%;
  }

  .footer-bottom {
    position: relative;
    padding-block: 30px;
    z-index: 1;
  }

  .footer :is(.shape-1) {
    display: block;
    position: absolute;
    bottom: 0;
    width: 40%;
    pointer-events: none;
    z-index: -1;
  }

  .footer :is(.shape-2) {
    display: block;
    position: absolute;
    bottom: 0;
    width: 55%;
    pointer-events: none;
    z-index: -1;
  }

  .footer .shape-1 {
    left: -100px;
  }

  .footer .shape-2 {
    left: -50px;
  }

  
}

/* 1300px */

@media (max-width: 1300px) {
  #about-head2 .slider-feature-container .slide-feature .text .text-p p {
    font-size: 12px;
  }
}

/* 1400px */

@media (min-width: 1400px) {
  :root {
    --fs-2: 6rem;
    --section-padding: 140px;
  }

  :is(.header, .teras) .container {
    max-width: 1280px;
  }

  .section-subtitle::before {
    height: 20px;
    margin-inline-end: 5px;
  }

  .header .btn {
    padding: 18px 36px;
  }

  .footer-top .container {
    padding-inline-start: 20%;
  }

  .about-content {
    margin-left: 80px; 
  }
}






