<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Info -->

  <title>Teras Salim</title>
  <meta name="title" content="Your Next Truck Scale" />
  <meta name="description" content="This Mettler Toledo Web Made by Markus Jonathan" />

  <!-- Mettler Toledo -->
  <link rel="shortcut icon" href="./Assets/Logo-21.png" type="image/svg+xml" />

  <!-- Font Info -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet" />

  <!-- Icon Font -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <script src="https://kit.fontawesome.com/aea33a7f59.js" crossorigin="anonymous"></script>

  <!-- CSS link Use -->
  <link rel="stylesheet" href="./post.css" />

  <!-- preload image -->
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
  <link rel="prelaod" as="image" href="" />
</head>

<body>
  <!--                      Header                        -->

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./Assets/Logo.png" width="128" height="63" alt="Mettler Toledo" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="../../home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../../About.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="../../content.html" class="navbar-link">Content</a>
          </li>
        </ul>
      </nav>

      <a href="../../Contact.html" class="btn btn-primary">
        <span class="span">Contact</span>
        <span class="material-symbols-rounded">phone_in_talk</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <article>
      <section class="teras has-bg-image" aria-label="home" style="background-image: url('./Assets/BG\ HOME.jpg')">
      </section>

      <!-- Blog1 -->
      <section class="blog">

        <section class="post-header">
          <div class="header-content post-container">
            <!-- back home -->
            <a href="../../content.html#post-5" class="back-home">Kembali Ke Halaman Content</a>
            <!-- title -->
            <h1 class="header-title">Spesifikasi Jembatan Timbang</h1>
            <!-- post image -->
            <img src="img/post5.png" alt="" class="header-img">
          </div>
        </section>


        <section class="post-content post-container">
          <h2 class="sub-heading">Melampaui promosi penjualan: Desain skala, peringkat, kapasitas, dan pilihan Anda</h2>
          <p class="post-text">Jembatan timbang, yang terdiri dari modul dek timbangan, merupakan bagian penting dari
            timbangan. Dengan beberapa pertimbangan yang cukup mendasar, Anda dapat menetapkan persyaratan untuk
            jembatan timbang yang dapat bertahan selama bertahun-tahun.</p>
          <p class="post-text">Sebelumnya kami membahas dua pilihan dasar dalam gaya jembatan timbang – dek baja versus
            dek beton, dan pondasi lubang versus konfigurasi di atas tanah. Di luar pilihan tersebut ada peringkat
            kapasitas, serta pertimbangan siklus tugas dan siklus hidup.</p>
          <p class="post-text">Beberapa penyedia timbangan memfokuskan presentasi penjualan mereka pada keunggulan
            jembatan timbang mereka. Perlu diingat bahwa, seperti yang telah kita bahas di bagian sebelumnya, jembatan
            timbang jarang menjadi sumber biaya kepemilikan yang berkelanjutan. Meskipun memilih jembatan timbang yang
            sesuai dengan kebutuhan Anda penting, berhati-hatilah agar tidak dijual model jembatan timbang yang lebih
            mahal daripada yang sebenarnya Anda butuhkan.</p>
          <h2 class="sub-heading">Pergerakan Dek Skala</h2>
          <p class="post-text">Pergerakan dek timbangan mungkin terdengar seperti hal yang buruk, tetapi
            sebagian besar timbangan dirancang untuk membiarkan dek bergerak sedikit. Hal ini terjadi karena dua alasan
            utama:</p>
          <p class="post-text"><b>• Mencegah pengikatan.</b> Jika dek timbangan terikat pada dinding pondasi, timbangan
            tidak akan menimbang dengan akurat.</p>
          <p class="post-text"><b>• Pemindahan beban.</b> Sebagian besar timbangan dirancang agar dapat memusatkan diri,
            memindahkan gaya berat pada timbangan ke Load Cells secara vertikal. Jika timbangan tidak memindahkan beban
            ke Load Cells dengan benar, hasilnya dapat berupa pembebanan yang tidak berada di tengah, yang menyebabkan
            kesalahan penimbangan.</p>
          <p class="post-text">Timbangan truk biasanya membatasi pergerakan dek dengan penggunaan bemper, batang
            pemeriksa, atau sistem suspensi. Setiap jenis timbangan memiliki prosedur perawatan rutin untuk memastikan
            timbangan disesuaikan dengan toleransi yang tepat. Sebagai pemilik timbangan, pastikan pemeriksaan tersebut
            menjadi bagian dari program perawatan Anda. Mengabaikan sistem tersebut tidak hanya mengakibatkan kesalahan
            penimbangan, tetapi juga dapat menyebabkan komponen timbangan cepat aus.</p>
          <h2 class="sub-heading">Peningkatan Berat Badan</h2>
          <p class="post-text">Sebelum membahas peringkat kapasitas, kami perlu menjelaskan
            peningkatan penimbangan yang digunakan oleh timbangan truk. Ini
            membantu pembeli nantinya memahami rumus pengaturan timbangan yang diwajibkan secara hukum yang digunakan
            untuk menentukan
            kapasitas timbangan.</p>
          <p class="post-text">Penting untuk memahami penambahan berat dan pembagian skala (kadang-kadang disebut
            resolusi skala). Banyak timbangan truk yang beratnya bertambah 20 kg di lokasi OIML dan 20 lbs di lokasi
            NTEP. Itu karena peraturan berat dan ukuran di sebagian besar wilayah menentukan jumlah pembagian (unit
            kapasitas skala) yang harus digunakan oleh timbangan. Untuk timbangan truk, sering kali jumlahnya 3.000
            untuk OIML dan 10.000 untuk NTEP.</p>
          <p class="post-text">Hal ini ditentukan dengan menggunakan rumus berikut:</p>
          <p class="post-text">Kapasitas skala / jumlah divisi = ukuran penambahan berat</p>
          <p class="post-text">OIML :
            Kapasitas timbangan 60.000 kg / 3.000 pembagian timbangan =
            <b>Ukuran penambahan berat 20 kg</b>
          </p>
          <p class="post-text">NTEP :
            Kapasitas timbangan 200.000 lbs. / 10.000 pembagian timbangan =
            <b>Ukuran penambahan berat 20 lbs.</b>
          </p>
          <p class="post-text">antara kapasitas timbangan dan ukuran pertambahan berat adalah tetap. Dengan kata lain,
            jika kapasitas timbangan meningkat, maka ukuran pertambahan berat juga harus meningkat.</p>
          <p class="post-text">Mengapa ini penting? Dengan penambahan berat yang lebih kecil, timbangan memiliki potensi
            akurasi yang lebih baik karena tidak membulatkan nilai berat dalam interval yang besar. Terminal timbangan
            biasanya dapat dikonfigurasi untuk menyesuaikan kapasitas maksimum, tetapi harus mengikuti rumus hukum.
            Beberapa perusahaan timbangan akan menyebutkan bahwa timbangan mereka dapat dikonfigurasi untuk ukuran
            penambahan kecil, dengan alasan ini sebagai keuntungan. Namun, perlu diingat bahwa ini mungkin tidak dapat
            diterima untuk aplikasi Anda, berdasarkan rumus ini.</p>
          <img src="img/post5-1.png" alt="Image" class="content-img">
          <h2 class="sub-heading">Kapasitas Skala</h2>
          <p class="post-text">Untuk membahas kebutuhan kapasitas Anda, Anda perlu mengetahui berapa banyak truk per
            hari yang akan Anda timbang, jenis dan ukurannya, serta berat maksimumnya. Perhatikan kebutuhan Anda saat
            ini dan kebutuhan Anda di masa mendatang. Kapasitas timbangan kendaraan dapat dinyatakan dalam berbagai
            cara.</p>
          <p class="post-text"><b>• Kapasitas Bruto (atau Kapasitas Nominal)</b> – Berat total yang dapat
            didistribusikan secara merata ke seluruh permukaan jembatan timbang.</p>
          <p class="post-text"><b>• Kapasitas Beban Terkonsentrasi (CLC)</b> – Pernyataan tentang kemampuan timbangan
            untuk menangani beban dengan memanfaatkan tapak terbatas, yang dimaksudkan untuk mewakili beban yang
            diterapkan oleh poros ganda.</p>
          <p class="post-text"><b>• Volume Lalu Lintas</b> – Konsentrasi lalu lintas yang dapat ditangani oleh suatu
            skala.</p>
          <p class="post-text">Mari kita uraikan apa arti masing-masing ukuran ini bagi pembeli skala.</p>
          <img src="img/post5-2.png" alt="Image" class="content-img">
          <p class="post-text"><b>Kapasitas Kotor</b></p>
          <p class="post-text">Pastikan kapasitas kotor timbangan Anda melebihi berat total truk bermuatan terberat yang
            akan Anda timbang. Namun, ketahuilah bagaimana perusahaan timbangan membahas kapasitas kotor dalam
            presentasi penjualan.</p>
          <p class="post-text">Beberapa perusahaan timbangan akan mencantumkan kapasitas yang sangat besar pada
            timbangan mereka agar tampak lebih unggul dari pesaing mereka. Namun, ingatlah bahwa jika Anda
            mengonfigurasi timbangan untuk kapasitas ekstra besar, tetapi Anda tidak benar-benar memanfaatkan kapasitas
            tersebut, peraturan penimbangan tetap mengharuskan ukuran penambahan berat juga ditingkatkan. Hal ini tidak
            diinginkan karena meningkatkan kebutuhan terminal untuk membulatkan berat ke atas atau ke bawah dalam nilai
            yang lebih besar.</p>
          <p class="post-text">Beberapa tenaga penjualan akan membahas kapasitas kotor sebagai korelasi terhadap
            kekuatan. Namun, kapasitas kotor ditentukan oleh rumus yang tidak benar-benar sesuai dengan verifikasi
            kekuatan.</p>
          <p class="post-text"><b>Bagaimana Kapasitas Kotor Ditentukan?</b></p>
          <p class="post-text">Kapasitas kotor tidak ditentukan dengan cara yang mungkin dipikirkan oleh beberapa
            pelanggan. Perusahaan timbangan tidak menguji timbangan dengan cara memuatnya hingga rusak. Kapasitas kotor
            biasanya didasarkan pada rumus berat dan ukuran standar yang dapat memperhitungkan jumlah dan kapasitas sel
            beban dalam timbangan, ukuran penambahan berat dan/atau jumlah divisi, jumlah modul dek timbangan, dan
            peringkat kapasitas beban terkonsentrasi (CLC) modul.</p>
          <p class="post-text">Namun, kapasitas kotor bukanlah ukuran sebenarnya dari kekuatan jembatan timbang. Di
            dunia nyata, truk tidak mendistribusikan muatannya secara merata di seluruh permukaan jembatan timbang. Truk
            memusatkan muatan pada asnya, itulah sebabnya, di beberapa wilayah, timbangan truk mungkin juga memiliki
            CLC.</p>
          <img src="img/post5-3.png" alt="Image" class="content-img">
          <p class="post-text">
            Ikuti tur video salah satu fasilitas manufaktur skala kendaraan METTLER TOLEDO di
            <a href="https://www.mt.com/id/en/home/library/videos/transport-logistics/VEH_US_tour_video.html?cmp=als_TruckScaleTour"
              target="_blank" class="hover-link" style="color: #004494;"><b>www.mt.com/TruckScaleTour</b></a>
          <p class="post-text"><b>Kapasitas Beban Terpusat (CLC)</b></p>
          <p class="post-text">CLC adalah spesifikasi yang diwajibkan oleh NIST/NTEP, yang diuraikan dalam Buku Pegangan
            44, yang berlaku untuk Amerika Serikat dan wilayah lain yang mengakui persyaratan ini. Batas berat untuk
            kendaraan jalan raya sering dinyatakan sebagai berat maksimum yang diizinkan untuk poros ganda (dua poros
            yang diposisikan bersebelahan di area tetap sekitar 2,5 x 1,2 m, atau 8 x 4 kaki). CLC adalah berat poros
            ganda maksimum yang dimaksudkan yang akan didukung oleh timbangan sebagaimana ditetapkan oleh produsen
            timbangan.</p>
          <p class="post-text"><b>Bagaimana CLC ditentukan?</b></p>
          <p class="post-text">Pabrikan timbangan menyatakan nilai CLC yang mereka inginkan untuk model timbangan. Nilai
            tersebut kemudian diverifikasi dengan uji sederhana menggunakan beban datar yang mewakili nilai maksimum
            yang diinginkan. Beban tersebut ditempatkan di berbagai lokasi pada timbangan saat masih baru. Biasanya,
            timbangan tersebut kemudian digunakan untuk jangka waktu yang singkat (30-45 hari), yang selama itu
            diperlukan untuk melakukan minimal sekitar 300 penimbangan yang tercatat. Timbangan tersebut kemudian diuji
            lagi untuk melihat apakah hasil uji asli dapat diulang dalam hal akurasi penimbangan. Jika demikian,
            organisasi bobot dan ukuran memberikan nilai CLC tersebut kepada model timbangan. Pengujian tersebut tidak
            mengukur tekanan fisik atau kelelahan pada struktur timbangan karena hanya diperiksa dua kali dalam beberapa
            bulan pertama pemasangan.</p>
          <img src="img/post5-4.png" alt="Image" class="content-img">
          <p class="post-text">Peringkat CLC sering disalahpahami. Peringkat ini sering dikutip oleh penjual sebagai
            tanda kekuatan timbangan. Meskipun uji CLC bermanfaat dalam beberapa hal, namun bukan merupakan ukuran
            sebenarnya dari "kekuatan" timbangan. Sebagian besar pembeli timbangan menginginkan timbangan yang "kuat"
            karena mereka ingin timbangan tersebut bertahan selama mungkin, bahkan dengan penggunaan terus-menerus.
            Sayangnya, uji CLC ini tidak memprediksi ketahanan timbangan terhadap kelelahan, atau kinerja seiring
            berjalannya waktu. Sebenarnya, timbangan yang diproduksi dengan buruk sekalipun dapat lulus dengan peringkat
            CLC yang tinggi.</p>
          <p class="post-text"><b>Berapa banyak CLC yang saya butuhkan?</b></p>
          <p class="post-text">Jawaban atas pertanyaan ini bergantung pada lokasi Anda dan batas berat legal maksimum
            yang ditetapkan oleh pemerintah dan/atau otoritas transportasi Anda. Misalnya, di Amerika Serikat, sebagian
            besar peraturan transportasi negara bagian membatasi gandar tandem hingga maksimum <b>34.000 lbs</b>.
            (15.422 kg.). Dalam sebagian besar kasus, Anda memerlukan CLC yang dirancang untuk memenuhi atau melampaui
            nilai tersebut. Namun, Anda jarang akan menemukan opsi timbangan yang tidak menyediakan CLC yang memadai
            untuk area Anda. Bagi perusahaan untuk menawarkan timbangan yang tidak memenuhi peringkat lokal tidak masuk
            akal.</p>
          <p class="post-text"><b>Safety factor</b></p>
          <p class="post-text">Timbangan truk dengan peringkat CLC 30 ton menawarkan lebih dari 150% beban CLC aktual
            yang akan dihadapi timbangan tersebut, sehingga memberikan faktor keamanan yang diperlukan untuk beban jalan
            raya yang legal.</p>
          <img src="img/post5-5.png" alt="Image" class="content-img">
          <img src="img/post5-6.png" alt="Image" class="content-img">
          <p class="post-text">Katakanlah Anda sedang mengevaluasi dua timbangan truk—satu memiliki peringkat CLC 80.000
            lbs. (36.287 kg.), dan yang lainnya memiliki peringkat CLC 100.000 lbs. (45.359 kg.). Keduanya menawarkan
            lebih dari dua kali peringkat CLC yang dibutuhkan untuk menimbang berat maksimum yang diizinkan secara hukum
            untuk truk jalan raya di Amerika Serikat. Jadi, apakah timbangan dengan peringkat CLC yang lebih tinggi
            lebih baik daripada yang lainnya? Tidak. CLC sendiri merupakan cara perbandingan yang buruk karena tidak
            mencerminkan kualitas atau kinerja timbangan dari waktu ke waktu.</p>
          <p class="post-text"><b>Catatan:</b> Dalam beberapa tahun terakhir, beberapa produsen timbangan telah mulai
            mensertifikasi timbangan mereka untuk bobot CLC yang sangat besar sehingga mereka dapat menggunakan angka
            ini dalam diskusi penjualan. Kenyataannya, banyak lokasi telah menggunakan timbangan truk lama yang diberi
            nilai CLC 60.000 atau bahkan 45.000 lbs. selama 20 tahun atau lebih tanpa masalah jembatan timbang. Hal ini,
            dikombinasikan dengan sifat terbatas dari uji CLC, memudahkan untuk melihat bahwa CLC yang lebih tinggi
            tidak berarti masa pakai timbangan yang lebih lama.</p>
          <h2 class="sub-heading">Pengujian Siklus Hidup</h2>
          <p class="post-text">Untuk mengevaluasi keawetan timbangan selama bertahun-tahun penggunaan konstan, pengujian
            siklus hidup harus dilakukan. Pengujian siklus hidup melibatkan pemuatan dan pembongkaran struktur timbangan
            secara berulang untuk meniru tekanan yang akan dialaminya selama masa pakainya. Itu dapat melibatkan lebih
            dari dua juta siklus dinamis. Meskipun beberapa pembuat timbangan akan mengklaim bahwa timbangan mereka
            "dirancang" untuk menangani dua juta siklus, hanya sedikit yang dapat mengatakan bahwa timbangan mereka
            "diuji" hingga dua juta siklus. Pengujian fisik tersebut dapat mahal dan memakan waktu, itulah sebabnya
            banyak pembuat timbangan truk tidak melakukannya.</p>
          <p class="post-text">Tanyakan kepada calon pemasok timbangan Anda tentang pengujian siklus hidup yang mereka
            lakukan. Beberapa tenaga penjualan hanya akan menunjuk pada verifikasi CLC dan tidak lebih. Ingat, peringkat
            CLC hanyalah sebagian kecil dari keseluruhan cerita. Pengujian CLC memverifikasi kinerja setelah 300 siklus
            penimbangan. Itu adalah sebagian kecil dari jumlah total penimbangan yang seharusnya dilakukan timbangan
            truk selama masa pakainya.</p>
          <img src="img/post5-7.png" alt="Image" class="content-img">
          <p class="post-text">Mesin uji siklus hidup modul jembatan timbang yang digunakan oleh METTLER TOLEDO meniru
            gaya truk yang melaju di atas timbangan.</p>
          <img src="img/post5-8.png" alt="Image" class="content-img">
          <p class="post-text">
            <b>Video: Pengujian Siklus Hidup</b>
            METTLER TOLEDO melakukan pengujian siklus hidup dengan mesin uji yang dirancang khusus yang secara langsung
            mensimulasikan pembebanan gandar tandem. Pengujian tegangan percepatan masa pakai di dunia nyata ini
            menggunakan sejumlah sensor yang dipasang dan/atau tertanam ke dalam struktur untuk memberikan pembacaan
            tegangan terukur yang sebenarnya. Data ini, dikombinasikan dengan analisis elemen hingga berbasis komputer,
            telah terbukti menjadi cara yang efektif untuk mengevaluasi desain dan konstruksi timbangan untuk ketahanan
            dan keawetannya. Tonton video yang menyoroti pengujian siklus hidup di www.mt.com/weighbridgetesting
            <a href="https://www.mt.com/id/id/home/library/guides/transport-logistics/module_masher_quick_note.html?cmp=als_WeighbridgeTesting"
              target="_blank" class="hover-link" style="color: #004494;"><b>www.mt.com/weighbridgetesting</b></a>
            <img src="img/post5-9.png" alt="Image" class="content-img">
          </p>
          <h2 class="sub-heading">Defleksi</h2>
          <p class="post-text">Semua jembatan timbang akan membelok (membengkok) saat beban diletakkan di atasnya.
            Banyak timbangan akan menyatakan rasio pembelokan sebagai ukuran pergerakan ini. Jadi, bagaimana pembelokan
            memengaruhi timbangan?</p>
          <p class="post-text">Perusahaan timbangan mencatat tingkat defleksi pada material mereka dan menggunakannya
            sebagai pesan penjualan untuk meyakinkan pelanggan bahwa jembatan timbang yang lebih kaku merupakan suatu
            keuntungan. Pada kenyataannya, semua jembatan timbang mengalami defleksi, dan seberapa besar jembatan
            timbang harus mengalami defleksi bergantung pada bagaimana jembatan tersebut dirancang untuk
            mendistribusikan berat secara efektif. Oleh karena itu, membandingkan tingkat defleksi antara timbangan
            dengan desain yang berbeda bukanlah evaluasi yang efektif.</p>
          <p class="post-text">Kunci dari struktur timbangan truk yang dirancang dengan baik adalah seberapa baik
            timbangan tersebut mendistribusikan beban ke seluruh permukaannya. Seperti halnya CLC, beberapa orang salah
            mengartikan defleksi sebagai tanda kekuatan jembatan timbang. Tekanan yang disebabkan oleh defleksi bukanlah
            faktor kritis selama jembatan timbang tidak memiliki las atau titik lemah lainnya di area dengan tekanan
            tinggi. Jika jembatan timbang terlalu kaku, tekanan dari beban berulang dapat ditransfer ke titik lemah,
            yang menyebabkannya rusak.</p>
          <p class="post-text">Bagaimana defleksi akan memengaruhi desain timbangan paling baik dievaluasi dengan
            pengujian siklus hidup yang tepat. Seperti yang telah kita bahas sebelumnya, pengujian siklus hidup akan
            mereplikasi tekanan dan potensi kelelahan yang akan dihadapi timbangan dari waktu ke waktu. Jika timbangan
            dirancang dengan tepat, bahkan area dengan tekanan tinggi akan mendistribusikan beban secara efektif,
            memastikan masa pakai timbangan yang panjang dan pembacaan berat yang akurat.</p>
          <p class="post-text">Saat mengevaluasi jembatan timbang untuk kekuatan, carilah desain yang telah diuji secara
            menyeluruh dan memenuhi harapan siklus hidup untuk jenis beban yang akan ditimbang. Pengujian tersebut
            memberikan bukti yang lebih komprehensif tentang efektivitas desain dan pembuatan timbangan.</p>
          <h2 class="sub-heading">Siklus Tugas</h2>
          <p class="post-text">Tidak semua lokasi menggunakan timbangan truk mereka dengan cara yang sama. Bagi
            perusahaan agregat, dalam sehari bisa lebih dari 100 truk melewati timbangannya, sementara perusahaan besi
            tua kecil di kota yang sama mungkin hanya memiliki 15 atau 20 truk selama periode yang sama. Meskipun
            timbangan sama pentingnya bagi kedua pengguna sebagai sarana untuk mendapatkan penghasilan, operasi agregat
            akan menerapkan lalu lintas lima kali lebih banyak ke timbangan mereka dalam satu hari dibandingkan
            perusahaan besi tua.</p>
          <p class="post-text">Inilah mengapa penting untuk mempertimbangkan jumlah truk yang akan Anda timbang saat
            memilih timbangan truk. Pemasok timbangan Anda dapat membantu Anda menentukan model terbaik dari lini produk
            mereka untuk memenuhi kebutuhan kapasitas Anda, serta siklus kerja yang Anda harapkan. Menemukan
            keseimbangan itu berarti menemukan timbangan yang dapat memenuhi kebutuhan Anda dengan nyaman sekaligus
            menghindari investasi pada timbangan yang jauh melebihi kebutuhan Anda.</p>
          <p class="post-text">Sulit untuk menyebutkan secara spesifik dalam hal kinerja siklus tugas, karena desain
            jembatan timbang dapat bervariasi dari satu produsen ke produsen lainnya. Namun, jembatan timbang dek baja,
            misalnya, dapat dilengkapi dengan baja yang lebih tebal berdasarkan kebutuhan siklus tugas. Demikian pula,
            timbangan dek beton dapat menambah ketebalan beton atau jumlah tulangan untuk mengakomodasi siklus tugas
            berat yang diharapkan.</p>
          <p class="post-text">Contoh tugas berikut mengasumsikan bahwa lokasi memiliki satu timbangan untuk semua lalu
            lintas truk. Jika beberapa timbangan digunakan di lokasi, volume lalu lintas per timbangan harus
            dipertimbangkan. Jumlah bobot mewakili truk bermuatan.</p>
          <p class="post-text"><b>Contoh 1</b></p>
          <p class="post-text"><b>Tugas Ringan</b>, Volume lalu lintas ringan dengan kendaraan pada atau di bawah batas
            berat as jalan yang sah 0-50 truk per hari</p>
          <p class="post-text"><b>Tugas Sedang,</b> Lalu lintas kendaraan yang stabil (tetapi tidak konstan) pada atau
            di bawah batas berat gandar jalan raya yang sah 50-100 truk per hari</p>
          <p class="post-text"><b>Tugas Berat,</b> Lalu lintas kendaraan yang konstan pada batas berat as jalan raya
            maksimum yang diizinkan 100-350 truk per hari</p>
          <p class="post-text"><b>Contoh 2</b></p>
          <p class="post-text"><b>Tugas Ringan</b>, Volume lalu lintas sedang
            dengan kendaraan jauh di bawah batas berat gandar jalan raya yang sah
            50-100 truk per hari</p>
          <p class="post-text"><b>Tugas Sedang,</b>Lalu lintas kendaraan yang konstan
            jauh di bawah batas berat gandar jalan yang sah
            100-350 truk per hari</p>
          <p class="post-text"><b>Tugas Berat,</b> Lalu lintas kendaraan ringan atau sedang yang melampaui batas berat
            gandar jalan yang sah (seperti kendaraan penggalian berat) 0-50 truk per hari</p>
          <img src="img/post5-10.png" alt="Image" class="content-img">
          <p class="post-text"><b>Pertimbangkan jumlah lalu lintas truk yang diproses situs saat memilih skala truk yang
              tepat</b></p>


        </section>

        <!-- share -->

        <div class="share post-container">
          <span class="share-title">Ingin Menyerbarkan Artikel Ini?</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>


      </section>
    </article>
  </main>



  <!-- Footer -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="" class="logo">
            <img src="./Assets/Logo-2.png" width="128" height="63" alt="autofix home" />
          </a>

          <p class="footer-text">Your Next Truck Scale</p>

          <p class="footer-text">A Guide To Project Components</p>

          <ul class="social-list">
            <li>
              <a href="" class="social-link">
                <img src="./Assets/twitter.svg" alt="Twitter" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/facebook.svg" alt="Facebook" />
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <img src="./Assets/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h3">Jam Buka Perusahaan</p>
          </li>

          <li>
            <p class="p">Senin - Jumat</p>
            <span class="span">08:00 - 17:00</span>
          </li>

          <li>
            <p class="p">Sabtu - Minggu</p>
            <span class="span">Tutup</span>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="tel:+62 085100868565" class="footer-link">
              <span class="material-symbols-rounded">call</span>
              <span class="span">+62 851-0086-8565</span>
            </a>
          </li>

          <li>
            <a href="mailto:salim_indomas@yahoo.co.id" class="footer-link">
              <span class="material-symbols-rounded">mail</span>
              <span class="span">salim_indomas@yahoo.co.id</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>
              <span class="span">Ruko Bolsena, Jl. Raya Bolsena Jl. Boulevard Raya Gading
                Serpong blok E 68, Curug Sangereng, Kec. Klp. Dua, Kabupaten
                Tangerang, Banten 15810</span>
            </address>
          </li>
        </ul>
      </div>

      <img src="./Assets/footer 3.png" width="637" height="173" loading="lazy" alt="footer"
        class="shape shape-3 move-anim" />
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright 2022, Teras salim Indomas All Rights Reserved.
        </p>

        <img src="./Assets/footer 2.png" width="778" height="335" loading="lazy" alt="footer" class="shape shape-2" />

        <img src="./Assets/footer 1.png" width="805" height="652" loading="lazy" alt="footer"
          class="shape shape-1 move-anim" />
      </div>
    </div>
  </footer>

  <!-- js style -->
  <script src="./post.js"></script>
</body>

</html>