/* Custom Propeties */

:root {
  /* Color  */

  --international-orange-engineering: hsl(1, 91%, 37%);
  --cadet-blue-creyola: hsl(222, 14%, 69%);
  --oxford-blue-1: hsl(222, 47%, 15%);
  --oxford-blue-2: hsl(222, 44%, 14%);
  --oxford-blue-3: hsl(222, 50%, 11%);
  --sonic-silver: hsl(0, 0%, 44%);
  --space-cadet: hsl(222, 44%, 18%);
  --pastel-pink: hsl(1, 53%, 75%);
  --eerie-black: hsl(0, 0%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white: hsl(25.71, 36.84%, 96.27%);

  /* typography */

  --ff-chakra-petch: "Chakra Petch", sans-serif;
  --ff-mulish: "Mulish", sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  /* spacing */
  --section-padding: 60px;

  /* box shadow */
  --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);

  /* border radius */
  --radius-pill: 100px;
  --radius-circle: 50%;

  /* trasnsition */
  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/* Reset  */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*  */

.container {
  padding-inline: 16px;
}

.material-symbols-rounded {
  --fs: 1em;
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  font-size: var(--fs);
  width: 1em;
  overflow: hidden;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.section-subtitle {
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 12px;
  margin-inline: auto;
}

.section-subtitle::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 30px;
  margin-block-end: -2px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.section-subtitle.\:dark {
  color: var(--white);
}

.section-subtitle.\:dark::before {
  background-image: url("../Home/Assets/text-bar.png");
}

.section-subtitle.\:light {
  color: var(--international-orange-engineering);
}

.section-subtitle.\:light::before {
  background-image: url("../Home/Assets/text-bar.png");
}

.section-title {
  text-align: center;
}

.h1,
.h2,
.h3,
.display-1 {
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.display-1 {
  font-size: var(--fs-1);
}

.h1 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.1;
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  transition: var(--transition);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translate(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}

.move-anim {
  animation: moving 2s ease-in-out infinite alternate;
}

@keyframes moving {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

.section {
  padding-block: var(--section-padding);
}

.btn-link {
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
}

.w-100 {
  width: 100%;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 16px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--pastel-pink);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--international-orange-engineering);
  border-radius: 20px;
  border: 3px solid var(--pastel-pink);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}

/* Header */

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 15px;
  padding-inline-start: 40px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
}

.nav-toggle-icon {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: var(--transition);
}

.nav-toggle-icon:not(:last-child) {
  margin-block-end: 7px;
}

.nav-toggle-btn.active .icon-2 {
  opacity: 0;
  transform: translateX(-10px);
}

.nav-toggle-btn.active .icon-1 {
  transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle-btn.active .icon-3 {
  transform: rotate(-45deg) translate(4px, -4px);
}

.navbar {
  position: absolute;
  top: 100px;
  right: 30px;
  background-color: var(--space-cadet);
  min-width: max-content;
  width: 30%;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 2;
}

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-link {
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  text-transform: uppercase;
  color: var(--white);
  padding: 10px 20px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--international-orange-engineering);
}

/* Main */

.teras {
  position: relative;
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
  z-index: 1;
  overflow: hidden;
}

.teras .container {
  display: grid;
  gap: 30px;
}

/*  */

.section-p1 {
  padding: 40px 80px;
}

.section-p2 {
  padding: 40px;
}

.section-m1 {
  margin: 40px 0;
}

.section-m2 {
  margin: 40px 80px 0;
}

.section-m3 {
  margin: 0 40px 0;
}

/* Service */

* {
  box-sizing: border-box;
}

.service {
  border: 10px solid #fff; /* Border putih */
  background-color: #f9f5f2; /* Latar belakang border */
  padding: 20px; /* Padding agar lebih fleksibel */
  border-radius: 8px; /* Sesuaikan radius sesuai kebutuhan */
}

.wrapper {
  font-family: "poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f9f5f2;
}
.wrapper h1 {
  font-size: 2.5em; /* Sesuaikan agar responsif */
  margin: 20px auto;
  text-align: center; /* Agar teks berada di tengah */
}
.wrapper p { 
  text-align: center; /* Agar teks selalu di tengah */
  margin: 0 auto;
  max-width: 800px; /* Batas kanan dan kiri lebih jauh hanya pada layar besar */
  line-height: 1.6; /* Menambah jarak antar baris agar lebih mudah dibaca */
}

.content-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kartu per baris */
  gap: 20px;
  width: 100%;
  max-width: 1200px; /* Batasi lebar maksimum */
  margin: 0 auto; /* Pusatkan container */
  margin-top: 30px;
}
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  width: 100%;
}
.card i {
  margin: 15px;
  font-size: 40px; /* Sesuaikan font icon */
  color: #581ed6;
}
.card h2 {
  margin-bottom: 10px;
  font-weight: 400;
  text-align: center;
  font-size: 1.2em; /* Ukuran font lebih kecil */
}
.card p {
  color: #6c757d;
  text-align: center;
  font-size: 0.9em; /* Ukuran font paragraf lebih kecil */
}

/* Hover effects */
.card:hover i,
.card:hover p {
  color: #fff;
}
.card:hover h2 {
  font-weight: 600;
  color: #B40B08;
}
.card:hover {
  background: linear-gradient(45deg, rgba(88, 70, 159, 0.7), rgba(136, 113, 199, 0.7));
}
.card:nth-child(1):hover {
  background: linear-gradient(
      45deg,
      rgba(88, 70, 159, 0.7) 0%,
      rgba(136, 113, 199, 0.7) 100%
    ),
    url("./service/bg1.png");
  background-size: cover;
}
.card:nth-child(2):hover {
  background: linear-gradient(
      45deg,
      rgba(88, 70, 159, 0.7) 0%,
      rgba(136, 113, 199, 0.7) 100%
    ),
    url("./service/bg2.png");
  background-size: cover;
}
.card:nth-child(3):hover {
  background: linear-gradient(
      45deg,
      rgba(88, 70, 159, 0.7) 0%,
      rgba(136, 113, 199, 0.7) 100%
    ),
    url("./service/bg3.png");
  background-size: cover;
}
.card:nth-child(4):hover {
  background: linear-gradient(
      45deg,
      rgba(88, 70, 159, 0.7) 0%,
      rgba(136, 113, 199, 0.7) 100%
    ),
    url("./service/bg4.png");
  background-size: cover;
}
.card:nth-child(5):hover {
  background: linear-gradient(
      45deg,
      rgba(88, 70, 159, 0.7) 0%,
      rgba(136, 113, 199, 0.7) 100%
    ),
    url("./service/bg5.png");
  background-size: cover;
}
.card:nth-child(6):hover {
  background: linear-gradient(
      45deg,
      rgba(88, 70, 159, 0.7) 0%,
      rgba(136, 113, 199, 0.7) 100%
    ),
    url("./service/bg6.png");
  background-size: cover;
}

.card:nth-child(7):hover {
  background: linear-gradient(
      45deg,
      rgba(88, 70, 159, 0.7) 0%,
      rgba(136, 113, 199, 0.7) 100%
    ),
    url("./service/bg7.jpg");
  background-size: cover;
}

.card:nth-child(8):hover {
  background: linear-gradient(
      45deg,
      rgba(88, 70, 159, 0.7) 0%,
      rgba(136, 113, 199, 0.7) 100%
    ),
    url("./service/bg8.jpg");
  background-size: cover;
}

/* Button */

#newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
}

#newsletter p {
  color: #ffbd27;
  font-size: 14px;
  font-weight: 600;
}


/* Footer */

.footer {
  color: var(--cadet-blue-creyola);
}

.footer .shape {
  display: none;
}

.footer-top {
  background-color: var(--space-cadet);
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer-text {
  margin-block: 18px 20px;
}

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  background-color: var(--oxford-blue-3);
  padding: 14px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--international-orange-engineering);
  transform: translateY(-5px);
}

.footer .logo img {
  width: 200px;
  height: auto;
}

.footer .h3 {
  color: var(--white);
  margin-block-end: 18px;
}

.footer-list .p {
  color: var(--white);
  font-weight: var(--fw-400);
  margin-block-end: 7px;
}

.footer-list li:not(:first-child) {
  margin-block-start: 16px;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--international-orange-engineering);
}

.footer-link .material-symbols-rounded {
  flex-shrink: 0;
  font-size: 1.8rem;
  color: var(--international-orange-engineering);
}

.footer-bottom {
  background-color: var(--oxford-blue-1);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  font-size: var(--fs-6);
}

/* media quaries */

@media (min-width: 500px) {
  .newsletter {
    padding: 40px;
  }

  .newsletter .form {
    width: 100%;
  }
}

/* 575px */

@media (min-width: 575px) {
  :root {
    --fs-2: 4rem;
    --fs-3: 2.8rem;
    --fs-4: 2rem;
  }
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .section-subtitle {
    --fs-5: 1.6rem;
  }

  .h2 {
    font-weight: var(--fw-700);
  }

  .footer-top {
    position: relative;
    overflow: hidden;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

  .footer .shape-3 {
    display: block;
    position: absolute;
    bottom: -30px;
    right: 0;
  }

}

/* 768px */

@media (min-width: 768px) {
  :root {
    --fs-1: 4rem;
    --fs-2: 5rem;
    --fs-3: 3.4rem;
  }

  .container,
  .teras-content {
    max-width: 720px;
  }

  .btn {
    padding: 16px 32px;
  }

  .section-subtitle {
    --fs-5: 1.8rem;
  }

  .section-title:not(.h1) {
    max-width: 500px;
    margin-inline: auto;
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.9fr 0.9fr;
  }

  .copyright {
    --fs-6: 1.4rem;
  }


}

/* 992px */

@media (min-width: 992px) {
  :root {
    --fs-2: 4.4rem;
    --fs-3: 3.8rem;
    --fs-4: 2.2rem;
    --section-padding: 100px;
  }

  .container {
    max-width: 960px;
  }

  .section-text,
  .card-text {
    font-size: 1.8rem;
  }

  .nav-toggle-btn {
    display: none;
  }

  .header .container {
    gap: 30px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-link {
    position: relative;
    font-size: unset;
  }

  .navbar-link:is(:hover, :focus-visible) {
    background: none;
    color: var(--white);
  }

  .navbar-link::after {
    content: url("./Assets/nav-before-img.png");
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
  }

  .navbar-link:is(:hover, :focus-visible)::after {
    opacity: 1;
  }

  .header .btn {
    display: flex;
    padding: 12px 24px;
    font-size: var(--fs-5);
  }

}


@media (min-width: 800px) {
  .newsletter .form {
    width: 100%;
  }
}

/* 1200px */

@media (min-width: 1200px) {
  :root {
    --fs-2: 5rem;
    --fs-3: 4.6rem;
  }

  .container,
  .teras .container {
    max-width: 1140px;
  }

  .btn {
    padding: 18px 36px;
  }

  .btn .material-symbols-rounded {
    --fs: 1.3em;
  }

  .header {
    padding-block: 25px;
  }

  .logo img {
    width: 128px;
  }

  .header .btn {
    font-size: unset;
    padding-block: 15px;
  }

  .footer-top {
    padding-block: 150px;
  }

  .footer-top .container {
    padding-inline-start: 25%;
  }

  .footer-bottom {
    position: relative;
    padding-block: 30px;
    z-index: 1;
  }

  .footer :is(.shape-1) {
    display: block;
    position: absolute;
    bottom: 0;
    width: 40%;
    pointer-events: none;
    z-index: -1;
  }

  .footer :is(.shape-2) {
    display: block;
    position: absolute;
    bottom: 0;
    width: 55%;
    pointer-events: none;
    z-index: -1;
  }

  .footer .shape-1 {
    left: -100px;
  }

  .footer .shape-2 {
    left: -50px;
  }
}

/* 1400px */

@media (min-width: 1400px) {
  :root {
    --fs-2: 6rem;
    --section-padding: 140px;
  }

  :is(.header, .teras) .container {
    max-width: 1280px;
  }

  .section-subtitle::before {
    height: 20px;
    margin-inline-end: 5px;
  }

  .header .btn {
    padding: 18px 36px;
  }

  .footer-top .container {
    padding-inline-start: 20%;
  }

  .about-content {
    margin-left: 80px;
  }
}

/* service */

@media (max-width: 600px) {
  .wrapper h1 {
    font-size: 2em; /* Sesuaikan ukuran font */
  }
  .content-box {
    grid-template-columns: 1fr; /* 1 kartu per baris untuk layar kecil */
  }
  .card {
    padding: 10px;
  }
  .card i {
    font-size: 35px; /* Kurangi ukuran icon */
  }
  .card h2 {
    font-size: 1em; /* Ukuran heading lebih kecil */
  }
  .card p {
    font-size: 0.8em; /* Ukuran font paragraf lebih kecil */
  }
}

@media (max-width: 300px) {
  .wrapper {
    padding: 10px;
  }
  .service {
    padding: 10px;
    border-width: 5px;
    font-size: 0.8em; /* Font lebih kecil */
  }
}

